<!--  Copyright 2015 Teem2 LLC. Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License.
 You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0 Unless required by applicable law or agreed to in writing,
 software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
 either express or implied. See the License for the specific language governing permissions and limitations under the License.  -->


<composition>
<screens>
<screen type="browser" name="default" title='Manual Test - Editable Text'>
<view width="100%" height="100%" padding="20">
  <spacedlayout axis="y" spacing="10"></spacedlayout>
  
  <text id="testText">Test</text>
  
  <labelbutton text="Make Text Editable">
    <handler event="onclick">
      testText.setAttribute('editable', true);
      testText.setAttribute('clickable', true);
      
      hint.setAttribute('visible', true);
    </handler>
  </labelbutton>
  
  <text id="hint" visible="false" color="DodgerBlue">Now you should be able to click or double click on the text and edit it in place.</text>
</view>
</screen>
</screens>
</composition>
