<!-- The MIT License (MIT)

Copyright ( c ) 2014-2015 Teem2 LLC

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE. -->
<composition>
<screens>
  <screen type="browser" name="default" title='Example - Bitmap'>
    <view width="100%" height="100%" scrollable="true">
      <spacedlayout axis="y" spacing="3"></spacedlayout>
      
      <labelbutton width="auto" height="auto" text="Change stretching">
        <method name="toggle" args="v">
          value = v.stretches;
          if (value == 'true') {
            value = 'false';
          } else if (value == 'scale') {
            value = 'true';
          } else {
            value = 'scale';
          }
          v.setAttribute('stretches', value);
        </method>
        <handler event="onactivated">
          this.toggle(b1);
        </handler>
      </labelbutton>
      
      <bitmap id="b1" src="/img/largeimage.jpg" width="500" height="250">
        
        <handler event="onmousemove" reference="dr.mouse" args="obj">
          // Mouse moves over this bitmap shows a region of image in zoom bitmap.
          if (!obj) return;
          
          var xoffset = obj.x - this.x;
          var yoffset = obj.y - this.y;
          if (xoffset >= 0 && this.width > xoffset && yoffset >= 0 && this.height > yoffset) {
            // The window refers to the view coordinates. The image size is stored
            // in the sprite (as naturalWidth and naturalHeight).
            image_x = this.ratio_x * xoffset;
            image_y = this.ratio_y * yoffset;
            // console.log('coords', image_x, image_y);
            
            zoom.setAttribute('window', image_x + ',' + image_y + ',' + zoom.width + ',' + zoom.height);
          }
        </handler>
      </bitmap>
      
      <text bold="true" ignorelayout="true" x="5" y="${b1.y + 5}" text="${b1.stretches}" color="white"/>
      
      <bitmap id="zoom" src="/img/largeimage.jpg" width="75" height="75" window="0,0,75,75"></bitmap>
    </view>
  </screen>
</screens>
</composition>