<!-- The MIT License (MIT)

Copyright ( c ) 2014-2015 Teem2 LLC

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE. -->
<composition>
<screens>
  <screen type="browser" name="default" title='Example - Borders and Padding'>
    <view width="100%" height="100%"
      bgcolor="#eeeeee" scrollable="true" skin="default"
    >
      <view x="10" y="8" width="100" height="1" bgcolor="#999999"></view>
      <view x="8" y="10" width="1" height="100" bgcolor="#999999"></view>
      <view x="10" y="111" width="100" height="1" bgcolor="#999999"></view>
      <view x="111" y="10" width="1" height="100" bgcolor="#999999"></view>
      
      <view name="container"
        x="10" y="10" width="100" height="100" bgcolor="#999999"
        border="4" bordercolor="#ff0000" borderstyle="dotted"
        padding="8"
      >
        <view width="100%" height="100%" bgcolor="#aaaaaa"></view>
        <view name="percent" x="50%" y="50%" width="50%" height="50%" bgcolor="#bbbbbb">
          <attribute name="value" type="number" value="50"></attribute>
        </view>
        
        <view width="8" height="8" x="0" y="0" bgcolor="#ffffff"></view>
        <view width="8" height="8" x="0" y="9" bgcolor="#ffffff"></view>
        <view width="8" height="8" x="9" y="0" bgcolor="#ffffff"></view>
        <view id="foo" width="8" height="8" x="9" y="9" bgcolor="#ffffff" border="1" bordercolor="#666666"></view>
      </view>
      
      <view width="auto" x="200" y="5" padding="4" bgcolor="#ffffff">
        <view height="auto">
          <spacedlayout axis="x" spacing="1" updateparent="true"></spacedlayout>
          <labelbutton defaultcolor="plum" selectcolor="orchid" text="+ Border">
            <handler event="onactivated">
              var container = this.classroot.container;
              container.setAttribute('border', container.border + 1);
            </handler>
          </labelbutton>
          <labelbutton defaultcolor="plum" selectcolor="orchid" text="+ Top">
            <handler event="onactivated">
              var container = this.classroot.container;
              container.setAttribute('topborder', container.topborder + 1);
            </handler>
          </labelbutton>
          <labelbutton defaultcolor="plum" selectcolor="orchid" text="+ Bottom">
            <handler event="onactivated">
              var container = this.classroot.container;
              container.setAttribute('bottomborder', container.bottomborder + 1);
            </handler>
          </labelbutton>
          <labelbutton defaultcolor="plum" selectcolor="orchid" text="+ Left">
            <handler event="onactivated">
              var container = this.classroot.container;
              container.setAttribute('leftborder', container.leftborder + 1);
            </handler>
          </labelbutton>
          <labelbutton defaultcolor="plum" selectcolor="orchid" text="+ Right">
            <handler event="onactivated">
              var container = this.classroot.container;
              container.setAttribute('rightborder', container.rightborder + 1);
            </handler>
          </labelbutton>
        </view>
        
        <view height="auto">
          <spacedlayout axis="x" spacing="1" updateparent="true"></spacedlayout>
          <labelbutton defaultcolor="plum" selectcolor="orchid" text="- Border">
            <handler event="onactivated">
              var container = this.classroot.container;
              container.setAttribute('border', container.border - 1);
            </handler>
          </labelbutton>
          <labelbutton defaultcolor="plum" selectcolor="orchid" text="- Top">
            <handler event="onactivated">
              var container = this.classroot.container;
              container.setAttribute('topborder', container.topborder - 1);
            </handler>
          </labelbutton>
          <labelbutton defaultcolor="plum" selectcolor="orchid" text="- Bottom">
            <handler event="onactivated">
              var container = this.classroot.container;
              container.setAttribute('bottomborder', container.bottomborder - 1);
            </handler>
          </labelbutton>
          <labelbutton defaultcolor="plum" selectcolor="orchid" text="- Left">
            <handler event="onactivated">
              var container = this.classroot.container;
              container.setAttribute('leftborder', container.leftborder - 1);
            </handler>
          </labelbutton>
          <labelbutton defaultcolor="plum" selectcolor="orchid" text="- Right">
            <handler event="onactivated">
              var container = this.classroot.container;
              container.setAttribute('rightborder', container.rightborder - 1);
            </handler>
          </labelbutton>
        </view>
        
        <view height="auto">
          <spacedlayout axis="x" spacing="1" updateparent="true"></spacedlayout>
          <labelbutton defaultcolor="plum" selectcolor="orchid" text="+ Padding">
            <handler event="onactivated">
              var container = this.classroot.container;
              container.setAttribute('padding', container.padding + 1);
            </handler>
          </labelbutton>
          <labelbutton defaultcolor="plum" selectcolor="orchid" text="+ Top">
            <handler event="onactivated">
              var container = this.classroot.container;
              container.setAttribute('toppadding', container.toppadding + 1);
            </handler>
          </labelbutton>
          <labelbutton defaultcolor="plum" selectcolor="orchid" text="+ Bottom">
            <handler event="onactivated">
              var container = this.classroot.container;
              container.setAttribute('bottompadding', container.bottompadding + 1);
            </handler>
          </labelbutton>
          <labelbutton defaultcolor="plum" selectcolor="orchid" text="+ Left">
            <handler event="onactivated">
              var container = this.classroot.container;
              container.setAttribute('leftpadding', container.leftpadding + 1);
            </handler>
          </labelbutton>
          <labelbutton defaultcolor="plum" selectcolor="orchid" text="+ Right">
            <handler event="onactivated">
              var container = this.classroot.container;
              container.setAttribute('rightpadding', container.rightpadding + 1);
            </handler>
          </labelbutton>
        </view>
        
        <view height="auto">
          <spacedlayout axis="x" spacing="1" updateparent="true"></spacedlayout>
          <labelbutton defaultcolor="plum" selectcolor="orchid" text="- Padding">
            <handler event="onactivated">
              var container = this.classroot.container;
              container.setAttribute('padding', container.padding - 1);
            </handler>
          </labelbutton>
          <labelbutton defaultcolor="plum" selectcolor="orchid" text="- Top">
            <handler event="onactivated">
              var container = this.classroot.container;
              container.setAttribute('toppadding', container.toppadding - 1);
            </handler>
          </labelbutton>
          <labelbutton defaultcolor="plum" selectcolor="orchid" text="- Bottom">
            <handler event="onactivated">
              var container = this.classroot.container;
              container.setAttribute('bottompadding', container.bottompadding - 1);
            </handler>
          </labelbutton>
          <labelbutton defaultcolor="plum" selectcolor="orchid" text="- Left">
            <handler event="onactivated">
              var container = this.classroot.container;
              container.setAttribute('leftpadding', container.leftpadding - 1);
            </handler>
          </labelbutton>
          <labelbutton defaultcolor="plum" selectcolor="orchid" text="- Right">
            <handler event="onactivated">
              var container = this.classroot.container;
              container.setAttribute('rightpadding', container.rightpadding - 1);
            </handler>
          </labelbutton>
        </view>
        
        <labelbutton defaultcolor="plum" selectcolor="orchid" text="+ Child Percent">
          <handler event="onactivated">
            var percentView = this.classroot.container.percent;
            var percent = parseInt(percentView.value) + 5
            percentView.setAttribute('value', percent);
            percentView.setAttribute('width', percent + '%');
            percentView.setAttribute('height', percent + '%');
          </handler>
        </labelbutton>
        
        <labelbutton defaultcolor="plum" selectcolor="orchid" text="- Child Percent">
          <handler event="onactivated">
            var percentView = this.classroot.container.percent;
            var percent = parseInt(percentView.value) - 5
            percentView.setAttribute('value', percent);
            percentView.setAttribute('width', percent + '%');
            percentView.setAttribute('height', percent + '%');
          </handler>
        </labelbutton>
        
        <labelbutton defaultcolor="plum" selectcolor="orchid" text="- Child Size">
          <handler event="onactivated">
            var percentView = this.classroot.container.percent;
            var value = percentView.width - 1
            percentView.setAttribute('width', value);
            percentView.setAttribute('height', value);
          </handler>
        </labelbutton>
        
        <labelbutton defaultcolor="plum" selectcolor="orchid" text="+ Child Size">
          <handler event="onactivated">
            var percentView = this.classroot.container.percent;
            var value = percentView.width + 1
            percentView.setAttribute('width', value);
            percentView.setAttribute('height', value);
          </handler>
        </labelbutton>
        
        <spacedlayout axis="y" spacing="2" updateparent="true"></spacedlayout>
      </view>
    </view>
  </screen>
</screens>
</composition>