<!-- The MIT License (MIT)

Copyright ( c ) 2014-2015 Teem2 LLC

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE. -->
<composition>
<screens>
  <screen type="browser" name="default" title='Example - Standard Components'>
    <view id="all" skin="default" width="100%" height="100%" scrollable="true" bgcolor="#999999">
      <spacedlayout axis="y" spacing="20"></spacedlayout>
    
      <view name="labeltoggle" height="auto">
        <spacedlayout axis="x" spacing="12" updateparent="true"></spacedlayout>
        <text text="Label Toggle:"></text>
        <labeltoggle name="lt1" width="200" height="50" text="Fixed Size"></labeltoggle>
        <labeltoggle name="lt2" text="Variable"></labeltoggle>
        <labeltoggle name="lt3" text="Long Button Name"></labeltoggle>
        <labeltoggle name="lt4" width="200" text="Only Width"></labeltoggle>
        <labeltoggle name="lt5" height="50" text="Only Height"></labeltoggle>
      </view>
    
      <view name="labelbutton" height="auto">
        <spacedlayout axis="x" spacing="12" updateparent="true"></spacedlayout>
        <text name="lblabel" text="Label Button:"></text>
        <labelbutton name="lb1" width="200" height="50" border="4" text="Fixed Size"></labelbutton>
        <labelbutton name="lb2" border="4" text="Variable"></labelbutton>
        <labelbutton name="lb3" border="4" text="Long Button Name"></labelbutton>
        <labelbutton name="lb4" width="200" border="4" text="Only Width"></labelbutton>
        <labelbutton name="lb5" height="50" border="4" text="Only Height"></labelbutton>
      </view>
    
      <class name="mycheckbutton" extends="checkbutton" defaultcolor="blue" textcolor="red" selectcolor="green" bgcolor="black"></class>
    
      <view name="checkbutton" height="auto">
        <spacedlayout axis="x" spacing="12" updateparent="true"></spacedlayout>
        
        <text name="cblabel" text="Check Button:"></text>
        <mycheckbutton name="cb1" width="200" height="50" border="4" text="Fixed Size"></mycheckbutton>
        <mycheckbutton name="cb2" border="4" text="Variable"></mycheckbutton>
        <mycheckbutton name="cb3" border="4" text="Long Button Name"></mycheckbutton>
        <mycheckbutton name="cb4" width="200" border="4" text="Only Width"></mycheckbutton>
        <mycheckbutton name="cb5" height="50" border="4" text="Only Height"></mycheckbutton>
        <mycheckbutton name="cb6" border="4"></mycheckbutton>
      </view>
    
      <!-- Create 3 sliders and store color in attribute -->
      <class name="rgbslider" width="auto">
        <attribute name="color" type="string" value="${'#' + this.tohex(this.rslide.value) + this.tohex(this.gslide.value) + this.tohex(this.bslide.value)}"></attribute>
        <spacedlayout axis="y" spacing="3" updateparent="true"></spacedlayout>
        
        <!-- Convert floating point value to 2 digit hex string -->
        <method name="tohex" args="val">
          val = parseInt(val).toString(16);
          if (val.length < 2) val = '0' + val;
          return val;
        </method>
    
        <slider name="rslide" width="300" height="15" axis="x" bgcolor="#800000" progresscolor="#ff0000" value="128" maxvalue="255"></slider>
        <slider name="gslide" width="300" height="15" axis="x" bgcolor="#008000" progresscolor="#00ff00" value="128" maxvalue="255"></slider>
        <slider name="bslide" width="300" height="15" axis="x" bgcolor="#000080" progresscolor="#0000ff" value="128" maxvalue="255"></slider>
      </class>
    
      <view name="slider">
        <spacedlayout axis="y" spacing="8"></spacedlayout>
        <text name="sllabel" text="Sliders:"></text>
    
        <!-- Show x slider with value -->
        <view height="auto">
          <spacedlayout axis="x" spacing="8" updateparent="true"></spacedlayout>
          <slider name="hslide" y="5" width="250" height="10" value="50" bgcolor="#808080" padding="0"></slider>
          <text text="${Math.round(this.parent.hslide.value)}" y="${this.parent.hslide.y + (this.parent.hslide.height-this.height)/2}"></text>
        </view>
    
        <!-- Show rgb slider with color view -->
        <view height="auto">
          <spacedlayout axis="x" spacing="3" updateparent="true"></spacedlayout>
          <rgbslider name="rgb" ></rgbslider>
          <view width="50" height="50" bgcolor="${this.parent.rgb.color}"></view>
        </view>
      </view>
    </view>
  </screen>
</screens>
</composition>