<!--  Copyright 2015-2016 Teem2 LLC. Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License.
 You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0 Unless required by applicable law or agreed to in writing,
 software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
 either express or implied. See the License for the specific language governing permissions and limitations under the License.  -->


<composition>
<screens>
  <screen type="browser" name="default" title='Example - Editor IO'>
    <view with="button" width="100%" height="100%" clip="true"
      bgcolor="#cccccc" padding="25"
    >
      <view name="target" width="100%" height="100%" bgcolor="#eeeeee" border="1" bordercolor="black"></view>
      
      <handler event="oninit">
        dr.global.requestor.fetch('/compositions/smokelinks.dre?action=edit').success(
          function(data, status) {
            this._processJsxml(data);
          }.bind(this)
        ).error(function(data, status) {console.log('error', status, data);});
      </handler>
      
      <method name="_processJsxml" args="data">
        var pkg = JSON.parse(data),
          compositionNode = pkg.composition,
          classmap = pkg.classmap;
        
        // Find the screens and the server
        var screensNode, serverNode;
        var i = compositionNode.length, child;
        while (i) {
          child = compositionNode[--i];
          if (child.tag === 'screens') {
            screensNode = child;
          } else if (child.tag === 'server') {
            serverNode = child;
          }
        }
        
        // Extract screens
        var screens = screensNode.child;
        
        // Render the first screen into the target view
        var target = this.target;
        define.onMain = function() {
          var compiler = new dr.maker.Compiler();
          compiler.execute(screens[0], classmap, dr.teem, target, true);
        };
        
        for (var key in classmap) {
          define.insertScriptTag(define.expandVariables(classmap[key]), window.location.href);
        }
      </method>
    </view>
  </screen>
</screens>
</composition>