<!--  Copyright 2015-2016 Teem2 LLC. Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License.
 You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0 Unless required by applicable law or agreed to in writing,
 software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
 either express or implied. See the License for the specific language governing permissions and limitations under the License.  -->


<!------
  Transmit data from the client to the server, via methods and attributes.
  Each method on the server returns a value to the client.
-->
<composition>

	<screens>
		<screen type='browser' name='default' title='SmartTV - GridView' icon='tv' basecolor='#8080ff'>
			<view name='mainview' width='100%' height='100%' padding='4' id='lzeditor_18'>
				<include href='/editor/editor_include.dre'/>
				<attribute name='selected' icon='bullseye' title='Grid position' type='number' input='true' id='lzeditor_19' with='editable' placement='editor' value='${dr.teem.flowserver.screens_default_selected}'/>
				<attribute name='data' icon='database' title='Grid content' type='string' input='true' id='lzeditor_19' with='editable' placement='editor'/>
				<slider name='toohigh' height='20' width='200' minvalue='20' maxvalue='80' value='100' id='lzeditor_20' with='editable' placement='editor'>
					<handler event='onvalue'>
						console.log(this, this.value)
          this.parent.setAttribute('sldvalue',this.value)
					</handler>
				</slider>
				<handler event='oninit'/>
				<method name='unittest'/>
				<handler event='onsldvalue'>
					dr.teem.flowserver.screens_mobile_sldinput = this.sldvalue
				</handler>
			</view>
		</screen>
		<screen type='browser' name='mobile1' title='Galaxy Remote - Slider' icon='mobile' basecolor='#80ffff'>
			<view width='100%' height='100%' padding='4' id='lzeditor_23'>
				<include href='/editor/editor_include.dre'/>
				<attribute name='sldoutput' input='false' title='Slider' icon='sliders' id='lzeditor_24' with='editable' placement='editor' value='${dr.teem.flowserver.screens_mobile1_sldinput}'/>
				<slider name='toohigh' height='20' width='200' minvalue='20' maxvalue='80' value='${this.parent.sldinput}' id='lzeditor_25' with='editable' placement='editor'/>
				<handler event='onsldoutput'>
					dr.teem.flowserver.screens_default_selected = this.sldoutput
				</handler>
			</view>
		</screen>
		<screen type='browser' name='mobile2' title='Galaxy Remote - XYPad' icon='android' basecolor='#ff80ff'>
			<view width='100%' height='100%' padding='4' id='lzeditor_23'>
				<include href='/editor/editor_include.dre'/>
				<attribute name='xyoutput' input='false' title='XYPad' icon='gamepad' id='lzeditor_24' with='editable' placement='editor' value='${dr.teem.flowserver.screens_mobile1_sldinput}'/>
				<slider name='toohigh' height='20' width='200' minvalue='20' maxvalue='80' value='${this.parent.sldinput}' id='lzeditor_25' with='editable' placement='editor'/>
			</view>
		</screen>
	</screens>
	<server id='lzeditor_26' with='editable'>
		<attribute name='testvalue' type='number' value='70' id='lzeditor_27' with='editable'/>
		<attribute name='attrtest2' type='object' id='lzeditor_28' with='editable'/>
		<handler event='init'>
			//console.log("rpc_client_server server init");

    //this.attrtest2 = {check:2}
    //this.teem.setInterval(function(){
     // this.testvalue = Math.random()*100
    //}.bind(this),1000)
		</handler>
	</server>
	<flowserver id='lzeditor_30' with='editable'>
		<attribute name='screens_default_selected' to='screens_mobile1_sldoutput' type='string'/>
	</flowserver>
</composition>
