<!-- The MIT License (MIT)

Copyright ( c ) 2014-2015 Teem2 LLC

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE. -->

<!--
  This example demonstrates how a screen can call a method on the server,
  and retrieve a response. The response is an incrementing value which is
  displayed in a <text> component.
-->

<composition>

<screens>
  <screen type="browser" name="default" title="RPC client->server">
    
    <view width="100%" height="100%" padding="4">
      <handler event="oninit">
        this.callserver();
      </handler>

      <method name="callserver">
        // Call a method on the server, wait, and display the value
        var self = this;
        dr.teem.server.server_method('arg').then(function(value) {
          counter.setAttribute('text', value);
          setTimeout(function(){self.callserver();}, 0);
	});
      </method>

      <spacedlayout axis="x" spacing="3" updateparent="true"></spacedlayout>
      <text>Counter:</text>
      <text id="counter"></text>
    </view>

  </screen>
</screens>

<server>
  <attribute name="count" type="number" value="0"></attribute>

  <method name="server_method" args="arg">
    // Increate a counter each iteration and return it
    this.count += 1;
    return this.count;
  </method>
</server>

</composition>
