<!--  Copyright 2015 Teem2 LLC. Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License.
 You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0 Unless required by applicable law or agreed to in writing,
 software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
 either express or implied. See the License for the specific language governing permissions and limitations under the License.  -->



<!--
  This example demonstrates how a screen can call a method on the server,
  and retrieve a response. The response is an incrementing value which is
  displayed in a <text> component.
-->

<composition>

<screens>
  <screen type="browser" name="default" title="RPC client->server">
    
    <view width="100%" height="100%" padding="4">
      <handler event="oninit">
        this.callserver();
      </handler>

      <method name="callserver">
        // Call a method on the server, wait, and display the value
        var self = this;
        dr.teem.server.server_method('arg').then(function(value) {
          counter.setAttribute('text', value);
          setTimeout(function(){self.callserver();}, 0);
	});
      </method>

      <spacedlayout axis="x" spacing="3" updateparent="true"></spacedlayout>
      <text>Counter:</text>
      <text id="counter"></text>
    </view>

  </screen>
</screens>

<server>
  <attribute name="count" type="number" value="0"></attribute>

  <method name="server_method" args="arg">
    // Increate a counter each iteration and return it
    this.count += 1;
    return this.count;
  </method>
</server>

</composition>
