<!--  Copyright 2015 Teem2 LLC. Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License.
 You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0 Unless required by applicable law or agreed to in writing,
 software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
 either express or implied. See the License for the specific language governing permissions and limitations under the License.  -->



<!--
  This example demonstrates how a screen can retrieve an attribute on 
  the server. An idle event displays the current server counter value.
-->

<composition>

<screens>
  <screen type="browser" name="default" title="RPC client->server">
    
    <view width="100%" height="100%" padding="4">
      <handler event="onidle" reference="dr.idle">
        counter.setAttribute('text', dr.teem.server.count);
      </handler>

      <spacedlayout axis="x" spacing="3" updateparent="true"></spacedlayout>
      <text>Counter:</text>
      <text id="counter"></text>
    </view>

  </screen>
</screens>

<server>
  <attribute name="count" type="number" value="0"></attribute>

  <handler event="init">
    this.incr();  
  </handler>

  <method name="incr">
    this.count += 1;
    var self = this;
    setTimeout(function() {self.incr();}, 0);
  </method>
  
</server>

</composition>
