<!--  Copyright 2015 Teem2 LLC. Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License.
 You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0 Unless required by applicable law or agreed to in writing,
 software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
 either express or implied. See the License for the specific language governing permissions and limitations under the License.  -->


<mixin name="behavior-behavior">
  <!-- Editor Support -->
  <!--/** 
      @private
      Gets a map of domains this behavior modifies. The editor will
      not allow a new behavior to be created if a behavior already exists
      that uses a common domain. */-->
  <method name="__getBehaviorDomains">
    return {};
  </method>
  
  <!--/** 
      @private
      Determines if this behavior and the provided one have any behavior
      domains in common. */-->
  <method name="__hasCommonBehaviorDomain" args="behavior">
    var selfDomains = this.__getBehaviorDomains(),
        otherDomains = behavior.__getBehaviorDomains();
    for (var domain in selfDomains) if (otherDomains[domain]) return true;
    return false;
  </method>
  
  <!--/** 
      @private
      Determines if this behavior makes views on its parent. */-->
  <method name="__behaviorMakesViews">
    return false;
  </method>
</mixin>