<!-- The MIT License (MIT)

Copyright ( c ) 2014-2015 Teem2 LLC

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE. -->
<mixin name="behavior-behavior">
  <!-- Editor Support -->
  <!--/** 
      @private
      Gets a map of domains this behavior modifies. The editor will
      not allow a new behavior to be created if a behavior already exists
      that uses a common domain. */-->
  <method name="__getBehaviorDomains">
    return {};
  </method>
  
  <!--/** 
      @private
      Determines if this behavior and the provided one have any behavior
      domains in common. */-->
  <method name="__hasCommonBehaviorDomain" args="behavior">
    var selfDomains = this.__getBehaviorDomains(),
        otherDomains = behavior.__getBehaviorDomains();
    for (var domain in selfDomains) if (otherDomains[domain]) return true;
    return false;
  </method>
  
  <!--/** 
      @private
      Determines if this behavior makes views on its parent. */-->
  <method name="__behaviorMakesViews">
    return false;
  </method>
</mixin>