<!--  Copyright 2015 Teem2 LLC. Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License.
 You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0 Unless required by applicable law or agreed to in writing,
 software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
 either express or implied. See the License for the specific language governing permissions and limitations under the License.  -->


<class name="behavior-scale" extends="node" with="behavior-behavior">
  <attribute name="magnitude" type="number" value="2"/>
  <attribute name="scaleinduration" type="number" value="800"/>
  <attribute name="scaleoutduration" type="number" value="400"/>
  <attribute name="bringtofront" type="boolean" value="true"/>

  <handler name="show" event="onmouseover" reference="this.parent">
    var parent = this.parent,
      magnitude = this.magnitude;
    // Check for parent since over/out events will still occur when this
    // behavior has been temporarily orphaned via a create/delete undoable.
    if (parent) {
      parent.stopActiveAnimators('xscale');
      parent.stopActiveAnimators('yscale');
      parent.animate({attribute:'xscale', to:magnitude, duration:this.scaleinduration});
      parent.animate({attribute:'yscale', to:magnitude, duration:this.scaleinduration});
      
      if (this.bringtofront) parent.moveToFront();
    }
  </handler>

  <handler name="hide" event="onmouseout" reference="this.parent">
    var parent = this.parent;
    // Check for parent since over/out events will still occur when this
    // behavior has been temporarily orphaned via a create/delete undoable.
    if (parent) {
      parent.stopActiveAnimators('xscale');
      parent.stopActiveAnimators('yscale');
      parent.animate({attribute:'xscale', to:1, duration:this.scaleoutduration});
      parent.animate({attribute:'yscale', to:1, duration:this.scaleoutduration});
    }
  </handler>

  <handler event="onselected" reference="this.parent" args="sel">
    if (sel) {
      this.show();
    } else {
      this.hide();
    }
  </handler>

  <!--// Editor Support //-->
  <method name="__getBehaviorDomains">
    return {behavior_scale:true}; // Don't allow two of this behavior
  </method>
</class>
