<!--  Copyright 2015-2016 Teem2 LLC. Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License.
 You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0 Unless required by applicable law or agreed to in writing,
 software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
 either express or implied. See the License for the specific language governing permissions and limitations under the License.  -->


<class name="behavior-shift" extends="node" with="behavior-behavior">
  <attribute name="xshift" type="number" value="0" editorname="Shift by X"/>
  <attribute name="yshift" type="number" value="20" editorname="Shift by Y"/>

  <method name="initNode" args="parent, attrs">
    this.__shifted = false;
    
    this.super();
  </method>

  <handler event="onclick" reference="this.parent">
    var parent = this.parent;
    // Check for parent since click events will still occur when this
    // behavior has been temporarily orphaned via a create/delete undoable.
    if (parent) {
      if (this.__shifted = !this.__shifted) {
        var xshift = this.xshift;
        if (xshift !== 0) {
          var origX = this.__origX = parent.x;
          parent.stopActiveAnimators('x');
          parent.animate({attribute:'x', to:origX + xshift, duration:800});
        }
        
        var yshift = this.yshift;
        if (yshift !== 0) {
          var origY = this.__origY = parent.y;
          parent.stopActiveAnimators('y');
          parent.animate({attribute:'y', to:origY + yshift, duration:800});
        }
      } else {
        var origX = this.__origX;
        if (parent.x !== origX) {
          parent.stopActiveAnimators('x');
          parent.animate({attribute:'x', to:origX, duration:400});
        }
        
        var origY = this.__origY;
        if (parent.y !== origY) {
          parent.stopActiveAnimators('y');
          parent.animate({attribute:'y', to:origY, duration:400});
        }
      }
    }
  </handler>

  <!--// Editor Support //-->
  <method name="__getBehaviorDomains">
    return {behavior_shift:true}; // Don't allow two of this behavior
  </method>
</class>