<!--  Copyright 2015 Teem2 LLC. Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License.
 You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0 Unless required by applicable law or agreed to in writing,
 software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
 either express or implied. See the License for the specific language governing permissions and limitations under the License.  -->


<composition>
<screens>
  <screen type="browser" name="default" title='Smoke Test - Attributes'>
    <include href="./includes/boilerplate.dre"></include>
    
    <view id="all" width="100%" height="100%">
      <handler event="oninit">
        var cs = dr.global.clientstorage;
        assert.isObject(cs, "The global client storage service should exist.");
        
        // Store and retrieve an entry
        var key = '' + Date.now(), value = 'value' + key;
        cs.setItem(key, value);
        assert.equal(cs.getItem(key), value, 'Value should exist.');
        
        // Change an entry
        value = 'hello';
        cs.setItem(key, value);
        assert.equal(cs.getItem(key), value, 'Value should have been updated.');
        
        // Remove an entry
        cs.removeItem(key);
        assert.isNull(cs.getItem(key), 'Value should no longer exist.');
      </handler>
    </view>
  </screen>
</screens>
</composition>