<!--  Copyright 2015 Teem2 LLC. Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License.
 You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0 Unless required by applicable law or agreed to in writing,
 software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
 either express or implied. See the License for the specific language governing permissions and limitations under the License.  -->


<composition>
  <screens>
    <screen type="browser" name="default" title='Smoke Test - SS'>
      <include href="./includes/boilerplate.dre"></include>

      <view width="100%" height="100%" padding="25">
        <spacedlayout axis="y" spacing="15"></spacedlayout>

        <dataset name="people">
          [
            { "firstName":"John",  "lastName":"Upton", "address":{ "street":"123 Fake Street", "city":"Chicago", "state":"TN", "a":[1, 2, 3] } },
            { "firstName":"Sally", "lastName":"Upton", "address":{ "street":"123 Fake Street", "city":"Chicago", "state":"TN", "a":[1, 2, 3] } },
            { "firstName":"Jane",  "lastName":"Doe",   "address":{ "street":"123 Real Street", "city":"Paris",   "state":"FR", "a":[1, 2, 3] } }
          ]
        </dataset>

        <dataset name="complex">
          {
            "a": 1,
            "e2": {"a": 1, "b": "b"},
            "b": "b",
            "c": [1, 2, 3],
            "c4": [{"l": [{"a": 1, "b": "b"}, {"a": 2, "b": "b"}, {"a": 3, "b": "b"}], "m": [{"a": 5, "b": "b"}, {"a": 6, "b": "b"}, {"a": 7, "b": "b"}]},
                          {"l": [{"a": 1, "b": "b"}, {"a": 1, "b": "b"}, {"a": 1, "b": "b"}], "m": [{"a": 1, "b": "b"}, {"a": 1, "b": "b"}, {"a": 1, "b": "b"}]},
                          {"l": [{"a": 1, "b": "b"}, {"a": 1, "b": "b"}, {"a": 1, "b": "b"}], "m": [{"a": 1, "b": "b"}, {"a": 1, "b": "b"}, {"a": 1, "b": "b"}]},
                          {"l": [{"a": 1, "b": "b"}, {"a": 1, "b": "b"}, {"a": 1, "b": "b"}], "m": [{"a": 1, "b": "b"}, {"a": 1, "b": "b"}, {"a": 1, "b": "b"}]}],
            "c3": ["a", "b", 3],
            "c2": [1, 2, 3, "a", "b", {"e": "f"}],
            "d": ["one"],
            "e": {"a": 1, "b": "b"},
            "ee": [{"a": 8, "b": "g"}],
            "f": {"a": 1, "b": "b"},
            "g": {"a": 1, "b": "b", "c": {"k": "f"}, "d": {"k": "f"}},
            "h": [{"a": 1, "b": "b"}, {"a": 1, "b": "b"}, {"a": 1, "b": "b"}],
            "i": [1, 2, "a", "b", "c", "d", false, true, false]
          }
        </dataset>

        <datainspector id="foo" bgcolor="red" width="100" height="100" data="${this.parent.people.data}">

        </datainspector>

      </view>
    </screen>
  </screens>
</composition>