<!--  Copyright 2015 Teem2 LLC. Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License.
 You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0 Unless required by applicable law or agreed to in writing,
 software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
 either express or implied. See the License for the specific language governing permissions and limitations under the License.  -->


<composition>
<screens>
  <screen type="browser" name="default" title='Smoke Test - Draggable'>
    <include href="./includes/boilerplate.dre"></include>
    
    <view width="100%" height="100%" bgcolor="#cccccc" scrollable="true">
      <mixin name="commonDragBehavior" with="draggable" bgcolor="red" border="1" bordercolor="white">
        <handler event="onisdragging" args="isdragging">
          this.moveToFront();
          this.setAttribute('bgcolor', isdragging ? 'BurlyWood' : 'red');
        </handler>
      </mixin>
    
      <view x="100" y="400" width="100" height="100" bgcolor="Bisque"></view>
      
      <view with="commonDragBehavior" id="v1" x="100" y="100" width="50" height="50"></view>
      <view with="commonDragBehavior" id="v2" x="200" y="100" width="50" height="100" dragaxis="x"></view>
      <view with="commonDragBehavior" id="v3" x="300" y="100" width="50" height="150" dragaxis="y"></view>
      
      <handler event="oninit">
        var mouse = dr.global.mouse;
        
        // Verify initial conditions
        assert.equal(100, v1.x);
        assert.equal(100, v1.y);
        assert.equal('red', v1.bgcolor);
        
        assert.equal(200, v2.x);
        assert.equal(100, v2.y);
        assert.equal('red', v2.bgcolor);
        
        assert.equal(300, v3.x);
        assert.equal(100, v3.y);
        assert.equal('red', v3.bgcolor);
        
        // Emulate a drag
        v1.trigger('mousedown', {pointerX:100, pointerY:100});
        assert.equal('BurlyWood', v1.bgcolor);
        mouse.trigger('mousemove', {pointerX:150, pointerY:450});
        assert.equal(150, v1.x);
        assert.equal(450, v1.y);
        v1.trigger('mouseup');
        assert.equal('red', v1.bgcolor);
        
        // Emulate a drag on the view with dragaxis x
        v2.trigger('mousedown', {pointerX:200, pointerY:100});
        assert.equal('BurlyWood', v2.bgcolor);
        mouse.trigger('mousemove', {pointerX:50, pointerY:450});
        assert.equal(50, v2.x);
        assert.equal(100, v2.y);
        v2.trigger('mouseup');
        assert.equal('red', v2.bgcolor);
        
        // Emulate a drag on the view with dragaxis y
        v3.trigger('mousedown', {pointerX:300, pointerY:100});
        assert.equal('BurlyWood', v3.bgcolor);
        mouse.trigger('mousemove', {pointerX:50, pointerY:450});
        assert.equal(300, v3.x);
        assert.equal(450, v3.y);
        v3.trigger('mouseup');
        assert.equal('red', v3.bgcolor);
      </handler>
    </view>
  </screen>
</screens>
</composition>