<!--  Copyright 2015-2016 Teem2 LLC. Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License.
 You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0 Unless required by applicable law or agreed to in writing,
 software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
 either express or implied. See the License for the specific language governing permissions and limitations under the License.  -->


<composition>
<screens>
  <screen type="browser" name="default" title='Smoke Test - Dre Parser'>
    <include href="./includes/boilerplate.dre"></include>
    
    <view id="all" width="100%" height="100%" clip="true">
      <spacedlayout axis="y" spacing="15"></spacedlayout>
      
      <!-- Testing html comments inside of JS code - should not throw an error, 
           but should instead ignore the comments and process the code as usual.
           This enables HTML markup inside of strings. -->
      <view width="200" height="200" bgcolor="red">
        <text text="Hello">
          <handler event="oninit">
            <!--
            this.setAttribute('text', "<Goodbye></Goodbye>");
            -->
            assert.equal(this.text, 'Hello');
          </handler>
        </text>
      </view>
      
      <!-- Multiline attr support. -->
      <text text="hello
      there">
        <handler event="oninit">
          assert.equal(this.text, 'hello\n      there');
        </handler>
      </text>
      <text>
        <attribute name="text" type="string" value="hello
      there"></attribute>
        <handler event="oninit">
          assert.equal(this.text, 'hello\n      there');
        </handler>
      </text>
      
      <!-- embedded >'s in the code. No following space is needed. -->
      <view>
        <handler event="oninit">
          var someArray = [1,2,3];
          var tots = 0;
          for(var i=0; someArray.length >i; i++) {
            tots += someArray[i];
          }
          all.totalA = tots;
        </handler>
      </view>
      
      <!-- embedded <'s in the code. Must be followed by a space to work
           correctly. -->
      <view>
        <handler event="oninit">
          var someArray = [1,2,3,4];
          var tots = 0;
          for(var i=0; i< someArray.length; i++) {
            tots += someArray[i];
          }
          all.totalB = tots;
        </handler>
      </view>
      
      <handler event="oninit">
        assert.equal(this.totalA, 6);
        assert.equal(this.totalB, 10);
      </handler>
    </view>
  </screen>
</screens>
</composition>