<!--  Copyright 2015 Teem2 LLC. Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License.
 You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0 Unless required by applicable law or agreed to in writing,
 software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
 either express or implied. See the License for the specific language governing permissions and limitations under the License.  -->


<composition>
<screens>
  <screen type="browser" name="default" title='Smoke Test - Idle'>
    <include href="./includes/boilerplate.dre"></include>
    
    <view id="all" width="100%" height="100%" clip="true">
      <testingtimer>1000</testingtimer>
      
      <text text="${this.parent.time}"></text>
      <text y="20" text="${this.parent.delta}"></text>
      <handler event="onidle" reference="dr.idle" args="t">
        this.setAttribute('time', t.time)
        this.setAttribute('delta', t.delta)
      </handler>
      
      <method name="testCallOnIdle" args="time">
        this.counter++;
        this.lasttime = time;
        dr.idle.callOnIdle(this.testCallOnIdle, this);
      </method>
      
      <handler event="oninit" type="coffee">
        this.counter = 0
        setTimeout(() =>
          assert.isNumber(this.time, 'dr.idle.onidle should send a number')
          # console.log('counter', this.counter)
          assert.equal(typeof this.lasttime, 'number')
          assert.notEqual(this.counter, 0, "The counter should have moved past 0")
        , 500)
        this.testCallOnIdle()
      </handler>
    </view>
  </screen>
</screens>
</composition>