<!--  Copyright 2015 Teem2 LLC. Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License.
 You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0 Unless required by applicable law or agreed to in writing,
 software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
 either express or implied. See the License for the specific language governing permissions and limitations under the License.  -->


<composition>
<screens>
  <screen type="browser" name="default" title='Smoke Test - Include'>
    <include href="./includes/boilerplate.dre"></include>
    
    <view id="all" width="100%" height="100%" clip="true">
      <spacedlayout axis="y" spacing="2"></spacedlayout>
      
      <attribute name="includedTarget1" type="string" value="not yet"></attribute>
      <attribute name="includedTarget2" type="string" value="not yet"></attribute>
      <attribute name="includedTarget3" type="string" value="not yet"></attribute>
      <attribute name="includedTarget4" type="string" value="not yet"></attribute>
      <attribute name="nested" type="string" value="not yet"></attribute>
      
      <include href="./includes/included.dre"></include>
      
      <!-- Verify absolute path for includes and nested includes. -->
      <include href="/compositions/smoke/includes/included2.dre"></include>
      
      <!-- Verify that an include from a class definition works. -->
      <test-classwithinclude name="foo"></test-classwithinclude>
      
      <handler event="oninit">
        assert.equal('SET!', this.includedTarget1, "The included target has not been set! (has it not been included?)");
        assert.equal('SET!', this.includedTarget2, "The included target has not been set! (has it not been included?)");
        assert.equal('SET!', this.includedTarget3, "The included target has not been set! (has it not been included?)");
        assert.equal('SET!', this.includedTarget4, "The included target has not been set! (has it not been included?)");
        assert.equal('SET!', this.nested, "The included target has not been set! (has it not been included?)");
        
        assert.isTrue(this.foo.classwasloaded);
      </handler>
    </view>
  </screen>
</screens>
</composition>