<!--  Copyright 2015 Teem2 LLC. Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License.
 You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0 Unless required by applicable law or agreed to in writing,
 software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
 either express or implied. See the License for the specific language governing permissions and limitations under the License.  -->


<composition>
<screens>
  <screen type="browser" name="default" title='Smoke Test - Initialization'>
    <include href="./includes/boilerplate.dre"></include>
    
    <view id="all" width="100%" height="100%" clip="true">
      <!-- Oninit fires after children have been inited -->
      <!-- Here when the container has no "special" children (attributes, handlers, methods, etc) -->
      <view id="container">
        <view id="sub">
          <handler event="oninit">
            assert.equal(false, !!container.inited, 'no special children')
          </handler>
        </view>
        <handler event="oninit">
          assert.equal(true, !!this.inited)
          assert.equal(true, !!sub.inited)
        </handler>
      </view>
      <!-- Here when the container has "special" children (attributes, handlers, methods, etc) and regular (view, node, etc) children -->
      <view id="container2">
        <view id="sub2">
          <handler event="oninit">
            assert.equal(false, !!container2.inited, 'special children nested')
          </handler>
        </view>
        <handler event="oninit">
          assert.equal(true, !!this.inited)
          assert.equal(true, !!sub2.inited, 'special children')
        </handler>
      </view>
    </view>
  </screen>
</screens>
</composition>