<!--  Copyright 2015 Teem2 LLC. Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License.
 You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0 Unless required by applicable law or agreed to in writing,
 software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
 either express or implied. See the License for the specific language governing permissions and limitations under the License.  -->


<composition>
<screens>
  <screen type="browser" name="default" title='Smoke Test - Label Button'>
    <include href="./includes/boilerplate.dre"></include>
    
    <view id="all" width="100%" height="100%" clip="true">
      <spacedlayout axis="y" spacing="15"></spacedlayout>
      
      <!-- Setting text values, see text.html for more text tests -->
      <labelbutton width="100" height="30">
        <handler event="oninit">
          assert.testCaseLabel = 'Setting text values';
          assert.equal(this.text, '')
          assert.equal(this.label.text, '')
          assert.equal(this.indicator.width, 10)
          assert.equal(this.indicator.height, 10)
        </handler>
      </labelbutton>
      
      <!-- Setting bgcolor should override defaultcolor -->
      <labelbutton width="100" height="30" bgcolor="OliveDrab" text="foo" indicatorsize="6">
        <handler event="oninit">
          assert.testCaseLabel = 'Setting bgcolor should set default color';
          assert.equal(this.defaultcolor, 'OliveDrab')
          assert.equal(this.text, 'foo')
          assert.equal(this.label.text, 'foo')
          assert.equal(this.indicator.width, 6)
          assert.equal(this.indicator.height, 6)
        </handler>
      </labelbutton>
    
      <!-- Setting bgcolor should override defaultcolor if defaultcolor set -->
      <labelbutton width="100" height="30" bgcolor="OliveDrab" defaultcolor="thistle">bar baz
        <handler event="oninit">
          assert.testCaseLabel = 'Setting bgcolor should override defaultcolor if defaultcolor set';
          assert.equal(this.defaultcolor, 'OliveDrab')
          assert.equal(this.text, 'bar baz')
          assert.equal(this.label.text, 'bar baz')
        </handler>
      </labelbutton>
    </view>
  </screen>
</screens>
</composition>