<!--  Copyright 2015 Teem2 LLC. Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License.
 You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0 Unless required by applicable law or agreed to in writing,
 software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
 either express or implied. See the License for the specific language governing permissions and limitations under the License.  -->


<composition>
<screens>
  <screen type="browser" name="default" title='Smoke Test - Align Layout'>
    <include href="./includes/boilerplate.dre"></include>
    
    <view width="100%" height="100%" bgcolor="#cccccc">
      <class name="item" width="10" height="10" bgcolor="#666666"></class>
      
      <view name="container" padding="5" border="2" bordercolor="black" height="120" bgcolor="#999999">
        <alignlayout name="layout" align="right" updateparent="true"></alignlayout>
        
        <item name="v1" y="10" width="10"></item>
        <item name="v2" y="30" width="20"></item>
        <item name="v3" y="50" width="30"></item>
        <item name="v4" y="70" width="40"></item>
        <item name="v5" y="90" width="50"></item>
      </view>
      
      <!-- Verify default values work -->
      <view x="70" padding="5" border="2" bordercolor="black" width="auto" height="100" bgcolor="#999999">
        <alignlayout></alignlayout>
        
        <item name="v1" x="0" height="10"></item>
        <item name="v2" x="15" height="20"></item>
        <item name="v3" x="30" height="30"></item>
        
        <handler event="oninit">
          assert.equal(38, this.v1.y, 'View one has a y of 38.');
          assert.equal(33, this.v2.y, 'View two has a y of 33.');
          assert.equal(28, this.v3.y, 'View three has a y of 28.');
          
          assert.equal(54, this.width, 'When width is auto the actual width should be 54.');
        </handler>
      </view>
      
      <view name="container2" x="150" padding="5" border="2" bordercolor="black" width="120" bgcolor="#999999">
        <item name="v1" x="10" height="10"></item>
        <item name="v2" x="30" height="20"></item>
        <item name="v3" x="50" height="30"></item>
        <item name="v4" x="70" height="40"></item>
        <item name="v5" x="90" height="50"></item>
        
        <alignlayout name="layout" align="bottom" updateparent="true">
          <method name="update" type="coffee">
            if @canUpdate()
              if !@updateCount? then @updateCount = 0
              @updateCount++
            @super()
          </method>
        </alignlayout>
      </view>
      
      <view name="container3" y="140" padding="5" border="2" bordercolor="black" width="100" height="120" bgcolor="#999999">
        <alignlayout name="layout" align="right"></alignlayout>
        
        <item name="v1" y="10" width="10"></item>
        <item name="v2" y="30" width="20"></item>
        <item name="v3" y="50" width="30"></item>
        <item name="v4" y="70" width="40"></item>
        <item name="v5" y="90" width="50"></item>
      </view>
      
      <view name="container4" x="150" y="140" bordercolor="black" width="120" height="100" bgcolor="#999999">
        <alignlayout name="layout" align="bottom"></alignlayout>
        
        <item name="v1" x="10" height="10"></item>
        <item name="v2" x="30" height="20"></item>
        <item name="v3" x="50" height="30"></item>
        <item name="v4" x="70" height="40"></item>
        <item name="v5" x="90" height="50"></item>
      </view>
      
      <view name="container5" y="280" bordercolor="black" width="120" height="100" bgcolor="#999999">
        <alignlayout name="layout" align="bottom"></alignlayout>
        
        <item name="v1" x="10" height="10"></item>
        <item name="v2" x="30" height="20"></item>
        <item name="v3" x="50" height="30" y="top"></item>
        <item name="v4" x="70" height="40"></item>
        <item name="v5" x="90" height="50"></item>
      </view>
      
      <view name="container6" x="150" y="280" padding="4" border="1" bordercolor="black" width="120" height="100" bgcolor="#999999">
        <view width="100%" height="100%" ignorelayout="true" bgcolor="#cccccc"></view>
        
        <alignlayout name="layout" align="bottom"></alignlayout>
        
        <item name="v1" x="25" width="50" height="50" rotation="45"></item>
      </view>
      
      <view x="300" y="0" padding="2" bordercolor="black" width="auto" bgcolor="#999999">
        <alignlayout name="layout" align="middle" updateparent="true"></alignlayout>
        <spacedlayout axis="x" spacing="1"></spacedlayout>
        
        <item name="v1"></item>
        
        <handler event="oninit">
          var v2 = this.createChild({class: 'item', name:'v4', bgcolor:'purple'});
          
          assert.equal(0, v2.y, 'The new view should have a y of 0.');
          assert.equal(0, v2.boundsy, 'The new view should have a boundsy of 0.');
          assert.equal('2', v2.sprite.platformObject.offsetTop, 'The new dom element should have an offsetTop of 2 due to padding.');
        </handler>
      </view>
      
      <handler event="oninit">
        // HORIZONTAL ALIGNMENT
        var container = this.container,
            layout = container.layout,
            v1 = container.v1,
            v2 = container.v2,
            v3 = container.v3,
            v4 = container.v4,
            v5 = container.v5;
            
        // Verify align right works
        assert.equal(40, v1.x, 'View one has an x of 40.');
        assert.equal(30, v2.x, 'View two has an x of 30.');
        assert.equal(20, v3.x, 'View three has an x of 20.');
        assert.equal(10, v4.x, 'View four has an x of 10.');
        assert.equal(0, v5.x, 'View five has an x of 0.');
        
        assert.equal(64, container.width, 'The container should be collapsed to 64 due to border and padding.');
        assert.equal(50, container.innerwidth, 'The container should have an innerwidth of 50.');
        
        // Verify align center works
        layout.setAttribute('align', 'center');
        assert.equal(20, v1.x, 'View one has an x of 20.');
        assert.equal(15, v2.x, 'View two has an x of 15.');
        assert.equal(10, v3.x, 'View three has an x of 10.');
        assert.equal(5, v4.x, 'View four has an x of 5.');
        assert.equal(0, v5.x, 'View five has an x of 0.');
        
        // Change a views width
        v5.setAttribute('width', 30);
        
        assert.equal(15, v1.x, 'View one has an x of 20.');
        assert.equal(10, v2.x, 'View two has an x of 15.');
        assert.equal(5, v3.x, 'View three has an x of 10.');
        assert.equal(0, v4.x, 'View four has an x of 0.');
        assert.equal(5, v5.x, 'View five has an x of 10.');
        
        assert.equal(54, container.width, 'The container should be collapsed to 54 due to border and padding.');
        assert.equal(40, container.innerwidth, 'The container should have an innerwidth of 40.');
        
        // Verify align left works
        layout.setAttribute('align', 'left');
        
        assert.equal(0, v1.x, 'View one has an x of 0.');
        assert.equal(0, v2.x, 'View two has an x of 0.');
        assert.equal(0, v3.x, 'View three has an x of 0.');
        assert.equal(0, v4.x, 'View four has an x of 0.');
        assert.equal(0, v5.x, 'View five has an x of 0.');
        
        // Align within the parent
        layout.setAttribute('updateparent', false);
        layout.setAttribute('align', 'right');
        container.setAttribute('width', 100);
        
        assert.equal(100, container.width, 'The container should now have a width of 100.');
        assert.equal(86, container.innerwidth, 'The container should have an innerwidth of 86.');
        
        assert.equal(76, v1.x, 'View one has an x of 76.');
        assert.equal(66, v2.x, 'View two has an x of 66.');
        assert.equal(56, v3.x, 'View three has an x of 56.');
        assert.equal(46, v4.x, 'View four has an x of 46.');
        assert.equal(56, v5.x, 'View five has an x of 56.');
        
        layout.setAttribute('align', 'center');
        
        assert.equal(38, v1.x, 'View one has an x of 38.');
        assert.equal(33, v2.x, 'View two has an x of 33.');
        assert.equal(28, v3.x, 'View three has an x of 28.');
        assert.equal(23, v4.x, 'View four has an x of 23.');
        assert.equal(28, v5.x, 'View five has an x of 28.');
        
        container.setAttribute('width', 120);
        assert.equal(120, container.width, 'The container should now have a width of 120.');
        assert.equal(106, container.innerwidth, 'The container should have an innerwidth of 106.');
        
        assert.equal(48, v1.x, 'View one has an x of 48.');
        assert.equal(43, v2.x, 'View two has an x of 43.');
        assert.equal(38, v3.x, 'View three has an x of 38.');
        assert.equal(33, v4.x, 'View four has an x of 33.');
        assert.equal(38, v5.x, 'View five has an x of 38.');
        
        layout.setAttribute('align', 'left');
        
        assert.equal(0, v1.x, 'View one has an x of 0.');
        assert.equal(0, v2.x, 'View two has an x of 0.');
        assert.equal(0, v3.x, 'View three has an x of 0.');
        assert.equal(0, v4.x, 'View four has an x of 0.');
        assert.equal(0, v5.x, 'View five has an x of 0.');
        
        // Recollapse
        layout.setAttribute('updateparent', true);
        
        assert.equal(54, container.width, 'The container should now have a width of 54.');
        assert.equal(40, container.innerwidth, 'The container should have an innerwidth of 40.');
        
        // Verify not initially collapsed works
        container = this.container3;
        layout = container.layout;
        v1 = container.v1;
        v2 = container.v2;
        v3 = container.v3;
        v4 = container.v4;
        v5 = container.v5;
        
        assert.equal(76, v1.x, 'View one has an x of 76.');
        assert.equal(66, v2.x, 'View two has an x of 66.');
        assert.equal(56, v3.x, 'View three has an x of 56.');
        assert.equal(46, v4.x, 'View four has an x of 46.');
        assert.equal(36, v5.x, 'View five has an x of 36.');
        
        // VERTICAL ALIGNMENT
        container = this.container2;
        layout = container.layout;
        v1 = container.v1;
        v2 = container.v2;
        v3 = container.v3;
        v4 = container.v4;
        v5 = container.v5;
        
        // Verify align bottom works
        assert.equal(40, v1.y, 'View one has an y of 40.');
        assert.equal(30, v2.y, 'View two has an y of 30.');
        assert.equal(20, v3.y, 'View three has an y of 20.');
        assert.equal(10, v4.y, 'View four has an y of 10.');
        assert.equal(0, v5.y, 'View five has an y of 0.');
        
        assert.equal(64, container.height, 'The container should be collapsed to 64 due to border and padding.');
        assert.equal(50, container.innerheight, 'The container should have an innerheight of 50.');
        
        // Verify only 1 update so far
        assert.equal(1, layout.updateCount, 'The layout should only be updated 1 time so far.');
        
        // Verify align center works
        layout.setAttribute('align', 'middle');
        assert.equal(2, layout.updateCount, 'The layout should only be updated 2 times so far.');
        
        assert.equal(20, v1.y, 'View one has an y of 20.');
        assert.equal(15, v2.y, 'View two has an y of 15.');
        assert.equal(10, v3.y, 'View three has an y of 10.');
        assert.equal(5, v4.y, 'View four has an y of 5.');
        assert.equal(0, v5.y, 'View five has an y of 0.');
        
        // Change a views height
        v5.setAttribute('height', 30);
        assert.equal(3, layout.updateCount, 'The layout should only be updated 3 times so far.');
        
        assert.equal(15, v1.y, 'View one has an y of 20.');
        assert.equal(10, v2.y, 'View two has an y of 15.');
        assert.equal(5, v3.y, 'View three has an y of 10.');
        assert.equal(0, v4.y, 'View four has an y of 0.');
        assert.equal(5, v5.y, 'View five has an y of 10.');
        
        assert.equal(54, container.height, 'The container should be collapsed to 54 due to border and padding.');
        assert.equal(40, container.innerheight, 'The container should have an innerheight of 40.');
        
        // Verify align left works
        layout.setAttribute('align', 'top');
        assert.equal(4, layout.updateCount, 'The layout should only be updated 4 times so far.');
        
        assert.equal(0, v1.y, 'View one has an y of 0.');
        assert.equal(0, v2.y, 'View two has an y of 0.');
        assert.equal(0, v3.y, 'View three has an y of 0.');
        assert.equal(0, v4.y, 'View four has an y of 0.');
        assert.equal(0, v5.y, 'View five has an y of 0.');
        
        // Align within the parent
        layout.setAttribute('updateparent', false);
        assert.equal(5, layout.updateCount, 'The layout should only be updated 5 times so far.');
        layout.setAttribute('align', 'bottom');
        assert.equal(6, layout.updateCount, 'The layout should only be updated 6 times so far.');
        container.setAttribute('height', 100);
        assert.equal(7, layout.updateCount, 'The layout should only be updated 7 times so far.');
        
        assert.equal(100, container.height, 'The container should now have a height of 100.');
        assert.equal(86, container.innerheight, 'The container should have an innerheight of 86.');
        
        assert.equal(76, v1.y, 'View one has an y of 76.');
        assert.equal(66, v2.y, 'View two has an y of 66.');
        assert.equal(56, v3.y, 'View three has an y of 56.');
        assert.equal(46, v4.y, 'View four has an y of 46.');
        assert.equal(56, v5.y, 'View five has an y of 56.');
        
        layout.setAttribute('align', 'middle');
        assert.equal(8, layout.updateCount, 'The layout should only be updated 8 times so far.');
        
        assert.equal(38, v1.y, 'View one has an y of 38.');
        assert.equal(33, v2.y, 'View two has an y of 33.');
        assert.equal(28, v3.y, 'View three has an y of 28.');
        assert.equal(23, v4.y, 'View four has an y of 23.');
        assert.equal(28, v5.y, 'View five has an y of 28.');
        
        container.setAttribute('height', 120);
        assert.equal(9, layout.updateCount, 'The layout should only be updated 9 times so far.');
        assert.equal(120, container.height, 'The container should now have a height of 120.');
        assert.equal(106, container.innerheight, 'The container should have an innerheight of 106.');
        
        assert.equal(48, v1.y, 'View one has an y of 48.');
        assert.equal(43, v2.y, 'View two has an y of 43.');
        assert.equal(38, v3.y, 'View three has an y of 38.');
        assert.equal(33, v4.y, 'View four has an y of 33.');
        assert.equal(38, v5.y, 'View five has an y of 38.');
        
        layout.setAttribute('align', 'top');
        assert.equal(10, layout.updateCount, 'The layout should only be updated 10 times so far.');
        
        assert.equal(0, v1.y, 'View one has an y of 0.');
        assert.equal(0, v2.y, 'View two has an y of 0.');
        assert.equal(0, v3.y, 'View three has an y of 0.');
        assert.equal(0, v4.y, 'View four has an y of 0.');
        assert.equal(0, v5.y, 'View five has an y of 0.');
        
        // Recollapse
        layout.setAttribute('updateparent', true);
        assert.equal(11, layout.updateCount, 'The layout should only be updated 11 times so far.');
        
        assert.equal(54, container.height, 'The container should now have a height of 54.');
        assert.equal(40, container.innerheight, 'The container should have an innerheight of 40.');
        
        // Verify not initially collapsed works
        container = this.container4;
        layout = container.layout;
        v1 = container.v1;
        v2 = container.v2;
        v3 = container.v3;
        v4 = container.v4;
        v5 = container.v5;
        
        assert.equal(90, v1.y, 'View one has an y of 90.');
        assert.equal(80, v2.y, 'View two has an y of 80.');
        assert.equal(70, v3.y, 'View three has an y of 70.');
        assert.equal(60, v4.y, 'View four has an y of 60.');
        assert.equal(50, v5.y, 'View five has an y of 50.');
        
        // Verify views with isaligned/isvaligned get skipped
        container = this.container5;
        layout = container.layout;
        v1 = container.v1;
        v2 = container.v2;
        v3 = container.v3;
        v4 = container.v4;
        v5 = container.v5;
        
        assert.equal(90, v1.y, 'View one has an y of 90.');
        assert.equal(80, v2.y, 'View two has an y of 80.');
        assert.equal(0, v3.y, 'View three has an y of 0 since it is aligned top.');
        assert.equal(60, v4.y, 'View four has an y of 60.');
        assert.equal(50, v5.y, 'View five has an y of 50.');
        
        v3.setAttribute('y', 'none');
        assert.equal(70, v3.y, 'View three has a y of 70.');
        
        v2.setAttribute('y', 'middle');
        assert.equal(40, v2.y, 'View two has an y of 0 since it is aligned top.');
        
        layout.setAttribute('align', 'right');
        assert.equal(90, v1.y, 'View one has an y of 90.');
        assert.equal(40, v2.y, 'View two has an y of 40.');
        assert.equal(70, v3.y, 'View three has an y of 70.');
        assert.equal(60, v4.y, 'View four has an y of 60.');
        assert.equal(50, v5.y, 'View five has an y of 50.');
        
        assert.equal(110, v1.x, 'View one has an x of 110.');
        assert.equal(110, v2.x, 'View two has an x of 110.');
        assert.equal(110, v3.x, 'View three has an x of 110.');
        assert.equal(110, v4.x, 'View four has an x of 110.');
        assert.equal(110, v5.x, 'View five has an x of 110.');
        
        v4.setAttribute('x', 'center');
        assert.equal(55, v4.x, 'View four has an x of 55.');
        
        layout.setAttribute('align', 'left');
        assert.equal(0, v1.x, 'View one has an x of 0.');
        assert.equal(0, v2.x, 'View two has an x of 0.');
        assert.equal(0, v3.x, 'View three has an x of 0.');
        assert.equal(55, v4.x, 'View four has an x of 55.');
        assert.equal(0, v5.x, 'View five has an x of 0.');
        
        // Verify that bounds are used
        container = this.container6;
        layout = container.layout;
        v1 = container.v1;
        
        assert.closeTo(29.64, v1.y, 0.1, 'View one has a y of 29.64.');
        assert.closeTo(10.36, v1.boundsydiff, 0.1, 'View one has a boundsydiff of 10.36.');
        assert.closeTo(10.36, v1.boundsxdiff, 0.1, 'View one has a boundsxdiff of 10.36.');
        
        // Change anchor position which will change boundsydiff and boundsxdiff 
        // but not boundsheight so the view should still have the correct 
        // y position
        v1.setAttribute('xanchor', 160);
        assert.closeTo(125.10, v1.y, 0.1, 'View one has a y of 125.10.');
        assert.closeTo(105.81, v1.boundsydiff, 0.1, 'View one has a boundsydiff of 105.81.');
        assert.closeTo(-29.19, v1.boundsxdiff, 0.1, 'View one has a boundsxdiff of -29.19.');
        
        // Change to top alignment
        layout.setAttribute('align', 'top');
        assert.closeTo(105.81, v1.y, 0.1, 'View one has a y of 105.81.');
        
        // Change to middle alignment
        layout.setAttribute('align', 'middle');
        assert.closeTo(115.46, v1.y, 0.1, 'View one has a y of 115.46.');
      </handler>
    </view>
  </screen>
</screens>
</composition>