<!--  Copyright 2015-2016 Teem2 LLC. Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License.
 You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0 Unless required by applicable law or agreed to in writing,
 software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
 either express or implied. See the License for the specific language governing permissions and limitations under the License.  -->


<composition>
<screens>
  <screen type="browser" name="default" title='Smoke Test - Attributes'>
    <include href="./includes/boilerplate.dre"></include>
    
    <view id="all" width="100%" height="100%">
      <attribute name="output" type="expression" value="[]"></attribute>
      
      <view name="v1" width="100" height="100" bgcolor="red" clickable="true">
        <handler event="onclick" args="event">
          all.output.push('onclick:' + this.name);
        </handler>
        
        <view name="a" width="50" height="50" bgcolor="orange" clickable="true">
          <handler event="onclick" args="event">
            all.output.push('onclick:' + this.name);
          </handler>
        </view>
        
        <view name="b" x="50" y="50" width="50" height="50" bgcolor="yellow" clickable="true" focusable="true">
          <handler event="onmousedown" args="event">
            all.output.push('onmousedown:' + this.name);
            this.focus(true);
          </handler>
          <handler event="onmouseup" args="event">
            all.output.push('onmouseup:' + this.name);
          </handler>
          <handler event="onclick" args="event">
            all.output.push('onclick:' + this.name);
          </handler>
          
          <handler event="onkeydown" args="event">
            all.output.push('onkeydown:' + this.name);
          </handler>
          <handler event="onkeyup" args="event">
            all.output.push('onkeyup:' + this.name);
          </handler>
        </view>
      </view>
      
      <handler event="oninit">
        var v1 = this.v1,
          a = v1.a,
          b = v1.b;
        
        // Just testing with mouse event since keyboard events are tricky to simulate.
        v1.trigger('click', {pointerX:25, pointerY:25});
        
        b.trigger('mousedown', {pointerX:100, pointerY:100});
        b.trigger('click', {pointerX:100, pointerY:100});
        b.trigger('mouseup');
        
        var expected = [
          "onclick:v1",
          "onmousedown:b", "onclick:b", "onmouseup:b"
        ];
        
        assert.deepEqual(all.output, expected);
      </handler>
    </view>
  </screen>
</screens>
</composition>