<!-- The MIT License (MIT)

Copyright ( c ) 2014-2015 Teem2 LLC

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE. -->
<composition>
<screens>
  <screen type="browser" name="default" title='Smoke Test - Include'>
    <include href="./includes/boilerplate.dre"></include>
    
    <method name="ignore">
      // The first method is not exposed via rpc!!
    </method>

    <method name="server_results" args="server_results">
      //console.log('server_unittest Finished', server_results);
      assert.closeTo(server_results, 100, 10);
    </method>

    <view width="100%" height="100%" padding="4">
      <testingtimer>300</testingtimer>

      <handler event="oninit">
        this.client_unittest();
        this.server_unittest();
      </handler>

      <method name="client_unittest">
        var t0 = Date.now();
        var p1 = new Promise(function(resolve, reject) {
          setTimeout(function() {
            var elapsed = Date.now() - t0;
	    resolve(elapsed);
	  }, 100);
	});

        p1.then(function(ret) {
          //console.log('client_unittest Finished', ret);
          assert.closeTo(ret, 100, 10);
	});
      </method>

      <method name="server_unittest">
        dr.teem.server.server_unittest();
      </method>

    </view>

  </screen>
</screens>

<server>
  <handler event="init">
    console.log("server init");
  </handler>


  <method name="server_unittest">
    // Run the same test on the server, and send the results to the client
    var self = this;
    
    var t0 = Date.now();
    var p1 = new Promise(function(resolve, reject) {
      setTimeout(function() {
        var elapsed = Date.now() - t0;
        resolve(elapsed);
	}, 100);
    });

    p1.then(function(ret) {
      // Send a message to the client that the server is finished
      console.log('server finished', ret);
      self.teem.screens.default.server_results(ret);
    });
  </method>


</server>

</composition>