<!-- The MIT License (MIT)

Copyright ( c ) 2015 Teem2 LLC

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE. -->

<!--
  Verify that server attributes are sent to the client, during startup.
  Regardless of whether the client or server starts (or restarts first), the
  server attributes should be visible to the client on and after oninit.

  This should be tested using different scenerios:
    - Clean start of server and browser.
    - kill and restart the server, and reload the browser page.
    - reload the browser window with the server running.
    - Automatic reload by modifying this file after client and server running.
-->


<composition>

<server>
  <attribute name="server_attr1" type="boolean" value="true"></attribute>

  <method name="server_toggle">
    this.server_attr1 = !this.server_attr1;
    console.log('server_toggle to ', this.server_attr1);
  </method>

</server>

<screens>

  <screen type="browser" name="default" title="Smoke Test - RPC Attributes Server-Client">
    <include href="./includes/boilerplate.dre"></include>

    <view width="100%" height="100%" padding="4">
      <handler event="oninit">
        this.unittest();
      </handler>

      <method name="unittest">
        // Initial value should match server's value
        assert.equal(dr.teem.server.server_attr1, true, "server_attr1 initial value");
        // Change the server value from the client
        dr.teem.server.server_attr1 = false;
        assert.equal(dr.teem.server.server_attr1, false, "server_attr1=false");

        // Ask the server to change the value and observe the value
        //TODO Add timeout method to make sure server_toggle finishes
        dr.teem.server.server_toggle().then(function(ret) {
          console.log('server_toggle completion');
          assert.equal(dr.teem.server.server_attr1, true, "server_toggle");
	     });
      </method>

    </view>
  </screen>
</screens>

</composition>
