<!--  Copyright 2015 Teem2 LLC. Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License.
 You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0 Unless required by applicable law or agreed to in writing,
 software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
 either express or implied. See the License for the specific language governing permissions and limitations under the License.  -->



<!--
  Transmit data from the client to the server, via methods and attributes.
  Each method on the server returns a value to the client.
-->

<composition>

<screens>
  <screen type="browser" name="default" title="Smoke Test - RPC Client-Server">
    <include href="./includes/boilerplate.dre"></include>
    <view width="100%" height="100%" padding="4">
      <handler event="oninit">
        this.unittest();
      </handler>

      <method name="unittest">
        assert.equal(dr.teem.server.attrtest1, 'test', "attrtest1");
        assert.equal(dr.teem.server.attrtest2.check, 2, "attrtest2");
      </method>
    </view>

  </screen>
</screens>

<server>
  <attribute name='attrtest1' type='string' value='test'/>
  <attribute name='attrtest2' type='object'/>
  <handler event="init">
    console.log("rpc_client_server server init");
    this.attrtest2 = {check:2}
  </handler>
</server>

</composition>