<!--  Copyright 2015-2016 Teem2 LLC. Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License.
 You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0 Unless required by applicable law or agreed to in writing,
 software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
 either express or implied. See the License for the specific language governing permissions and limitations under the License.  -->



<!--
  Verify that server attributes are sent to the client, during startup.
  Regardless of whether the client or server starts (or restarts first), the
  server attributes should be visible to the client on and after oninit.

  This should be tested using different scenerios:
    - Clean start of server and browser.
    - kill and restart the server, and reload the browser page.
    - reload the browser window with the server running.
    - Automatic reload by modifying this file after client and server running.
-->


<composition>

<server>
  <attribute name="server_attr1" type="boolean" value="true"></attribute>

  <method name="server_toggle">
    this.server_attr1 = !this.server_attr1;
    console.log('server_toggle to ', this.server_attr1);
  </method>

</server>

<screens>

  <screen type="browser" name="default" title="Smoke Test - RPC Attributes Server-Client">
    <include href="./includes/boilerplate.dre"></include>

    <view width="100%" height="100%" padding="4">
      <handler event="oninit">
        this.unittest();
      </handler>

      <method name="unittest">
        // Initial value should match server's value
        assert.equal(dr.teem.server.server_attr1, true, "server_attr1 initial value");
        // Change the server value from the client
        dr.teem.server.server_attr1 = false;
        assert.equal(dr.teem.server.server_attr1, false, "server_attr1=false");

        // Ask the server to change the value and observe the value
        //TODO Add timeout method to make sure server_toggle finishes
        dr.teem.server.server_toggle().then(function(ret) {
          console.log('server_toggle completion');
          assert.equal(dr.teem.server.server_attr1, true, "server_toggle");
	     });
      </method>

    </view>
  </screen>
</screens>

</composition>
