<!--  Copyright 2015 Teem2 LLC. Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License.
 You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0 Unless required by applicable law or agreed to in writing,
 software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
 either express or implied. See the License for the specific language governing permissions and limitations under the License.  -->


<composition>
<screens>
  <screen type="browser" name="default" title='Smoke Test - Script Includes'>
    <include href="./includes/boilerplate.dre"></include>
    
    <view id="all" width="100%" height="100%">
      <expectedoutput>INCLUDED SCRIPT
Warning: scriptincludes not found: /compositions/smoke/notfound.js
      </expectedoutput>
      
      <spacedlayout axis="y" spacing="15"></spacedlayout>
      
      <!-- Local includes -->
      <view scriptincludes="../../lib/test.js,./notfound.js"></view>
      <node scriptincludes="../../lib/two.js"></node>
      
      <!-- Protocol agnostic includes -->
      <node scriptincludes="//cdnjs.cloudflare.com/ajax/libs/lodash.js/3.10.0/lodash.min.js"></node>
      
      <!-- Fully qualified includes -->
      <node scriptincludes="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.js"></node>
      
      <expectedoutput>oninit ran</expectedoutput>
      <handler event="oninit">
        console.log('oninit ran');
        
        // The two.js constructor should exist since we included it via scriptincludes.
        assert.isFunction(Two);
        assert.equal(Two.Version, "v0.4.0");
        
        // Lodash should be pulled in from the CDN via scriptincludes.
        assert.isFunction(_);
        assert.equal(_.VERSION, "3.10.0");
        
        // JQuery should be pulled in from the CDN via scriptincludes.
        assert.isFunction($);
        assert.equal($().jquery, "2.1.4");
      </handler>
    </view>
  </screen>
</screens>
</composition>