<!--  Copyright 2015 Teem2 LLC. Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License.
 You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0 Unless required by applicable law or agreed to in writing,
 software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
 either express or implied. See the License for the specific language governing permissions and limitations under the License.  -->


<composition>
<screens>
  <screen type="browser" name="default" title='Smoke Test - Sliders'>
    <include href="./includes/boilerplate.dre"></include>
    
    <view type="coffee" width="100%" height="100%" padding="25">
      <spacedlayout axis="y" spacing="15"></spacedlayout>
    
      <slider name="toohigh" height="20" width="200" minvalue="20" maxvalue="80" value="100"></slider>
      <slider name="toolow" height="20" width="200" minvalue="20" maxvalue="80" value="0"></slider>
      
      <rangeslider name="toobothinner" height="20" width="200"
        minvalue="20" maxlowvalue="40" minhighvalue="60" maxvalue="80"
        lowvalue="45" highvalue="55"
      ></rangeslider>
      <rangeslider name="toobothouter" height="20" width="200"
        minvalue="20" maxlowvalue="40" minhighvalue="60" maxvalue="80"
        lowvalue="0" highvalue="100"
      ></rangeslider>
      
      <handler event="oninit">
        assert.equal(@toohigh.value, 80)
        @toohigh.setAttribute('value', 50)
        assert.equal(@toohigh.value, 50)
        @toohigh.setAttribute('minvalue', 60)
        assert.equal(@toohigh.value, 60)
        
        assert.equal(@toolow.value, 20)
        
        assert.equal(@toobothinner.lowvalue, 40)
        assert.equal(@toobothinner.highvalue, 60)
        
        assert.equal(@toobothouter.lowvalue, 20)
        assert.equal(@toobothouter.highvalue, 80)
      </handler>
    </view>
  </screen>
</screens>
</composition>