<!--  Copyright 2015 Teem2 LLC. Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License.
 You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0 Unless required by applicable law or agreed to in writing,
 software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
 either express or implied. See the License for the specific language governing permissions and limitations under the License.  -->


<composition>
<screens>
  <screen type="browser" name="default" title='Smoke Test - Webpage'>
    <include href="./includes/boilerplate.dre"></include>
    
    <view width="100%" height="100%" clip="true">
      
      <videoplayer id="vp" controls="true" width="25%" height="25%" volume="0"
        src="['http://www.quirksmode.org/html5/videos/big_buck_bunny.mp4','http://www.quirksmode.org/html5/videos/big_buck_bunny.webm','http://www.quirksmode.org/html5/videos/big_buck_bunny.ogv']">
      </videoplayer>
    
      <handler event="oninit">
        assert.equal(vp.playing, false, 'Should not be playing initially.');
        assert.equal(vp.currenttime, 0, 'Initial time should be 0.');
        
        vp.setAttribute('playing', true);
        vp.setAttribute('volume', 0); // seems to be a bug in the native 'video' tag
        
        assert.equal(vp.playing, true, 'Should now be playing.');
        assert.equal(vp.volume, 0, 'Volume should now be 0.');
      </handler>
    </view>
  </screen>
</screens>
</composition>
