<!--  Copyright 2015 Teem2 LLC. Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License.
 You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0 Unless required by applicable law or agreed to in writing,
 software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
 either express or implied. See the License for the specific language governing permissions and limitations under the License.  -->


<composition>
<screens>
  <screen type="browser" name="default" title='Smoke Test - View Bounds Transforms'>
    <include href="./includes/boilerplate.dre"></include>
    
    <view width="auto" height="auto" bgcolor="#cccccc" padding="5">
      <class name="block" x="10" width="100" height="50" bgcolor="#999999"></class>
      <class name="item" width="20" height="20" bgcolor="#666666"></class>
      
      <!-- Basic Bounds -->
      <block name="basic" x="10" y="5">
        <item name="inner" x="10" y="10" height="40">
          <handler event="oninit">
            assert.equal(this.x, 10);
            assert.equal(this.y, 10);
            assert.equal(this.width, 20);
            assert.equal(this.height, 40);
            
            assert.equal(this.boundsx, 10);
            assert.equal(this.boundsy, 10);
            assert.equal(this.boundswidth, 20);
            assert.equal(this.boundsheight, 40);
          </handler>
        </item>
        <handler event="oninit">
          assert.equal(this.x, 10);
          assert.equal(this.y, 5);
          assert.equal(this.width, 100);
          assert.equal(this.height, 50);
          
          assert.equal(this.boundsx, 10);
          assert.equal(this.boundsy, 5);
          assert.equal(this.boundswidth, 100);
          assert.equal(this.boundsheight, 50);
          
          // All transform related attributes start with default values
          assert.equal(this.z, 0);
          assert.equal(this.xanchor, 'center');
          assert.equal(this.yanchor, 'center');
          assert.equal(this.zanchor, 0);
          assert.equal(this.xscale, 1);
          assert.equal(this.yscale, 1);
          assert.equal(this.rotation, 0);
        </handler>
      </block>
      
      <!-- Bounds, auto sizing and alignment -->
      <block name="auto" x="10" y="150" width="auto" height="auto">
        <item name="inner">
          <handler event="oninit">
            assert.equal(this.x, 0);
            assert.equal(this.y, 0);
            assert.equal(this.width, 20);
            assert.equal(this.height, 20);
            
            assert.equal(this.boundsx, 0);
            assert.equal(this.boundsy, 0);
            assert.equal(this.boundswidth, 20);
            assert.equal(this.boundsheight, 20);
          </handler>
        </item>
        <handler event="oninit">
          assert.equal(this.x, 10);
          assert.equal(this.y, 150);
          assert.equal(this.width, 20);
          assert.equal(this.height, 20);
          
          assert.equal(this.boundsx, 10);
          assert.equal(this.boundsy, 150);
          assert.equal(this.boundswidth, 20);
          assert.equal(this.boundsheight, 20);
        </handler>
      </block>
      
      <block name="auto2" x="40" y="150"
        width="${this.inner.boundsx + this.inner.boundswidth + 2*(this.padding + this.border)}"
        height="${this.inner.boundsy + this.inner.boundsheight + 2*(this.padding + this.border)}"
        padding="2" border="1" bordercolor="black"
      >
        <item name="inner" x="left" y="top" rotation="45">
          <handler event="oninit">
            assert.closeTo(this.x, 4.14, 0.1);
            assert.closeTo(this.y, 4.14, 0.1);
            assert.equal(this.width, 20);
            assert.equal(this.height, 20);
            
            assert.equal(this.boundsx, 0);
            assert.equal(this.boundsy, 0);
            assert.closeTo(this.boundsxdiff, 4.14, 0.1);
            assert.closeTo(this.boundsydiff, 4.14, 0.1);
            assert.closeTo(this.boundswidth, 28.28, 0.1);
            assert.closeTo(this.boundsheight, 28.28, 0.1);
          </handler>
        </item>
        <handler event="oninit">
          assert.equal(this.x, 40);
          assert.equal(this.y, 150);
          assert.closeTo(this.width, 28.28 + 6, 0.1);
          assert.closeTo(this.height, 28.28 + 6, 0.1);
          
          assert.equal(this.boundsx, 40);
          assert.equal(this.boundsy, 150);
          assert.equal(this.boundsxdiff, 0);
          assert.equal(this.boundsydiff, 0);
          assert.closeTo(this.boundswidth, 28.28 + 6, 0.1);
          assert.closeTo(this.boundsheight, 28.28 + 6, 0.1);
        </handler>
      </block>
      
      <block name="auto3" x="80" y="150"
        width="auto"
        height="auto"
        padding="2" border="1" bordercolor="black"
      >
        <item name="inner" x="${this.boundsxdiff}" y="${this.boundsydiff}" rotation="30">
          <handler event="oninit">
            assert.closeTo(this.x, 3.66, 0.1);
            assert.closeTo(this.y, 3.66, 0.1);
            assert.equal(this.width, 20);
            assert.equal(this.height, 20);
            
            assert.equal(this.boundsx, 0);
            assert.equal(this.boundsy, 0);
            assert.closeTo(this.boundsxdiff, 3.66, 0.1);
            assert.closeTo(this.boundsydiff, 3.66, 0.1);
            assert.closeTo(this.boundswidth, 27.32, 0.1);
            assert.closeTo(this.boundsheight, 27.32, 0.1);
          </handler>
        </item>
        <handler event="oninit">
          assert.equal(this.x, 80);
          assert.equal(this.y, 150);
          assert.closeTo(this.width, 27.32 + 6, 0.1);
          assert.closeTo(this.height, 27.32 + 6, 0.1);
          
          assert.equal(this.boundsx, 80);
          assert.equal(this.boundsy, 150);
          assert.equal(this.boundsxdiff, 0);
          assert.equal(this.boundsydiff, 0);
          assert.closeTo(this.boundswidth, 27.32 + 6, 0.1);
          assert.closeTo(this.boundsheight, 27.32 + 6, 0.1);
        </handler>
      </block>
      
      <block name="auto4" x="120" y="150"
        width="auto"
        height="auto"
        padding="2" border="1" bordercolor="black"
      >
        <item name="inner" x="left" y="top" rotation="15" xanchor="0" yanchor="0" xscale="3" yscale="2">
          <handler event="oninit">
            assert.closeTo(this.x, 15.53, 0.1);
            assert.closeTo(this.y, 0, 0.1);
            assert.equal(this.width, 20);
            assert.equal(this.height, 20);
            
            assert.equal(this.boundsx, 0);
            assert.equal(this.boundsy, 0);
            assert.closeTo(this.boundsxdiff, 15.53, 0.1);
            assert.closeTo(this.boundsydiff, 0, 0.1);
            assert.closeTo(this.boundswidth, 73.48, 0.1);
            assert.closeTo(this.boundsheight, 48.99, 0.1);
          </handler>
        </item>
        <handler event="oninit">
          assert.equal(this.x, 120);
          assert.equal(this.y, 150);
          assert.closeTo(this.width, 73.48 + 6, 0.1);
          assert.closeTo(this.height, 48.99 + 6, 0.1);
          
          assert.equal(this.boundsx, 120);
          assert.equal(this.boundsy, 150);
          assert.equal(this.boundsxdiff, 0);
          assert.equal(this.boundsydiff, 0);
          assert.closeTo(this.boundswidth, 73.48 + 6, 0.1);
          assert.closeTo(this.boundsheight, 48.99 + 6, 0.1);
        </handler>
      </block>
      
      <block name="auto5" x="10" y="190" width="50" height="50" padding="2" border="1" bordercolor="black">
        <item name="inner" x="center" y="center" xanchor="0" yanchor="0" rotation="30">
          <handler event="oninit">
            assert.closeTo(this.x, 18.33, 0.1);
            assert.closeTo(this.y, 8.34, 0.1);
            assert.equal(this.width, 20);
            assert.equal(this.height, 20);
            
            assert.closeTo(this.boundsx, 8.34, 0.1);
            assert.closeTo(this.boundsy, 8.34, 0.1);
            assert.closeTo(this.boundswidth, 27.32, 0.1);
            assert.closeTo(this.boundsheight, 27.32, 0.1);
          </handler>
        </item>
        <handler event="oninit">
          assert.equal(this.x, 10);
          assert.equal(this.y, 190);
          assert.equal(this.width, 50);
          assert.equal(this.height, 50);
          
          assert.equal(this.boundsx, 10);
          assert.equal(this.boundsy, 190);
          assert.equal(this.boundswidth, 50);
          assert.equal(this.boundsheight, 50);
        </handler>
      </block>
      
      <block name="auto6" x="10" y="250" width="50" height="50" padding="2" border="1" bordercolor="black">
        <item name="inner" x="right" y="bottom" xanchor="right" yanchor="8" rotation="30">
          <handler event="oninit">
            assert.closeTo(this.x, 20, 0.1);
            assert.closeTo(this.y, 25.61, 0.1);
            assert.equal(this.width, 20);
            assert.equal(this.height, 20);
            
            assert.closeTo(this.boundsx, 16.68, 0.1);
            assert.closeTo(this.boundsy, 16.68, 0.1);
            assert.closeTo(this.boundswidth, 27.32, 0.1);
            assert.closeTo(this.boundsheight, 27.32, 0.1);
          </handler>
        </item>
        <handler event="oninit">
          assert.equal(this.x, 10);
          assert.equal(this.y, 250);
          assert.equal(this.width, 50);
          assert.equal(this.height, 50);
          
          assert.equal(this.boundsx, 10);
          assert.equal(this.boundsy, 250);
          assert.equal(this.boundswidth, 50);
          assert.equal(this.boundsheight, 50);
        </handler>
      </block>
      
      
      <handler event="oninit">
        var block = this.basic,
          item = block.inner;
        
        // Change position and size
        block.setAttribute('x', 5);
        assert.equal(block.boundsx, 5);
        assert.equal(block.boundsy, 5);
        assert.equal(block.boundswidth, 100);
        assert.equal(block.boundsheight, 50);
        
        block.setAttribute('y', 10);
        assert.equal(block.boundsx, 5);
        assert.equal(block.boundsy, 10);
        assert.equal(block.boundswidth, 100);
        assert.equal(block.boundsheight, 50);
        
        block.setAttribute('width', 80);
        assert.equal(block.boundsx, 5);
        assert.equal(block.boundsy, 10);
        assert.equal(block.boundswidth, 80);
        assert.equal(block.boundsheight, 50);
        
        block.setAttribute('height', 100);
        assert.equal(block.boundsx, 5);
        assert.equal(block.boundsy, 10);
        assert.equal(block.boundswidth, 80);
        assert.equal(block.boundsheight, 100);
        
        // Set x-scale
        block.setAttribute('xscale', 2);
        assert.equal(block.z, 0, 'An undefined z gets converted to 0 when a transform is applied.');
        assert.equal(block.xanchor, 'center');
        assert.equal(block.yanchor, 'center');
        assert.equal(block.zanchor, 0);
        assert.equal(block.xscale, 2);
        assert.equal(block.yscale, 1, 'An undefined yscale gets converted to 1 when a transform is applied.');
        assert.equal(block.rotation, 0, 'An undefined rotation gets converted to 0 when a transform is applied.');
        
        assert.equal(block.x, 5);
        assert.equal(block.y, 10);
        assert.equal(block.width, 80);
        assert.equal(block.height, 100);
        
        assert.equal(block.boundsx, -35);
        assert.equal(block.boundsy, 10);
        assert.equal(block.boundswidth, 160);
        assert.equal(block.boundsheight, 100);
        
        // Set y-scale
        block.setAttribute('yscale', 0.5);
        assert.equal(block.yscale, 0.5);
        
        assert.equal(block.x, 5);
        assert.equal(block.y, 10);
        assert.equal(block.width, 80);
        assert.equal(block.height, 100);
        
        assert.equal(block.boundsx, -35);
        assert.equal(block.boundsy, 35);
        assert.equal(block.boundswidth, 160);
        assert.equal(block.boundsheight, 50);
        
        // Change xanchor
        block.setAttribute('xanchor', 0);
        assert.equal(block.xanchor, 0);
        
        assert.equal(block.x, 5);
        assert.equal(block.y, 10);
        assert.equal(block.width, 80);
        assert.equal(block.height, 100);
        
        assert.equal(block.boundsx, 5);
        assert.equal(block.boundsy, 35);
        assert.equal(block.boundswidth, 160);
        assert.equal(block.boundsheight, 50);
        
        // Change yanchor
        block.setAttribute('yanchor', 0);
        assert.equal(block.yanchor, 0);
        
        assert.equal(block.x, 5);
        assert.equal(block.y, 10);
        assert.equal(block.width, 80);
        assert.equal(block.height, 100);
        
        assert.equal(block.boundsx, 5);
        assert.equal(block.boundsy, 10);
        assert.equal(block.boundswidth, 160);
        assert.equal(block.boundsheight, 50);
        
        // Reset xscale, yscale, xanchor, yanchor, zanchor
        block.setAttribute('xscale', 1);
        block.setAttribute('yscale', 1);
        block.setAttribute('xanchor', undefined);
        block.setAttribute('yanchor', undefined);
        block.setAttribute('zanchor', undefined);
        
        assert.equal(block.xscale, 1);
        assert.equal(block.yscale, 1);
        assert.equal(block.xanchor, 'center', 'Undefined xanchor gets converted to center');
        assert.equal(block.yanchor, 'center', 'Undefined yanchor gets converted to center');
        assert.equal(block.zanchor, 0, 'Undefined zanchor gets converted to 0');
        
        assert.equal(block.x, 5);
        assert.equal(block.y, 10);
        assert.equal(block.width, 80);
        assert.equal(block.height, 100);
        
        assert.equal(block.boundsx, 5);
        assert.equal(block.boundsy, 10);
        assert.equal(block.boundswidth, 80);
        assert.equal(block.boundsheight, 100);
        
        // Rotate
        block.setAttribute('rotation', 90);
        assert.equal(block.rotation, 90);
        
        assert.equal(block.x, 5);
        assert.equal(block.y, 10);
        assert.equal(block.width, 80);
        assert.equal(block.height, 100);
        
        assert.equal(block.boundsx, -5);
        assert.equal(block.boundsy, 20);
        assert.equal(block.boundswidth, 100);
        assert.equal(block.boundsheight, 80);
        
        block.setAttribute('rotation', 45);
        assert.equal(block.rotation, 45);
        
        assert.equal(block.x, 5);
        assert.equal(block.y, 10);
        assert.equal(block.width, 80);
        assert.equal(block.height, 100);
        
        assert.closeTo(block.boundsx, -18.64, .01);
        assert.closeTo(block.boundsy, -3.64, .01);
        assert.closeTo(block.boundswidth, 127.28, .01);
        assert.closeTo(block.boundsheight, 127.28, .01);
        
        // Adjust the anchor while rotated
        block.setAttribute('xanchor', 5);
        assert.equal(block.xanchor, 5);
        
        assert.equal(block.x, 5);
        assert.equal(block.y, 10);
        assert.equal(block.width, 80);
        assert.equal(block.height, 100);
        
        assert.closeTo(block.boundsx, -28.89, .01);
        assert.closeTo(block.boundsy, 21.11, .01);
        assert.closeTo(block.boundswidth, 127.28, .01);
        assert.closeTo(block.boundsheight, 127.28, .01);
        
        // Adjust x and y to shift bounds
        block.setAttribute('x', 50);
        block.setAttribute('y', 20);
        
        assert.equal(block.x, 50);
        assert.equal(block.y, 20);
        assert.equal(block.width, 80);
        assert.equal(block.height, 100);
        
        assert.closeTo(block.boundsx, -28.89 + 45, .01);
        assert.closeTo(block.boundsy, 21.11 + 10, .01);
        assert.closeTo(block.boundswidth, 127.28, .01);
        assert.closeTo(block.boundsheight, 127.28, .01);
        
        //// Nested Bounds ////
        assert.equal(item.x, 10);
        assert.equal(item.y, 10);
        assert.equal(item.width, 20);
        assert.equal(item.height, 40);
        
        assert.equal(item.boundsx, 10);
        assert.equal(item.boundsy, 10);
        assert.equal(item.boundswidth, 20);
        assert.equal(item.boundsheight, 40);
        
        // Scale nested item
        item.setAttribute('xscale', 3)
        assert.equal(item.xscale, 3);
        
        assert.equal(item.x, 10);
        assert.equal(item.y, 10);
        assert.equal(item.width, 20);
        assert.equal(item.height, 40);
        
        assert.equal(item.boundsx, -10);
        assert.equal(item.boundsy, 10);
        assert.equal(item.boundswidth, 60);
        assert.equal(item.boundsheight, 40);
        
        // Rotate nested item
        item.setAttribute('rotation', 90)
        assert.equal(item.rotation, 90);
        
        assert.equal(item.x, 10);
        assert.equal(item.y, 10);
        assert.equal(item.width, 20);
        assert.equal(item.height, 40);
        
        assert.equal(item.boundsx, -40);
        assert.equal(item.boundsy, 20);
        assert.equal(item.boundswidth, 120);
        assert.equal(item.boundsheight, 20);
        
        // Clearing outer view rotation should have no effect
        block.setAttribute('rotation', 0);
        
        assert.equal(item.x, 10);
        assert.equal(item.y, 10);
        assert.equal(item.width, 20);
        assert.equal(item.height, 40);
        
        assert.equal(item.boundsx, -40);
        assert.equal(item.boundsy, 20);
        assert.equal(item.boundswidth, 120);
        assert.equal(item.boundsheight, 20);
        
        
        //// Auto sizing and bounds ////
        block = this.auto;
        item = block.inner;
        
        item.setAttribute('rotation', 45);
        
        assert.equal(item.x, 0);
        assert.equal(item.y, 0);
        assert.equal(item.width, 20);
        assert.equal(item.height, 20);
        
        assert.closeTo(item.boundsx, -4.14, .01);
        assert.closeTo(item.boundsy, -4.14, .01);
        assert.closeTo(item.boundswidth, 28.28, .01);
        assert.closeTo(item.boundsheight, 28.28, .01);
        
        assert.equal(block.x, 10);
        assert.equal(block.y, 150);
        assert.closeTo(block.width, 24.14, .01);
        assert.closeTo(block.height, 24.14, .01);
        
        assert.equal(block.boundsx, 10);
        assert.equal(block.boundsy, 150);
        assert.closeTo(block.boundswidth, 24.14, .01);
        assert.closeTo(block.boundsheight, 24.14, .01);
      </handler>
    </view>
  </screen>
</screens>
</composition>