<!-- The MIT License (MIT)

Copyright ( c ) 2014-2015 Teem2 LLC

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE. -->
<composition>
<screens>
  <screen type="browser" name="default" title='Smoke Test - Webpage'>
    <include href="./includes/boilerplate.dre"></include>
    
    <view width="auto" height="auto" bgcolor="#cccccc" padding="5">
      <testingtimer>5000</testingtimer>
      
      <spacedlayout axis="y"></spacedlayout>
      
      <webpage width="500" height="300" bgcolor="orange" clickable="true"
        src="/testpage.html"
      >
        <handler event="oninit">
          assert.equal(this.src, '/testpage.html', 'The src should be set at init.');
        </handler>
      </webpage>
      
      <webpage width="500" height="300" bgcolor="red">
        <handler event="oninit">
          assert.equal(this.src, '/iframe_stub.html', 'The src should default to the iframe stub.');
          assert.equal(this.loaded, undefined, 'The webpage should not be loaded initially.');
          
          var self = this;
          setTimeout(function() {
            assert.equal(self.loaded, true, 'Now the webpage should be loaded since we waited 500 millis.');
            
            self.loaded = false;
            
            // Change src. We expect to get another onload event.
            self.setAttribute('src', '/testpage.html');
            assert.equal(self.src, '/testpage.html', 'The src should now be updated.');
            setTimeout(function() {
              assert.equal(self.loaded, true, 'We waited 3 seconds, so hopefully the webpage is loaded by now.');
            }, 3000);
          }, 1000);
        </handler>
        <handler event="onload">
          this.loaded = true;
        </handler>
      </webpage>
      
      <webpage width="500" height="300" bgcolor="orange" clickable="true"
        contents="Hello <b>there</b>."
      >
        <handler event="oninit">
          assert.equal(this.contents, 'Hello &lt;b&gt;there&lt;/b&gt;.');
          assert.equal(this.loaded, true, 'Webpage with contents should be loaded immediately.');
        </handler>
        <handler event="onload">
          this.loaded = true;
        </handler>
      </webpage>
    </view>
  </screen>
</screens>
</composition>