<!-- The MIT License (see LICENSE)
     Copyright (C) 2014-2015 Teem2 LLC -->
<!--/**
  * @class dr.editor.createlayoutundoable {UI Components}
  * @extends dr.editor.createundoable
  * An undoable that Inserts a new layout into a parent node.
  */-->
<class name="editor-createlayoutundoable" extends="editor-createundoable"
  undodescription='Undo create layout.'
  redodescription='Redo create layout.'
>
  <!--// METHODS ////////////////////////////////////////////////////////////-->
  <!--/**
    * @method undo
    * @overrides
    * Removes the target layout from its parent.
    */-->
  <method name="undo" args="callback">
    var retval = this.super();
    
    // Only do this if creation succeeded
    if (!this.done) this._refresh();
    
    return retval;
  </method>

  <!--/**
    * @method redo
    * @overrides
    * Inserts the target layout into the target parent.
    */-->
  <method name="redo" args="callback">
    var retval = this.super();
    
    // Only do this if creation succeeded
    if (this.done) this._refresh();
    
    return retval;
  </method>
  
  <method name="_refresh">
    var targetParent = this._notFirstTime ? this._targetParent : this.target.parent;
    if (selectionmanager.selected === targetParent) {
      layouts_panel.refresh(targetParent);
    } else {
      selectionmanager.select(targetParent);
    }
  </method>
</class>
