<!-- The MIT License (see LICENSE)
     Copyright (C) 2014-2015 Teem2 LLC -->
<!--/**
  * @class dr.editor.editorattrundoable {UI Components}
  * @extends dr.editor.attrundoable
  * A specialized attribute undoable implementation for the editor.
  */-->
<class name="editor-editorattrundoable" extends="editor-attrundoable">
  <!--// METHODS ////////////////////////////////////////////////////////////-->
  <!--/**
    * @method undo
    * @overrides
    */-->
  <method name="undo" args="callback">
    var target = this.target,
      isLayout = target.isA(dr.Layout);
    if (isLayout) {
      if (this.attribute === 'updateparent') {
        if (!target.getActualAttribute('updateparent')) {
          dr.editor.createlayoutundoable.storeManagedParentState(this);
        }
      }
    }
    
    var retval = this.super();
    
    if (isLayout) {
      if (this.attribute === 'updateparent') {
        if (!target.getActualAttribute('updateparent')) {
          dr.editor.createlayoutundoable.restoreManagedParentState(this);
        }
      }
    }
    
    return retval;
  </method>

  <!--/**
    * @method redo
    * @overrides
    */-->
  <method name="redo" args="callback">
    var target = this.target,
      isLayout = target.isA(dr.Layout);
    if (isLayout) {
      if (this.attribute === 'updateparent') {
        if (!target.getActualAttribute('updateparent')) {
          dr.editor.createlayoutundoable.storeManagedParentState(this);
        }
      }
    }
    
    var retval = this.super();
    
    if (isLayout) {
      if (this.attribute === 'updateparent') {
        if (!target.getActualAttribute('updateparent')) {
          dr.editor.createlayoutundoable.restoreManagedParentState(this);
        }
      }
    }
    
    return retval;
  </method>
</class>
