<!-- The MIT License (MIT)

Copyright ( c ) 2014-2015 Teem2 LLC

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE. -->
<class name="texteditor" extends="inputtext">
  <handler event="onfocus">
    this.oldvalue = this.text;
  </handler>
  <handler event="ontext" args="text">
    if (this.target && !this._isSync) this.target.setAttribute(this.targetattr, text);
  </handler>
  <handler event="onblur">
    if (this.oldvalue !== this.text) {
      undo.do(new dr.editor.attrundoable({
        target:this.target, attribute:this.targetattr, oldvalue:this.oldvalue, newvalue:this.text
      }));
    }
  </handler>
</class>

<class name="attributeeditor" height="auto">
  <handler event="oninit" args="data">
    // console.log('ondata', this.data)
    var name = this.data.name;
    this.label.setAttribute('text', name);
    
    var schema = {
      class:'texteditor', 
      x:100, target:selectionmanager.selected, 
      targetattr:name
    };
    var child = this.createChild(schema);
    child.setActualAttribute('text', selectionmanager.selected.getAttribute(name));
    
    // update when selected item's value changes
    child.listenTo(selectionmanager.selected, 'on' + name, function(val) {
      this._isSync = true;
      this.setActualAttribute('text', selectionmanager.selected.getAttribute(name));
      this._isSync = false;
    });
  </handler>
  
  <text name="label"></text>
</class>