<!-- The MIT License (MIT)

Copyright ( c ) 2014-2015 Teem2 LLC

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE. -->
<mixin name="editable">
  <method name="initNode" args="parent, attrs">
    this.super();
    
    this.handleEditorPaused(editor.paused);
  </method>
  
  <handler name="handleEditorPaused" event="onpaused" args="paused" reference="editor">
    if (paused) {
      this.listenTo(this, 'onmousedown', '__editable_handleMouseDown');
      this._origClickable = this.getAttribute('clickable');
      this.setAttribute('clickable', true);
    } else {
      this.stopListening(this, 'onmousedown', '__editable_handleMouseDown');
      this.setAttribute('clickable', this._origClickable);
    }
  </handler>
  
  <method name="__editable_handleMouseDown" args="event">
    selectionmanager.select(this);
    dr.sprite.simulatePlatformEvent(reticle, 'mousedown', {pointerX:event.x, pointerY:event.y});
    reticle.doMouseOver(true);
  </method>

  <method name="invokePlatformObserverCallback" args="methodName, eventType, returnEvent">
    if (editor.paused) {
      if (eventType === 'onmousedown' && methodName === '__editable_handleMouseDown') {
        // Only process platform events that editable has registered
        return this.super();
      } else {
        // Abort all other platform events
        return true;
      }
    } else {
      // Process platform event normally when playing.
      return this.super();
    }
  </method>
  
  <setter name="parent" args="parent">
    var existingParent = this.parent;
    var retval = this.super(parent);
    
    if (editor.paused) {
      if (existingParent) editormodel.deleteNode(this.id, existingParent.id || existingParent.getRoot().id);
      if (this.parent) editormodel.createNode(this);
    }
    
    return retval;
  </setter>

  <method name="setAttribute" args="name, value">
    var retval = this.super(name, value);
    
    if (editor.paused) {
        var parent = this.parent;
        if (parent && parent.inited) editormodel.updateAttr(this.id, name, this.getAttribute(name));
    }
    
    return retval;
  </method>

  <method name="pauseConstraints">
    this.__constraintsPaused = true;
  </method>

  <method name="resumeConstraints">
    this.__constraintsPaused = false;
  </method>

  <method name="getConstraintTemplate" args="attrName, expression">
    return 'if (this.__constraintsPaused) return; ' + this.super();
  </method>

  <method name="moveInFrontOf" args="sibling">
    if (editor.paused) editormodel.moveInFrontOf(this.id, sibling.id, this.parent.id || this.getRoot().id);
    return this.super();
  </method>
  
  <method name="moveToBack">
    if (editor.paused) editormodel.moveToBack(this.id, this.parent.id || this.getRoot().id);
    return this.super();
  </method>
  
  <method name="objectify" args="obj">
    obj.tag = this.$tagname;
    obj.attr = this.getAttrsToSave();
    
    if (!obj.child) obj.child = [];
    
    var subnodes = this.getSubnodes(), subnode;
    for (var i = 0, len = subnodes.length; len > i; i++) {
      subnode = subnodes[i];
      if (subnode.__NEW) obj.child.push(subnode.objectify({}));
    }
    
    return obj;
  </method>
  
  <method name="getAttrsToSave">
    // FIXME: implement a better way to know what to save
    return {
      x:this.__cfg_x,
      y:this.__cfg_y,
      width:this.__cfg_width,
      height:this.__cfg_height,
      bgcolor:this.__cfg_bgcolor
    };
  </method>
</mixin>