<!-- The MIT License (MIT)

Copyright ( c ) 2014-2015 Teem2 LLC

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE. -->
<mixin name="keyboarddraggable" with="dropable" allowabort="true"
  focusable="true" focusembellishment="false" distancebeforedrag="1"
>
  <handler event="onkeydown" args="platformEvent">
    if (!this.disabled) {
      var keyCode = dr.sprite.KeyObservable.getKeyCodeFromEvent(platformEvent);
      switch (keyCode) {
        case 37: // Left arrow
          this._shiftPos(true, false);
          break;
        case 38: // Up arrow
          this._shiftPos(false, false);
          break;
        case 39: // Right arrow
          this._shiftPos(true, true);
          break;
        case 40: // Down arrow
          this._shiftPos(false, true);
          break;
      }
    }
  </handler>
  
  <method name="_shiftPos" args="isX, increase">
    var shiftKeyDown = dr.keyboard.isShiftKeyDown(),
      amount = shiftKeyDown ? 10 : 1,
      gridAmt = Math.max(1, isX ? gridsizex.value : gridsizey.value),
      isdragging = this.isdragging,
      event = {x:this.x, y:this.y};
    this._isArrowAdj = true;
    
    this.setActualAttribute('draginitx', 0);
    this.setActualAttribute('draginity', 0);
    if (!isdragging) this.startDrag(event);
    event[isX ? 'x' : 'y'] += (increase ? 1 : -1) * amount * gridAmt;
    this.updatePosition(event.x, event.y);
    if (!isdragging) this.stopDrag(event);
    this._isArrowAdj = false;
  </method>
  
  <method name="__doMouseDown" args="event">
    this.super();
    xLocation.setAttribute('visible', false);
    yLocation.setAttribute('visible', false);
    editor.setAttribute('showlocationmarkers', false);
    return true;
  </method>
  <method name="__doMouseUp" args="event">
    this.super();
    editor.setAttribute('showlocationmarkers', true);
    xLocation.setAttribute('visible', true);
    yLocation.setAttribute('visible', true);
    return true;
  </method>
  
  <method name="startDrag" args="event">
    xLocation.setAttribute('visible', false);
    yLocation.setAttribute('visible', false);
    editor.setAttribute('showlocationmarkers', false);
    this.super();
  </method>
  
  <method name="stopDrag" args="event, isAbort">
    this.super();
    editor.setAttribute('showlocationmarkers', true);
    xLocation.setAttribute('visible', true);
    yLocation.setAttribute('visible', true);
  </method>

  <method name="willPermitDrop" args="droptarget">
    return false;
  </method>
</mixin>