<!-- The MIT License (MIT)

Copyright ( c ) 2014-2015 Teem2 LLC

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE. -->
<class name="reticle" with="keyboarddraggable, button" visible="false"
  distancebeforedrag="5" cursor="move" clickable="false"
  draggroups="{editable:true}"
>
  <attribute name="draglockthresh" type="number" value="20"/>

  <!-- clickable:false is because the mousedown/up events are in fact
       simulated from the editable. This prevents the reticle from covering
       but still allows it to behave as draggable. -->
  <handler event="onselected" args="selected" reference="selectionmanager">
    var oldTarget = this.target;
    this.target = selected;
    if (selected) {
      this.setAttribute('visible', true);
      this._syncPosition();
      if (!oldTarget) this.listenTo(dr.idle, 'onidle', this._syncPosition);
    } else {
      this.stopListening(dr.idle, 'onidle', this._syncPosition);
      this.setAttribute('visible', false);
    }
  </handler>

  <method name="_syncPosition">
    var content = editor.content,
      target = this.target;
    
    if (target.destroyed) {
      console.log('Selection target was destroyed so aborting _syncPosition.');
      selectionmanager.clear();
      return;
    }
    
    var pos = target.getAbsolutePosition(),
      w = target.width,
      h = target.height;
    this._isSync = true;
    this.setAttributes({width:w, height:h, x:pos.x, y:pos.y});
    this._isSync = false;
    
    // Update selection bars
    var startX = horizontal_selection.x - ruler_horizontal.x + ruler_horizontal.scrollx - 100,
      startXRelative = target.x,
      endX = startX + w,
      xDifferent = startX !== endX,
      hSel = horizontal_selection,
      hLocsize = hSel.locsize,
      hLocend = hSel.locend,
      hLocrelend = hSel.locrelend;
    hSel.locstart.setAttribute('text', startX);
    hSel.locrelstart.setAttribute('text', startXRelative);
    
    hLocsize.setAttribute('visible', xDifferent);
    hLocend.setAttribute('visible', xDifferent);
    hLocrelend.setAttribute('visible', xDifferent);
    if (xDifferent) {
      hLocsize.setAttribute('text', w);
      hLocend.setAttribute('text', endX);
      hLocrelend.setAttribute('text', startXRelative + w);
    }
    
    var startY = vertical_selection.y - ruler_vertical.y + ruler_vertical.scrolly - 100,
      startYRelative = target.y,
      endY = startY + h,
      yDifferent = startY !== endY,
      vSel = vertical_selection,
      vLocsize = vSel.locsize,
      vLocend = vSel.locend,
      vLocrelend = vSel.locrelend;
    vSel.locstart.setAttribute('text', startY);
    vSel.locrelstart.setAttribute('text', startYRelative);
    
    vLocsize.setAttribute('visible', yDifferent);
    vLocend.setAttribute('visible', yDifferent);
    vLocrelend.setAttribute('visible', yDifferent);
    if (yDifferent) {
      vLocsize.setAttribute('text', h);
      vLocend.setAttribute('text', endY);
      vLocrelend.setAttribute('text', startYRelative + w);
    }
  </method>

  <method name="drawFocusedState">
    this.fill.setAttribute('boxshadow', this.ismouseover ? config.boxshadow_normal : config.boxshadow_large);
  </method>
  <method name="drawHoverState">
    this.fill.setAttribute('boxshadow', config.boxshadow_normal);
  </method>
  <method name="drawActiveState">
    this.fill.setAttribute('boxshadow', null);
  </method>
  <method name="drawReadyState">
    this.fill.setAttribute('boxshadow', config.boxshadow_normal);
  </method>

  <method name="_updateTarget" args="attr, value">
    if (this.target && !this._isSync) this.target.setAttribute(attr, value);
  </method>
  
  <handler event="onx" args="x">
    this._updateTarget('x', x + this.dx);
  </handler>
  
  <handler event="ony" args="y">
    this._updateTarget('y', y + this.dy);
  </handler>
  
  <handler event="onwidth" args="width">
    this._updateTarget('width', width);
    this.resizer.setAttribute('x', this.width - 5)
  </handler>
  
  <handler event="onheight" args="height">
    this._updateTarget('height', height);
    this.resizer.setAttribute('y', this.height - 5)
  </handler>
  
  <method name="updatePosition" args="x, y">
    if (!this.disabled) {
      if (!this._isArrowAdj) {
        if (dr.keyboard.isShiftKeyDown()) {
          var origLoc = this.getOriginalLocation();
          if (this.draglockthresh > Math.abs(x - origLoc.x)) x = origLoc.x;
          if (this.draglockthresh > Math.abs(y - origLoc.y)) y = origLoc.y;
        }
      }
      
      var gx = Number(gridsizex.value),
        gy = Number(gridsizey.value);
      if (gx > 0) x = (gx * Math.round((x + this.dx) / gx)) - this.dx;
      if (gy > 0) y = (gy * Math.round((y + this.dy) / gy)) - this.dy;
      
      this.super(x, y);
    }
  </method>
  
  <method name="willPermitDrop" args="droptarget">
    return true;
  </method>

  <method name="startDrag" args="event">
    this._start();
    this.super();
    
    // Make half opacity during drag
    var target = this.target;
    this._origOpacity = target.getActualAttribute('opacity');
    target.setActualAttribute('opacity', this._origOpacity / 2);
  </method>
  
  <method name="notifyDrop" args="droptarget, isAbort">
    this.super();
    
    if (this.droptarget) {
      this._stop(droptarget);
    }
  </method>

  <method name="notifyDropFailed">
    this._abort();
  </method>

  <method name="notifyDropAborted">
    this._abort();
  </method>

  <method name="stopDrag" args="event, isAbort">
    this.super();
    
    // Restore opacity after drag
    this.target.setActualAttribute('opacity', this._origOpacity);
  </method>

  <method name="_start">
    this.isStarted = true;
    
    var target = this.target,
      pos = target.getAbsolutePosition();
    this.dx = target.x - pos.x;
    this.dy = target.y - pos.y;
    
    // started dragging, create compound for target with current values
    var attrundoable = dr.editor.attrundoable;
    this._undoablew = new attrundoable({target:target, attribute:'width', oldvalue:target.getAttribute('width')});
    this._undoableh = new attrundoable({target:target, attribute:'height', oldvalue:target.getAttribute('height')});
    this._undoablex = new attrundoable({target:target, attribute:'x', oldvalue:target.getAttribute('x')});
    this._undoabley = new attrundoable({target:target, attribute:'y', oldvalue:target.getAttribute('y')});
    this._undoableparent = new attrundoable({target:target, attribute:'parent'});
    this._undoableparent.setAttribute('oldvalue', target.parent);
    
    this.listenTo(dr.keyboard, 'onkeydown', this._handleKeyChange);
    this.listenTo(dr.keyboard, 'onkeyup', this._handleKeyChange);
  </method>

  <method name="_stop" args="droptarget">
    // Target can be null if you undo/redo a create/delete while dragging
    // the node that is created/deleted so make sure it exists first.
    var target = this.target;
    if (target) {
      // stopped dragging, store new values
      var compound = new dr.editor.compoundundoable();
      this._undoablew.newvalue = '' + target.getAttribute('width'); // Coerce to string for consistent comparison
      this._undoableh.newvalue = '' + target.getAttribute('height'); // Coerce to string for consistent comparison
      this._undoablex.newvalue = '' + target.getAttribute('x'); // Coerce to string for consistent comparison
      this._undoabley.newvalue = '' + target.getAttribute('y'); // Coerce to string for consistent comparison
      compound.add(this._undoablew).add(this._undoableh).add(this._undoablex).add(this._undoabley);
      
      var isNewParent = droptarget && (droptarget !== this._undoableparent.oldvalue);
      if (isNewParent) {
        this._undoableparent.newvalue = droptarget;
        compound.add(this._undoableparent);
        
        var targetPos = target.getAbsolutePosition(),
          newParentPos = droptarget.getAbsolutePosition();
        this._undoablex.newvalue = '' + (targetPos.x - newParentPos.x + droptarget.sprite.getScrollX());
        this._undoabley.newvalue = '' + (targetPos.y - newParentPos.y + droptarget.sprite.getScrollY());
      }
      
      // Only do it if something changed.
      if (
        this._undoablew.newvalue !== this._undoablew.oldvalue ||
        this._undoableh.newvalue !== this._undoableh.oldvalue ||
        this._undoablex.newvalue !== this._undoablex.oldvalue ||
        this._undoabley.newvalue !== this._undoabley.oldvalue ||
        isNewParent
      ) {
        undo.do(compound);
      }
    }
    
    this.stopListening(dr.keyboard, 'onkeydown', this._handleKeyChange);
    this.stopListening(dr.keyboard, 'onkeyup', this._handleKeyChange);
    this.isStarted = false;
  </method>

  <method name="_abort">
    var target = this.target;
    if (target) {
      target.setAttribute('x', this._undoablex.oldvalue);
      target.setAttribute('y', this._undoabley.oldvalue);
      target.setAttribute('width', this._undoablew.oldvalue);
      target.setAttribute('height', this._undoableh.oldvalue);
    }
    
    this.stopListening(dr.keyboard, 'onkeydown', this._handleKeyChange);
    this.stopListening(dr.keyboard, 'onkeyup', this._handleKeyChange);
    this.isStarted = false;
  </method>

  <method name="_handleKeyChange" args="platformEvent">
    var sprite = dr.sprite,
      keyCode = sprite.KeyObservable.getKeyCodeFromEvent(platformEvent);
    if (keyCode === sprite.GlobalKeys.KEYCODE_SHIFT) {
      if (this.focused) {
        this.__requestDragPosition();
      } else if (this.resizer.focused) {
        this.resizer.__requestDragPosition();
      }
    } else if (keyCode === sprite.GlobalKeys.KEYCODE_ALT) {
      if (this.resizer.focused) {
        this.resizer.__requestDragPosition();
      }
    }
  </method>


  <!--// Views //////////////////////////////////////////////////////////////-->
  <view name="fill" width="100%" height="100%" clip="true">
    <view name="inner" width="100%" height="100%" border="1" bordercolor="${config.selection_color}"></view>
  </view>

  <controlhandle name="resizer">
    <handler event="onx" args="x">
      this.parent.setAttribute('width', x + 5);
    </handler>
    
    <handler event="ony" args="y">
      this.parent.setAttribute('height', y + 5);
    </handler>
    
    <method name="startDrag" args="event">
      this._origAspectRatio = this.parent.height / this.parent.width;
      this.parent._start();
      this.super();
    </method>
    
    <method name="updatePosition" args="x, y">
      if (!this.disabled) {
        if (!this._isArrowAdj) {
          if (dr.keyboard.isShiftKeyDown()) {
            // If shift is down, preserver aspect ratio
            var ar = this._origAspectRatio;
            if (ar === 0) {
              y = -5;
            } else if (ar === Infinity) {
              x = -5;
            } else {
              var closestPoint = dr.getClosestPointOnALineToAPoint(0, 0, 1, ar, x + 5, y + 5);
              x = Math.round(closestPoint.x - 5);
              y = Math.round(closestPoint.y - 5);
            }
          } else if (dr.keyboard.isAltKeyDown()) {
            // If alt key down make square
            var closestPoint = dr.getClosestPointOnALineToAPoint(0, 0, 1, 1, x + 5, y + 5);
            x = Math.round(closestPoint.x - 5);
            y = Math.round(closestPoint.y - 5);
          }
        }
        
        var gx = Number(gridsizex.value),
          gy = Number(gridsizey.value);
        if (gx > 0) x = (gx * Math.round((x + 5) / gx)) - 5;
        if (gy > 0) y = (gy * Math.round((y + 5) / gy)) - 5;
        
        this.setAttribute('x', Math.max(-5, x));
        this.setAttribute('y', Math.max(-5, y));
      }
    </method>
    
    <method name="stopDrag" args="event, isAbort">
      if (isAbort) {
        this.parent._abort();
      } else {
        this.parent._stop();
      }
      this.super();
    </method>
  </controlhandle>
</class>