<!--  Copyright 2015-2016 Teem2 LLC. Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License.
 You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0 Unless required by applicable law or agreed to in writing,
 software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
 either express or implied. See the License for the specific language governing permissions and limitations under the License.  -->


<!--/**
   * @mixin dr.activateable {UI Behavior}
   * Adds the capability for an dr.View to be "activated". A doActivated method
   * is added that gets called when the view is "activated".
   */-->
<mixin name="activateable">
  <!--/**
    * @method doActivated
    * Called when this view should be activated.
    * @returns {void}
    */-->
  <method name="doActivated">
    this.sendEvent('onactivated', true);
  </method>
</mixin>