<!--  Copyright 2015 Teem2 LLC. Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License.
 You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0 Unless required by applicable law or agreed to in writing,
 software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
 either express or implied. See the License for the specific language governing permissions and limitations under the License.  -->


<!--/**
   * @class dr.alertdialog {UI Components}
   * A dialog that displays a message with a confirmation button.
   */-->
<class name="alertdialog" extends="messagedialog">
  <attribute name="btnlabel" type="string" value=""/>
  
  <method name="setInitialFocus">
    this.confirmButton.focus();
  </method>
  
  <simplebutton name="confirmButton" x="center" y="${this.parent.msgView.y + this.parent.msgView.height + 10}"
    text="${this.parent.btnlabel}"
  >
    <method name="doActivated">
      var dialog = this.classroot,
        callback = dialog.callback;
      if (callback) {
        var shouldNotClose = callback(this, true);
        if (shouldNotClose) return;
      }
      dialog.dialogmanager.closeDialog(this);
    </method>
  </simplebutton>
</class>