<!-- The MIT License (see LICENSE)
     Copyright (C) 2014-2015 Teem2 LLC -->
<!--/**
   * @class dr.alertdialog {UI Component}
   * A dialog that displays a message with a confirmation button.
   */-->
<class name="alertdialog" extends="messagedialog">
  <attribute name="btnlabel" type="string" value=""/>
  
  <method name="setInitialFocus">
    this.confirmButton.focus();
  </method>
  
  <simplebutton name="confirmButton" x="center" y="${this.parent.msgView.y + this.parent.msgView.height + 10}"
    text="${this.parent.btnlabel}"
  >
    <method name="doActivated">
      var dialog = this.classroot,
        callback = dialog.callback;
      if (callback) {
        var shouldNotClose = callback(this, true);
        if (shouldNotClose) return;
      }
      dialog.dialogmanager.closeDialog(this);
    </method>
  </simplebutton>
</class>