<!--  Copyright 2015 Teem2 LLC. Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License.
 You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0 Unless required by applicable law or agreed to in writing,
 software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
 either express or implied. See the License for the specific language governing permissions and limitations under the License.  -->


<!--/**
   * @class dr.checkbox {UI Components}
   * @extends dr.text
   * A simple checkbox button.
   */-->
<class name="checkbox" extends="text" with="button" focusembellishment="false"
  border="1" bordercolor="${this.checkcolor}" cornerradius="4"
  width="${this.height}" textalign="center" text="✔" fontsize="12"
>
  <attribute name="selected" type="boolean" value="false"/>
  <attribute name="checkcolor" type="color" value="#333333"/>
  
  <handler event="onselected, oninit">
    this.setAttribute('color', this.selected ? this.checkcolor : 'transparent');
  </handler>

  <method name="doActivated">
    if (!this.disabled) this.setAttribute('selected', !this.selected);
  </method>
  
  <method name="drawDisabledState">
    this.setAttribute('opacity', 0.5);
    this.setAttribute('bgcolor', '#ffffff');
    this.setAttribute('boxshadow', null);
  </method>
  
  <method name="drawFocusedState">
    this.setAttribute('opacity', 1);
    this.setAttribute('bgcolor', '#eeeeee');
    this.setAttribute('boxshadow', [0, 0, 6, 0, '#666666']);
  </method>
  
  <method name="drawHoverState">
    this.setAttribute('opacity', 1);
    this.setAttribute('bgcolor', '#eeeeee');
    this.setAttribute('boxshadow', null);
  </method>
  
  <method name="drawActiveState">
    this.setAttribute('opacity', 1);
    this.setAttribute('bgcolor', '#cccccc');
    this.setAttribute('boxshadow', null);
  </method>
  
  <method name="drawReadyState">
    this.setAttribute('opacity', 1);
    this.setAttribute('bgcolor', '#ffffff');
    this.setAttribute('boxshadow', null);
  </method>
</class>
