<!--  Copyright 2015-2016 Teem2 LLC. Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License.
 You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0 Unless required by applicable law or agreed to in writing,
 software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
 either express or implied. See the License for the specific language governing permissions and limitations under the License.  -->




<!--/**
   * @class dr.dropdown {UI Components}
   * @extends dr.view
   * Displays a dropdown list of items, and displays the current selection.
   */-->

    <class name="dropdown" type="coffee" width="${this.listbox.safewidth}" height="auto">

      <!--/**
      * @attribute {Boolean} [expanded="false"]
      * The listbox portion is displayed only when expanded = true
      */-->
      <attribute name="expanded" type="boolean" value="false"></attribute>

      <!--/**
      * @attribute {String} [selected=""]
      * The currently selected element
      */-->
      <attribute name="selected" type="string" value=""></attribute>

      <setter name="selected" args="value">
        return unless @listbox
        # Ignore the value if it is not a valid selection
        @listbox.select(value)
        current = if @listbox.selected then @listbox.selected.text else ''
        @setActual('selected', current, 'string')
      </setter>


      <!--/**
      * @attribute {String} [selectcolor="white"]
      * The color of the selected element.
      */-->
      <attribute name="selectcolor" type="string" value="white"></attribute>

      <!--/**
      * @attribute {Number} [dropdownsize=5]
      * The number of items to display in the dropdown list.
      */-->
      <attribute name="dropdownsize" type="number" value="5"></attribute>

      <!-- Clicking on the text region will open the listbox -->
      <handler event="onclick" reference="container.current">
        @setAttribute('expanded', true)
      </handler>

      <!-- Selecting an item in the listbox will hide it -->
      <handler event="onselected" reference="listbox">
        @setAttribute('selected', @listbox.selected)
        @setAttribute('expanded', false)        
      </handler>


      <spacedlayout axis="y" spacing="0"></spacedlayout>


      <!-- Use a second text component to indicate this is a dropdown. -->
      <view name="container" width="${this.classroot.width}" height="${this.classroot.listbox.maxheight}">
        <text name="current" width="${this.classroot.width}" height="${this.classroot.listbox.maxheight}" bordercolor="black" border="1" bgcolor="${this.classroot.bgcolor}" text="${this.classroot.listbox.selected ? this.classroot.listbox.selected.text : ''}" clickable="true"></text>
        <text name="current" width="${this.classroot.width}" height="${this.classroot.listbox.maxheight}" text="v" opacity="0.4" textalign="right"></text>
      </view>

      <listboxtext name="listbox" visible="${this.classroot.expanded}" bgcolor="${this.classroot.bgcolor}" selectcolor="${this.classroot.selectcolor}" width="${this.classroot.width}" height="${this.classroot.dropdownsize * this.maxheight}"></listboxtext>

    </class>

