<!--  Copyright 2015-2016 Teem2 LLC. Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License.
 You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0 Unless required by applicable law or agreed to in writing,
 software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
 either express or implied. See the License for the specific language governing permissions and limitations under the License.  -->


<!--/**
    * @class dr.fontdetect {UI Components}
    * @extends dr.view
    * Determine fonts that are available for use.
    */-->

<class name="fontdetect" type="coffee" scriptincludes="/lib/fontdetect.js">
  <!--/**
      * @attribute {Array} [fonts=[]]
      * The list of fonts that can be used.
      */-->
  <attribute name="fonts" type="expression" value=""></attribute>

  <!--/**
      * @attribute {Array} [additional=[]]
      * Additional fonts to check
      */-->
  <attribute name="additionalfonts" type="expression" value=""></attribute>
  <handler event="onadditionalfonts">
    @detect if @onadditionalfonts
  </handler>

  <!--/**
      * @method detect
      * Detect fonts using a predefined list and additionalfonts
      */-->
  <method name="detect">
    checking = ['cursive', 'monospace', 'serif', 'fantasy', 'default', 'Arial', 'Arial Black', 'Arial Narrow', 'Arial Rounded MT Bold', 'Bookman Old Style', 'Bradley Hand ITC', 'Century', 'Century Gothic', 'Comic Sans MS', 'Courier', 'Courier New', 'Georgia', 'Gentium', 'Impact', 'King', 'Lucida Console', 'Lalit', 'Modena', 'Monotype Corsiva', 'Papyrus', 'Tahoma', 'Times', 'Times New Roman', 'Trebuchet MS', 'Verdana', 'Verona']

    checking = checking.concat @additionalfonts if @additionalfonts

    @fonts = []
    detector = new Detector()
    for font in checking
      @fonts.push(font) if detector.detect(font)
   
    @fonts = @fonts.sort (a,b) -> return if a.toUpperCase() >= b.toUpperCase() then 1 else -1
    #console.log('fonts', @fonts)
  </method>


  <handler event="oninit">
    @detect()
  </handler>

</class>
