<!-- The MIT License (MIT)

Copyright ( c ) 2014-2015 Teem2 LLC

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE. -->
<!--/**
    * @class dr.fontdetect {UI Components}
    * @extends dr.view
    * Determine fonts that are available for use.
    */-->

<class name="fontdetect" type="coffee" scriptincludes="/lib/fontdetect.js">
  <!--/**
      * @attribute {Array} [fonts=[]]
      * The list of fonts that can be used.
      */-->
  <attribute name="fonts" type="expression" value=""></attribute>

  <!--/**
      * @attribute {Array} [additional=[]]
      * Additional fonts to check
      */-->
  <attribute name="additionalfonts" type="expression" value=""></attribute>
  <handler event="onadditionalfonts">
    @detect if @onadditionalfonts
  </handler>

  <!--/**
      * @method detect
      * Detect fonts using a predefined list and additionalfonts
      */-->
  <method name="detect">
    checking = ['cursive', 'monospace', 'serif', 'fantasy', 'default', 'Arial', 'Arial Black', 'Arial Narrow', 'Arial Rounded MT Bold', 'Bookman Old Style', 'Bradley Hand ITC', 'Century', 'Century Gothic', 'Comic Sans MS', 'Courier', 'Courier New', 'Georgia', 'Gentium', 'Impact', 'King', 'Lucida Console', 'Lalit', 'Modena', 'Monotype Corsiva', 'Papyrus', 'Tahoma', 'Times', 'Times New Roman', 'Trebuchet MS', 'Verdana', 'Verona']

    checking = checking.concat @additionalfonts if @additionalfonts

    @fonts = []
    detector = new Detector()
    for font in checking
      @fonts.push(font) if detector.detect(font)
   
    @fonts = @fonts.sort (a,b) -> return if a.toUpperCase() >= b.toUpperCase() then 1 else -1
    #console.log('fonts', @fonts)
  </method>


  <handler event="oninit">
    @detect()
  </handler>

</class>
