<!-- The MIT License (MIT)

Copyright ( c ) 2014-2015 Teem2 LLC

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE. -->
<!--/**
    * @class dr.indicator {UI Components}
    * @extends dr.view
    * Provides a visual indicator of "componentness".
    */-->
<class name="indicator" type="coffee" clip="true"
  width="${this.size}"
  height="${this.size}"
  x="${this.inset}"
  y="${this.parent.innerheight - this.height - this.inset}"
>
  <!--/**
      * @attribute {String} [fill='']
      * The color of the indicator
      */-->
  <attribute name="fill" type="color" value="black"></attribute>
  
  <!--/**
      * @attribute {Number} [inset=2]
      * The inset of the indicator from the bottom left corner of the parent.
      */-->
  <attribute name="inset" type="number" value="2"></attribute>
  
  <!--/**
      * @attribute {Number} [size=10]
      * The size of the indicator. The indicator should always be square so
      * adjust this value rather than width and height.
      */-->
  <attribute name="size" type="number" value="10"></attribute>
  
  <view width="142%" height="142%" bgcolor="${this.parent.fill}"
    rotation="45" xanchor="left" yanchor="top"
  ></view>
</class>
