<!--  Copyright 2015 Teem2 LLC. Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License.
 You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0 Unless required by applicable law or agreed to in writing,
 software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
 either express or implied. See the License for the specific language governing permissions and limitations under the License.  -->


<!--/**
    * @class dr.indicator {UI Components}
    * @extends dr.view
    * Provides a visual indicator of "componentness".
    */-->
<class name="indicator" type="coffee" clip="true"
  width="${this.size}"
  height="${this.size}"
  x="${this.inset}"
  y="${this.parent.innerheight - this.height - this.inset}"
>
  <!--/**
      * @attribute {String} [fill='']
      * The color of the indicator
      */-->
  <attribute name="fill" type="color" value="black"></attribute>
  
  <!--/**
      * @attribute {Number} [inset=2]
      * The inset of the indicator from the bottom left corner of the parent.
      */-->
  <attribute name="inset" type="number" value="2"></attribute>
  
  <!--/**
      * @attribute {Number} [size=10]
      * The size of the indicator. The indicator should always be square so
      * adjust this value rather than width and height.
      */-->
  <attribute name="size" type="number" value="10"></attribute>
  
  <view width="142%" height="142%" bgcolor="${this.parent.fill}"
    rotation="45" xanchor="left" yanchor="top"
  ></view>
</class>
