<!--  Copyright 2015 Teem2 LLC. Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License.
 You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0 Unless required by applicable law or agreed to in writing,
 software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
 either express or implied. See the License for the specific language governing permissions and limitations under the License.  -->



<!--/**
   * @class dr.labeltoggle {UI Components}
   * @extends dr.labelbutton
   * Button class consisting of text centered in a view. The state of the
   * button changes each time the button is clicked. The select property
   * holds the current state of the button. The onselected event
   * is generated when the button is the selected state.
   *
   *     @example
   *     <spacedlayout axis="y"></spacedlayout>
   *
   *     <labeltoggle id="toggle" text="Click me to toggle"></labeltoggle>
   *
   *     <text text="${toggle.selected ? 'selected' : 'not selected'}"></text>
   */-->
<class name="labeltoggle" type="coffee" extends="labelbutton">
  <handler event="onactivated">
    @setAttribute('selected', !@selected);
  </handler>
</class>
