<!--  Copyright 2015 Teem2 LLC. Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License.
 You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0 Unless required by applicable law or agreed to in writing,
 software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
 either express or implied. See the License for the specific language governing permissions and limitations under the License.  -->




<!--/**
   * @class dr.textlistboxitem {UI Components}
   * @extends dr.text
   * A textlistboxitem is an element in the dr.textlistbox component.
   * Most events are forwarded to its parent component.
   */-->

    <class name="listboxtextitem" extends="text" cursor="pointer" clickable="true" type="coffee">
      <!-- Forward click requests to the parent -->
      <handler event="onclick">
        @parent.setAttribute('selected', @)
      </handler>
    </class>
