<!--  Copyright 2015-2016 Teem2 LLC. Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License.
 You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0 Unless required by applicable law or agreed to in writing,
 software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
 either express or implied. See the License for the specific language governing permissions and limitations under the License.  -->


<!--/**
   * @class dr.messagedialog {UI Components}
   * A dialog that displays a message.
   */-->
<class name="messagedialog" extends="dialog" padding="20" width="auto" height="auto">
  <attribute name="msg" type="string" value=""/>
  
  <text name="msgView" text="${this.parent.msg}" multiline="true" fontsize="14">
    <setter name="text" args="text">
      // Scale the width within a min/max based on number of characters.
      this.setAttribute('width', text ? Math.min(600, Math.max(100, text.length * 5)) : 0);
      return this.super();
    </setter>
  </text>
</class>