<!-- The MIT License (MIT)

Copyright ( c ) 2014 Teem2 LLC

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE. -->

<!--/**
   * @class dr.rangeslider {UI Components}
   * @extends dr.view
   * An input component whose upper and lower bounds are changed via mouse clicks or drags.
   *
   *     @example
   *
   *     <rangeslider name="range" width="300" height="40" x="10" y="30" lowselectcolor="#00CCFF" highselectcolor="#FFCCFF" outline="2px dashed #00CCFF"
   *                  lowvalue="30"
   *                  highvalue="70">
   *     </rangeslider>
   *
   *     <text name="rangeLabel" color="white" height="40"
   *           y="${this.parent.range.y + (this.parent.range.height / 2) - (this.height / 2)}"
   *           x="${(this.parent.range.lowvalue * 3) + (((this.parent.range.highvalue * 3) - (this.parent.range.lowvalue * 3)) / 2) - (this.width / 2)}"
   *           text="${Math.round(this.parent.range.lowvalue) + ' ~ ' + Math.round(this.parent.range.highvalue)}"></text>
   *
   *
   * A range slider highlights the inclusive values by default, however this behavior can be reversed with `exclusive="true"`.
   * The following example demonstrates an exclusive-valued, inverted (range goes from high to low) horizontal slider.
   *
   *     @example
   *
   *     <rangeslider name="range" width="400" x="10" y="30" lowselectcolor="#AACCFF" highselectcolor="#FFAACC""
   *                  height="30"
   *                  lowvalue="45"
   *                  highvalue="55"
   *                  invert="true"
   *                  exclusive="true">
   *     </rangeslider>
   *
   *     <text name="highRangeLabel" color="#666" height="20"
   *           y="${this.parent.range.y + (this.parent.range.height / 2) - (this.height / 2)}"
   *           x="${(((this.parent.range.maxvalue * 4) - (this.parent.range.highvalue * 4)) / 2) - (this.width / 2)}"
   *           text="${this.parent.range.maxvalue + ' ~ ' + Math.round(this.parent.range.highvalue)}"></text>
   *
   *     <text name="lowRangeLabel" color="#666" height="20"
   *           y="${this.parent.range.y + (this.parent.range.height / 2) - (this.height / 2)}"
   *           x="${(this.parent.range.width - (this.parent.range.lowvalue * 4)) + (((this.parent.range.lowvalue * 4) - (this.parent.range.minvalue * 4)) / 2) - (this.width / 2)}"
   *           text="${Math.round(this.parent.range.lowvalue) + ' ~ ' + this.parent.range.minvalue}"></text>
   *
   */-->
<class name="rangeslider" type="coffee" with="draggable" 
  bordercolor="#666666" border="1" padding="2"
>
  <!--/**
    * @attribute {Number} [minvalue=0]
    * The minimum lower value of the slider
    */-->
  <attribute name="minvalue" type="number" value="0"></attribute>
  <setter name="minvalue" args="v">
    @setActual('minvalue', v, 'number', 0)
    if @inited then @setAttribute('lowvalue', @verifyCurrentValue(@minvalue, @maxlowvalue, @lowvalue))
  </setter>

  <!--/**
    * @attribute {Number} [maxlowvalue=0]
    * The maximum lower value of the slider
    */-->
  <attribute name="maxlowvalue" type="number" value="0"></attribute>
  <setter name="maxlowvalue" args="v">
    @setActual('maxlowvalue', v, 'number', 0)
    if @inited then @setAttribute('lowvalue', @verifyCurrentValue(@minvalue, @maxlowvalue, @lowvalue))
  </setter>

  <!--/**
    * @attribute {Number} [maxvalue=100]
    * The minimum high value of the slider
    */-->
  <attribute name="minhighvalue" type="number" value="100"></attribute>
  <setter name="minhighvalue" args="v">
    @setActual('minhighvalue', v, 'number', 100)
    if @inited then @setAttribute('highvalue', @verifyCurrentValue(@minhighvalue, @maxvalue, @value))
  </setter>

  <!--/**
    * @attribute {Number} [maxvalue=100]
    * The maximum value of the slider
    */-->
  <attribute name="maxvalue" type="number" value="100"></attribute>
  <setter name="maxvalue" args="v">
    @setActual('maxvalue', v, 'number', 100)
    if @inited then @setAttribute('highvalue', @verifyCurrentValue(@minhighvalue, @maxvalue, @value))
  </setter>

  <!--/**
    * @attribute {Number} [value=0]
    * The current lower value of the slider.
    */-->
  <attribute name="lowvalue" type="number" value="0"></attribute>
  <setter name="lowvalue" args="v">
    @setActual('lowvalue', @verifyCurrentValue(@minvalue, @maxlowvalue, v), 'number', 0)
  </setter>

  <!--/**
    * @attribute {Number} [value=0]
    * The current higher value of the slider.
    */-->
  <attribute name="highvalue" type="number" value="0"></attribute>
  <setter name="highvalue" args="v">
    @setActual('highvalue', @verifyCurrentValue(@minhighvalue, @maxvalue, v), 'number', 0)
  </setter>

  <!--/**
    * @attribute {"x"/"y"} [axis=x]
    * The axis to track on
    */-->
  <attribute name="axis" type="string" value="x"></attribute>

  <!--/**
    * @attribute {Boolean} [invert=false]
    * Set to true to invert the direction of the slider.
    */-->
  <attribute name="invert" type="boolean" value="false"></attribute>

  <!--/**
    * @attribute {String} [selectcolor="#a0a0a0"]
    * The selected color of the slider.
    */-->
  <attribute name="selectcolor" type="string" value="#cccccc"></attribute>

  <!--/**
    * @attribute {String} [lowprogresscolor="#999999"]
    * The color of the low progress bar.
    */-->
  <attribute name="lowprogresscolor" type="string" value="#999999"></attribute>

  <!--/**
    * @attribute {String} [highprogresscolor="#bbbbbb"]
    * The color of the high progress bar.
    */-->
  <attribute name="highprogresscolor" type="string" value="#bbbbbb"></attribute>

  <handler event="oninnerwidth,oninnerheight,oninvert,onminvalue,onmaxvalue,oninit,onlowvalue">
    this._redraw(@lowvalue, @lowvalueview)
  </handler>

  <handler event="oninnerwidth,oninnerheight,oninvert,onminvalue,onmaxvalue,oninit,onhighvalue">
    this._redraw(@highvalue, @highvalueview)
  </handler>

  <handler event="onisdragging" args="isdragging">
    if isdragging
      @__bordercolor = @bordercolor
      @setAttribute('bordercolor', @selectcolor)
    else
      @setAttribute('bordercolor', @__bordercolor)
  </handler>

  <method name="initNode" args="parent,attrs">
    @lateAttrs = ['lowvalue','highvalue']
    
    @super()
  </method>

  <method name="verifyCurrentValue" args="min, max, v">
    return Math.min(max, Math.max(v, min))
  </method>

  <method name="_redraw" args="value, targetView">
    percent = (value - @minvalue) / (@maxvalue - @minvalue)
    
    if @axis is 'x'
      y = iy = 'top'
      height = iwidth = iheight = @innerheight
      width = @innerwidth * percent
      x = if @invert then 'right' else 'left'
      ix = if @invert then 'left' else 'right'
    else
      x = ix = 'left'
      width = iwidth = iheight = @innerwidth
      height = @innerheight * percent
      y = if @invert then 'bottom' else 'top'
      iy = if @invert then 'top' else 'bottom'
    
    targetView.setAttributes({x:x, y:y, width:width, height:height})
    targetView.indicator.setAttributes({x:ix, y:iy, width:iwidth, height:iheight})
  </method>

  <method name="updatePosition" args="x, y">
    if !@disabled
      if @axis is 'x'
        value = x + (@__initMouseX - @__initAbsLocX) - @leftpadding
        extent = @innerwidth
      else
        value = y + (@__initMouseY - @__initAbsLocY) - @toppadding
        extent = @innerheight
      
      value = ((value / extent) * (@maxvalue - @minvalue)) + @minvalue
      
      ld = Math.abs(@lowvalue - value)
      hd = Math.abs(@highvalue - value)
      vp = if (hd > ld) then 'lowvalue' else 'highvalue'
      @setAttribute(vp, value)
  </method>

  <!-- Internal views to show the current slider values -->
  <view name="highvalueview" bgcolor="${this.classroot.highprogresscolor}" clip="true">
    <indicator name="indicator" fill="${this.classroot.bordercolor}"></indicator>
  </view>
  <view name="lowvalueview" bgcolor="${this.classroot.lowprogresscolor}" clip="true">
    <indicator name="indicator" fill="${this.classroot.bordercolor}"></indicator>
  </view>
</class>
