<!--  Copyright 2015 Teem2 LLC. Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License.
 You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0 Unless required by applicable law or agreed to in writing,
 software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
 either express or implied. See the License for the specific language governing permissions and limitations under the License.  -->

<!--/**
      * @class dr.testingtimer {UI Components}
      * @extends dr.node
      * Used by phantomjs testing to set the time to wait before starting
      * the next test.
      */-->
<class name="testingtimer" type="coffee" $runtime="browser" visible="false">
  <attribute name="time" type="number" value="0"></attribute>
  <setter name="time" args="time">
    if @setActual('time', time, 'number', 0)
      @sprite.setInnerHTML(@time)
  </setter>

  <setter name="$textcontent" args="v">
    @setAttribute('time', v)
  </setter>
  
  <method name="initNode" args="parent,attrs">
    attrs.ELEMENT_TYPE = 'testingtimer'
    @super()
  </method>
</class>
