<!-- The MIT License (MIT)

Copyright ( c ) 2015 Teem2 LLC

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE. -->
<!--/**
      * @class dr.text {UI Components}
      * @extends dr.view
      * Text component that supports single and multi-line text.
      * 
      *  The text component can be fixed size, or sized to fit the size of the text.
      * 
      *      @example
      *      <text text="Hello World!" bgcolor="red"></text>
      * 
      *  Here is a multiline text
      * 
      *      @example
      *      <text multiline="true" text="Lorem ipsum dolor sit amet, consectetur adipiscing elit"></text>
      * 
      *  You might want to set the value of a text element based on the value of other attributes via a constraint. Here we set the value by concatenating three attributes together.
      * 
      *      @example
      *      <attribute name="firstname" type="string" value="Lumpy"></attribute>
      *      <attribute name="middlename" type="string" value="Space"></attribute>
      *      <attribute name="lastname" type="string" value="Princess"></attribute>
      * 
      *      <text text="${this.parent.firstname + ' ' + this.parent.middlename + ' ' + this.parent.lastname}" color="hotpink"></text>
      * 
      *  Constraints can contain more complex JavaScript code
      * 
      *      @example
      *      <attribute name="firstname" type="string" value="Lumpy"></attribute>
      *      <attribute name="middlename" type="string" value="Space"></attribute>
      *      <attribute name="lastname" type="string" value="Princess"></attribute>
      * 
      *      <text text="${this.parent.firstname.charAt(0) + ' ' + this.parent.middlename.charAt(0) + ' ' + this.parent.lastname.charAt(0)}" color="hotpink"></text>
      * 
      *  We can simplify this by using a method to return the concatenation and constraining the text value to the return value of the method
      * 
      *      @example
      *      <attribute name="firstname" type="string" value="Lumpy"></attribute>
      *      <attribute name="middlename" type="string" value="Space"></attribute>
      *      <attribute name="lastname" type="string" value="Princess"></attribute>
      * 
      *      <method name="initials">
      *        return this.firstname.charAt(0) + ' ' + this.middlename.charAt(0) + ' ' + this.lastname.charAt(0);
      *      </method>
      * 
      *      <text text="${this.parent.initials()}" color="hotpink"></text>
      * 
      *  You can override the format method to provide custom formatting for text elements. Here is a subclass of text, timetext, with the format method overridden to convert the text given in seconds into a formatted string.
      * 
      *      @example
      *      <class name="timetext" extends="text">
      *        <method name="format" args="seconds">
      *          var minutes = Math.floor(seconds / 60);
      *          var seconds = Math.floor(seconds) - minutes * 60;
      *          if (seconds < 10) {
      *            seconds = '0' + seconds;
      *          }
      *          return minutes + ':' + seconds;
      *        </method>
      *      </class>
      * 
      *      <timetext text="240"></timetext>
      * 
      */-->
<class name="text" with="sizetoplatform" type="coffee">
  <!--/**
        * @attribute {Number} [fontsize]
        * The size of the font in pixels.
        */-->
  <attribute name="fontsize" type="number" value=""></attribute>
  <setter name="fontsize" args="v">
    if @setActual('fontsize', v, 'number', '')
      if @inited then @sizeToPlatform()
  </setter>

  <!--/**
        * @attribute {Number} [fontfamily=""]
        * The name of the font family to use, e.g. "Helvetica"  Include multiple fonts on a line, separated by commas.
        */-->
  <attribute name="fontfamily" type="string" value=""></attribute>
  <setter name="fontfamily" args="v">
    if @setActual('fontfamily', v, 'string', '')
      if @inited then @sizeToPlatform()
  </setter>

  <!--/**
        * @attribute {Boolean} [bold=false]
        * Use bold text.
        */-->
  <attribute name="bold" type="boolean" value="false"></attribute>
  <setter name="bold" args="v">
    if @setActual('bold', v, 'boolean', false)
      if @inited then @sizeToPlatform()
  </setter>

  <!--/**
        * @attribute {Boolean} [italic=false]
        * Use italic text.
        */-->
  <attribute name="italic" type="boolean" value="false"></attribute>
  <setter name="italic" args="v">
    if @setActual('italic', v, 'boolean', false)
      if @inited then @sizeToPlatform()
  </setter>

  <!--/**
        * @attribute {Boolean} [smallcaps=false]
        * Use small caps style.
        */-->
  <attribute name="smallcaps" type="boolean" value="false"></attribute>
  <setter name="smallcaps" args="v">
    if @setActual('smallcaps', v, 'boolean', false)
      if @inited then @sizeToPlatform()
  </setter>

  <!--/**
        * @attribute {Boolean} [underline=false]
        * Draw and underline under text (note, is incompatible with dr.text#strike)
        */-->
  <attribute name="underline" type="boolean" value="false"></attribute>
  <setter name="underline" args="v">
    if @setActual('underline', v, 'boolean', false)
      if @underline and @strike then @setSimpleActual('strike', false, true)
      if @inited then @sizeToPlatform()
  </setter>

  <!--/**
        * @attribute {Boolean} [strike=false]
        * Draw and strike-through the text (note, is incompatible with dr.text#underline)
        */-->
  <attribute name="strike" type="boolean" value="false"></attribute>
  <setter name="strike" args="v">
    if @setActual('strike', v, 'boolean', false)
      if @strike and @underline then @setSimpleActual('underline', false, true)
      if @inited then @sizeToPlatform()
  </setter>

  <!--/**
        * @attribute {Boolean} [multiline=false]
        * Determines how line breaks within the text are handled.
        */-->
  <attribute name="multiline" type="boolean" value="false"></attribute>
  <setter name="multiline" args="v">
    if @setActual('multiline', v, 'boolean', false)
      if @inited then @sizeToPlatform()
  </setter>

  <!--/**
        * @attribute {Boolean} [ellipsis=false]
        * Determines if ellipsis shouls be shown or not. Only works when
        * multiline is false.
        */-->
  <attribute name="ellipsis" type="boolean" value="false"></attribute>
  <setter name="ellipsis" args="v">
    if @setActual('ellipsis', v, 'boolean', false)
      if @inited then @sizeToPlatform()
  </setter>

  <!--/**
        * @attribute {String} [text=""]
        * The contents of this input text field
        */-->
  <attribute name="text" type="string" value=""></attribute>
  <setter name="text" args="v">
    if @setActual('text', @format(v), 'string', '')
      if @inited then @sizeToPlatform()
  </setter>

  <setter name="data" args="v">
    @setAttribute('text', v, true)
  </setter>

  <setter name="$textcontent" args="v">
    @setAttribute('text', v, true)
  </setter>

  <method name="createSprite" args="attrs">
    return new dr.sprite.Text(this, attrs);
  </method>

  <method name="initNode" args="parent, attrs">
    # setup default to reduce events during initialization.
    @fontsize = @fontfamily = ''
    @bold = @italic = @underline = @strike = @smallcaps = @multiline = @ellipsis = false
    
    @super()
  </method>

  <!--/**
        * @method format
        * Format the text to be displayed. The default behavior is to
        * return the text intact. Override to change formatting. This method
        * is called whenever the text attribute is set.
        * @param {String} str The current value of the text component.
        * @return {String} The formated string to display in the component.
        */-->
  <method name="format" args="str">
    return str
  </method>
</class>
