<!--  Copyright 2015 Teem2 LLC. Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License.
 You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0 Unless required by applicable law or agreed to in writing,
 software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
 either express or implied. See the License for the specific language governing permissions and limitations under the License.  -->



<!--/**
   * @class dr.tree {UI Components}
   * @extends dr.view
   * An visual component whose state represents a node in a tree structure.  Trees will try to interpret many different
   * data formats, but the preferred is an array of objects that have a "label" text property and optionally an "nodes"
   * property which can contain more nodes.  The simplest example, for example, might look like this:
   * `[{"label":"first node", "nodes": [{"label":"inner node"}], {"label":"second top node"}]`
   *
   *     @example
   *
   *     <tree name="simple" height="200" width="200" border="1" bordercolor="#eee"
   *      data='[{"label":"first", "items": [1, 2, 3]}]'></tree>
   *
   */-->
<class name="tree" requires="treeitem" extends="view" height="auto" width="auto">

  <!--// Attributes /////////////////////////////////////////////////////////-->
  <attribute name="model" type="expression" value="{}"/>
  <attribute name="data" type="expression" value="undefined"/>
  <handler event="ondata">

    var d = this.data;

    if (typeof(d) === 'string' && ((d[0] == '[' && d[d.length - 1] == ']') || (d[0] == '{' && d[d.length - 1] == '}'))) {
      try {
        d = JSON.parse(d);
        if (Array.isArray(d)) {
          d = {nodes:d}
        }
      } catch (e) {
        console.log('String looked like JSON but had error parsing', e, d);
        return;
      }
    }

    if (d) {
      var dff = this.diff(this.model, d);
      this.patch(dff);
    }
    this.layoutTree();

  </handler>

  <attribute name="indentwidth" type="number" value="20"/>
  <attribute name="itemheight" type="number" value="25"/>

  <attribute name="nodes" type="expression" value="[]"/>
  <attribute name="selectednodes" type="expression" value="[]"/>
  <attribute name="multipleselection" type="boolean" value="false"/>
  <attribute name="branchselection" type="boolean" value="false"/>

  <attribute name="selectcolor" type="color" value="#999"/>
  <attribute name="hovercolor" type="color" value="#eee"/>
  <attribute name="activecolor" type="color" value="#ccc"/>
  <attribute name="selecttextcolor" type="color" value="white"/>
  <attribute name="textcolor" type="color" value="#333"/>

  <attribute name="treeitemclass" type="string" value="treeitem"/>

  <attribute name="rootvisible" type="boolean" value="true"/>

  <method name="patch" args="pch, obj">
    if (!obj) {
      obj = this.model;
    }
    if (Array.isArray(pch)) {
      for (var i=0; i < pch.length; i++) {
        this.patch(pch[i], obj);
      }
    } else {

      var o = obj;
      var path = pch.path.split('/');
      path.shift();

      var p, index;
      while (path.length > 0) {
        if (p) {
          o = o[p];
        }
        if (index) {
          o = o[index]
          index = undefined;
        }

        p = path.shift();
        if (p.slice(-1) == ']') {
          var match = /^([^\[]*)\[(\d+)\]$/.exec(p);
          p = match[1];
          index = match[2];
        }
      }

      if (pch.action == 'DEL') {
        if (index) {
          delete o[p].splice(index, 1);
        } else {
          delete o[p]
        }
      } else if (pch.action == 'SET') {
        if (index) {
          o[p].splice(index, 0, pch.value);
        } else {
          o[p] = pch.value;
        }
      }
    }

  </method>

  <method name="deepCompare" args="a,b, parents">
    if (!parents) {
      parents = [];
    }

    if (parents.indexOf(a) > -1) {
      return true;
    }

    var match = true;
    var atype = typeof(a);
    var btype = typeof(b);

    if (atype !== btype) {
      match = false;
    } else if (['number', 'string', 'boolean', 'undefined'].indexOf(atype) > -1) {
      if (a !== b) {
        match = false;
      }
    } else if ((Array.isArray(a) && !Array.isArray(b)) || (!Array.isArray(a) && Array.isArray(b))) {
      match = false;
    } else if (Array.isArray(a)) {


      if (a.length === b.length) {
        parents.push(a);
        for (var i=0;i < a.length; i++) {
          if (!this.deepCompare(a[i], b[i], parents)) {
            match = false;
            break;
          }
        }
      } else {
        match = false;
      }
    } else if (atype !== 'function') {

      var aval, bval, prop;
      var checked = [];

      parents.push(a);
      for (prop in a) {
        if (!prop.startsWith('__')) {
          if (a.hasOwnProperty(prop) && b.hasOwnProperty(prop)) {
            aval = a[prop];
            bval = b[prop];
            if (!this.deepCompare(aval, bval, parents)) {
              match = false;
              break;
            }
          } else if ((a.hasOwnProperty(prop) && !b.hasOwnProperty(prop)) || (!a.hasOwnProperty(prop) && b.hasOwnProperty(prop))) {
            match = false;
            break;
          }
          checked.push(prop);
        }
      }
      if (match) {

        parents.push(b);
        for (prop in b) {
          if (!prop.startsWith('__') && checked.indexOf(prop) < 0) {
            if (a.hasOwnProperty(prop) && b.hasOwnProperty(prop)) {
              aval = a[prop];
              bval = b[prop];
              if (!this.deepCompare(aval, bval, parents)) {
                match = false;
                break;
              }
            } else {
              match = false;
              break;
            }
          }
        }
      }
    }

    return match;

  </method>

  <method name="foundInArray" args="array, obj">
    var t = typeof(obj);
    if (t === 'number' || t === 'string' || t === 'boolean' || t === 'undefined') {
      return array.indexOf(obj) > -1;
    } else {
      for (var i = 0; i < array.length; i++) {
        var searched = [array];
        if (this.deepCompare(obj, array[i], searched)) {
          return true;
        }
      }
    }

    return false;

  </method>

  <method name="diff" args="a,b,path">
    if (!path) {
      path = '';
    }
    var patch = [];

    var atype = typeof(a);
    var btype = typeof(b);

    var aval, bval;
    if (atype === 'undefined' && btype !== 'undefined') {
      patch.push({action:'SET', path:path, value:b})

    } else if (atype !== 'undefined' && btype === 'undefined') {
      patch.push({action:'DEL', path:path})

    } else if (atype !== btype || (Array.isArray(a) && !Array.isArray(b)) || (!Array.isArray(a) && Array.isArray(b))) {
      patch.push({action:'SET', path:path, value:b})

    } else if ((atype === 'string' || atype === 'boolean' || atype === 'number') && a !== b) {
      patch.push({action:'SET', path:path, value:b})

    } else if (Array.isArray(a)) {
      var i, j, found, idx = 0;

      var dupa = a.slice();

      var matching;

      var tested = [];

      for (i = dupa.length - 1; i >= 0; i--) {
        aval = dupa[i];
        found = false;
        if (aval && aval.id) {
          tested.push(aval.id);
          for (j=0;j < b.length; j++) {
            bval = b[j];
            if (bval && aval.id === bval.id) {
              found = true;
              patch = patch.concat(this.diff(aval, bval, path + '[' + i + ']'))
              break;
            }
          }
        }
        if (!found) {
          if (!this.foundInArray(b, aval)) {
            patch.push({action:'DEL', path:path + '[' + i + ']'})
            dupa.splice(i, 1);
          }
        }
      }

      for (i = 0; i < b.length; i++) {
        bval = b[i];
        found = false;
        if (bval && bval.id) {
          found = tested.indexOf(bval.id) >= 0;
          if (!found) {
            patch.push({action:'SET', path:path + '[' + idx + ']', value:bval})
            found = true;
          }
        }
        if (!found) {
          if (!this.foundInArray(a, bval)) {
            patch.push({action:'SET', path:path + '[' + idx + ']', value:bval})
          }
        }
        idx++;
      }

    } else if (atype == 'object') {

      for (var akey in a) {
        if (!akey.startsWith('__') && a.hasOwnProperty(akey)) {
          aval = a[akey];
          bval = b[akey];
          patch = patch.concat(this.diff(aval, bval, path + '/' + akey))
        }
      }

      for (var bkey in b) {
        if (!bkey.startsWith('__') && b.hasOwnProperty(bkey)) {
          aval = a[bkey];
          bval = b[bkey];
          if (!aval) {
            patch.push({action:'SET', path:path + '/' + bkey, value:bval})
          }
        }
      }
    }

    return patch;
  </method>

  <method name="layoutNode" args="obj, depth, parent">
    if (!depth) {
      depth = 0;
    }

    var data = obj.data || obj.node || obj;

    if (obj.__treeskiplayout) {
      return {
        __treeparent: parent,
        __treemodel: obj,
        __treedepth: depth,
        data:data
      }
    }

    var node = this.createChild({
      class:this.treeitemclass,
      indent:depth * this.indentwidth,
      height:this.itemheight,
      width:this.width,
      fontsize:this.fontsize,
      tree:this,
      collapsed:!!(obj.__collapsed),
      selected:!!(obj.__selected),
      data:data
    });

    node.__treeparent = parent;
    node.__treemodel = obj;
    node.__treedepth = depth;

    this.nodes.push(node);

    var objnodes = obj.nodes || obj.items || obj.children || obj.child;
    if (objnodes && objnodes.length) {
      if (!obj.__collapsed) {

        var siblings = [];
        for (var i=0; i < objnodes.length;i++) {
          var child = objnodes[i];
          var created = this.layoutNode(child, depth + 1, node)
          siblings.push(created);
          created.__treesiblings = siblings;
        }
        node.__treechildren = siblings;
      }
      node.setAttribute('isleaf', false);
    } else {
      node.setAttribute('isleaf', true);
    }

    return node;

  </method>

  <method name="layoutTree">

    var i, child;
    for (i = 0;i< this.nodes.length;i++) {
      child = this.nodes[i];
      child.destroy();
    }
    this.setAttribute('nodes', []);

    if (this.rootvisible) {
      this.layoutNode(this.model)
    } else {

      this.__treedepth = -1;

      var objnodes = this.model.nodes || this.model.items || this.model.children || this.model.child;

      var siblings = [];
      for (i=0; i < objnodes.length;i++) {
        child = objnodes[i];
        var created = this.layoutNode(child, 0, this)
        siblings.push(created);
        created.__treesiblings = siblings;
      }
      this.__treechildren = siblings;
    }

  </method>

  <method name="setCollapsedState" args="node,state">
    if (node.__treemodel) {
      node.__treemodel.__collapsed = state;
    }
    this.layoutTree();
  </method>

  <method name="setSelectionState" args="node,state">
    if (!this.multipleselection) {
      this.clearSelection();
    }

    if (node.__treemodel) {
      node.__treemodel.__selected = state;
      if (state) {
        this.selectednodes.push(node.__treemodel)
      } else if (this.selectednodes.indexOf(node.__treemodel) > -1) {
        this.selectednodes.splice(this.selectednodes.indexOf(node.__treemodel),1);
      }
    }
    if (this.branchselection) {
      var treenode = node;
      while (treenode) {
        if (this.multipleselection && !state) {
          if (treenode.__treesiblingss) {
            for (var i = 0; i < treenode.__treesiblings.length;i++) {
              var sibling = treenode.__treesiblings[i];
              if (sibling.__treemodel.__selected) {
                treenode = undefined;
                break;
              }
            }

          } else {
            treenode.__treemodel.__selected = state;
            if (state) {
              this.selectednodes.push(treenode.__treemodel)
            } else if (this.selectednodes.indexOf(treenode.__treemodel) > -1) {
              this.selectednodes.splice(this.selectednodes.indexOf(treenode.__treemodel),1);
            }

          }

        } else {
          treenode.__treemodel.__selected = state;
          if (state) {
            this.selectednodes.push(treenode.__treemodel)
          } else if (this.selectednodes.indexOf(treenode.__treemodel) > -1) {
            this.selectednodes.splice(this.selectednodes.indexOf(treenode.__treemodel),1);
          }
        }

        if (treenode) {
          treenode = treenode.__treeparent
        }
      }
    }
    this.layoutTree();
  </method>

  <method name="clearSelection">
    for (var i = 0; i < this.selectednodes.length; i++) {
      var selected = this.selectednodes[i];
      selected.__selected = false;
    }
    this.setAttribute('selectednodes', []);
  </method>

  <!--// Views/Nodes ////////////////////////////////////////////////////////-->
  <spacedlayout axis="y" updateparent="true"/>

</class>
