<!-- The MIT License (MIT)

Copyright ( c ) 2015 Teem2 LLC

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE. -->

<!--/**
   * @class dr.tree {UI Components}
   * @extends dr.view
   * An visual component whose state represents a node in a tree structure.  Trees will try to interpret many different
   * data formats, but the preferred is an array of objects that have a "label" text property and optionally an "nodes"
   * property which can contain more nodes.  The simplest example, for example, might look like this:
   * `[{"label":"first node", "nodes": [{"label":"inner node"}], {"label":"second top node"}]`
   *
   *     @example
   *
   *     <tree name="simple" height="200" width="200" border="1" bordercolor="#eee"
   *      data='[{"label":"first", "items": [1, 2, 3]}]'></tree>
   *
   */-->
<class name="tree" extends="view" clip="false" scrollable="true">

  <attribute name="strict" type="boolean" value="true"></attribute>
  <attribute name="multipleselection" type="boolean" value="true"></attribute>
  <attribute name="isroot" type="boolean" value="true"></attribute>
  <attribute name="root" type="object" value=""></attribute>
  <attribute name="populated" type="boolean" value="false"></attribute>
  <attribute name="data" type="object" value=""></attribute>
  <attribute name="selectcolor" type="color" value="#eee"></attribute>

  <attribute name="branchselection" type="boolean" value="false"></attribute>
  <attribute name="selected" type="boolean" value="false"></attribute>

  <attribute name="collapsed" type="boolean" value="false"></attribute>


  <method name="__findtreeroot">
    if (this.parent && this.parent.__findtreeroot) {
      return this.parent.__findtreeroot();
    }
    return this;
  </method>

  <handler event="oninit">
    this.setAttribute('root', this.__findtreeroot())
    this.setAttribute('isroot', this.root === this)
  </handler>

  <method name="populate">
    if (typeof(this.data) === 'undefined') {
      return;
    }
    if (this.populated) {
      this.setAttribute('populated', false);
    }
    this.setAttribute('populating', true);

    var d = this.data;
    if (typeof(d) === 'string' && ((d[0] == '[' && d[d.length - 1] == ']') || (d[0] == '{' && d[d.length - 1] == '}'))) {
      try {
        d = this.data = JSON.parse(d);
      } catch (e) {
        console.log('String looked like JSON but had error parsing', e, d);
      }
    }
    if (typeof(d) === 'number') {
      d = d.toString();
    }

    if (typeof(d) === 'string') {
      this.label.setAttribute('text', d);
    } else if (!Array.isArray(d)) {
      if (d.title) {
        this.label.setAttribute('text', d.title)
      } else if (d.label) {
        this.label.setAttribute('text', d.label)
      } else if (d.text) {
        this.label.setAttribute('text', d.text)
      } else if (d.name) {
        this.label.setAttribute('text', d.name)
      } else if (d.tag) {
        this.label.setAttribute('text', d.tag)
      } else {
        this.label.setAttribute('visible', false);
      }

      if (Array.isArray(d.items)) {
        d = d.items;
      } else if (Array.isArray(d.nodes)) {
        d = d.nodes;
      } else if (Array.isArray(d.children)) {
        d = d.children;
      } else if (Array.isArray(d.child)) {
        d = d.child;
      } else if (!this.strict) { //be fancy
        var found = [];
        var props = Object.getOwnPropertyNames(d);
        for (var i=0; i < props.length; i++) {
          var name = props[i];
          if (name == 'title' || name == 'text' || name == 'label' || name == 'name' || name == 'tag') {
            continue;
          }
          var value = d[name];
          if (!Array.isArray(value)) {
            value = [value];
          }
          found.push({name:name, items:value})
        }
        if (found.length) {
          d = found;
        }
      }
    }

    if (d.title) {
      this.label.setAttribute('text', d.title)
    } else if (d.label) {
      this.label.setAttribute('text', d.label)
    } else if (d.text) {
      this.label.setAttribute('text', d.text)
    } else if (d.name) {
      this.label.setAttribute('text', d.name)
    } else if (d.tag) {
      this.label.setAttribute('text', d.tag)
    }

    if (Array.isArray(d)) {
      this.nodes.setAttribute('data', d);
    }

    if (this.isroot) {
      this.toggle.setAttribute('visible', false);
    }

    this.setAttribute('populating', false);
    this.setAttribute('populated', true)
  </method>

  <method name="__resizeToChildren">
    var childheight = 0;
    var childwidth = 0;

    for (var i =0; i < this.subviews.length; i++) {
      var child = this.subviews[i];
      if (child.__resizeToChildren) {
        child.__resizeToChildren();
      }
      if (child.visible){
        childheight = Math.max(childheight, child.y + child.height);
        childwidth = Math.max(childwidth, child.x + child.width)
      }
    }
    this.setAttribute('height', childheight);
    this.setAttribute('width', childwidth);
  </method>

  <handler event="ondata,oninit" method="populate"></handler>

  <handler event="onselected">
    if (this.selected) {
      this.label.setAttribute('bgcolor', this.selectcolor)
    } else {
      this.label.setAttribute('bgcolor', 'transparent')
    }

    if (this.root.branchselection && !this.isroot) {
      this.parent.setAttribute('selected', this.selected);
    }
  </handler>

  <method name="clearSelection">
    this.setAttribute('selected', false);
    for (var i = 0; i < this.subviews.length; i++) {
      var subview = this.subviews[i];
      if (subview.clearSelection) {
        subview.clearSelection();
      }
    }
  </method>

  <method name="selectHandler" args="selecting, data">
    if (this.parent.selectHandler) {
      this.parent.selectHandler(selecting, data);
    }
  </method>

  <handler event="oncollapsed">
    this.__setToggleRotation();
    if (this.nodes.children) {
      for (var i = 0; i < this.nodes.children.length; i++) {
        var child = this.nodes.children[i];
        child.setAttribute('visible', !this.collapsed)
      }
      this.__resizeToChildren();
      var parent = this.parent;
      while (parent) {
        if (parent.__resizeToChildren) {
          parent.__resizeToChildren();
        }
        parent = parent.parent;
      }
    }
  </handler>

  <method name="__setToggleRotation">
    if (this.collapsed) {
      this.toggle.setAttribute('rotation', -135);
    } else {
      this.toggle.setAttribute('rotation', -45);
    }
  </method>

  <method name="triggerSelection" args="sel">
    if (!this.root.multipleselection) {
      this.root.clearSelection();
    }

    this.setAttribute('selected', sel)
    this.selectHandler(this.selected, this.data);
  </method>

  <indicator name="toggle" fill="${this.parent.bordercolor}" visible="false"
    x="0" y="${this.parent.label.height / 2 - this.height / 2}" width="20"
    rotation="-45" fill="#333" xanchor="middle" yanchor="middle">
    <handler event="onclick">
      this.parent.setAttribute('collapsed', !this.parent.collapsed)
    </handler>
  </indicator>

  <bitmap name="image" width="0"></bitmap>

  <text name="label" text="" clickable="true" editable="false"
    y="0" x="0">
    <handler event="onclick">
      var sel = this.parent.selected;
      this.parent.triggerSelection(!sel);
    </handler>
  </text>

  <replicator name="nodes" classname="tree">
    <handler event="onreplicated" args="r">
      if (r.children.length) {
        this.parent.toggle.setAttribute('visible', true);
        this.parent.label.setAttribute('x', this.parent.toggle.width + this.parent.image.width);
      } else {
        this.parent.toggle.setAttribute('visible', true);
        this.parent.label.setAttribute('x', 0)
      }

      for (var i = 0; i < r.children.length; i++) {
        var child = r.children[i];
        child.__resizeToChildren();
        child.setAttribute('x', this.parent.toggle.width)
        child.setAttribute('name', 'treenode_' + i);
        if (i) {
          var lastChild = i - 1;
          child.setAttribute('y', '${this.parent.treenode_' + lastChild + '.y + this.parent.treenode_' + lastChild + '.height + 5}');
        } else {
          child.setAttribute('y', '${this.parent.label.height + 5}');
        }
      }

      this.parent.__resizeToChildren();
    </handler>
  </replicator>


</class>
