<!--  Copyright 2015-2016 Teem2 LLC. Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License.
 You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0 Unless required by applicable law or agreed to in writing,
 software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
 either express or implied. See the License for the specific language governing permissions and limitations under the License.  -->


<!--/**
   * @mixin dr.updateableui {UI Behavior}
   * Adds an udpateUI method that should be called to update the UI. Various
   * mixins will rely on the updateUI method to trigger visual updates.
   */-->
<mixin name="updateableui">
  <!--// Life Cycle /////////////////////////////////////////////////////////-->
  <method name="initNode" args="parent, attrs">
    this.super();
    
    // Call updateUI one time after initialization is complete to give
    // this View a chance to update itself.
    this.updateUI();
  </method>


  <!--// Methods ////////////////////////////////////////////////////////////-->
  <!--/**
    * @method updateUI
    * @abstract
    * Updates the UI whenever a change occurs that requires a visual update.
    * Subclasses should implement this as needed.
    * @returns {void}
    */-->
  <method name="updateUI">
    // Subclasses to implement as needed.
  </method>
</mixin>