<!-- The MIT License (MIT)

Copyright ( c ) 2014 Teem2 LLC

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE. -->

<!--/**
   * @class dr.webpage {UI Components}
   * @extends dr.view
   * iframe component for embedding dreem code or html in a dreem application.
   * The size of the iframe matches the width/height of the view when the
   * component is created. The iframe component can show a web page by
   * using the src attribute, or to show dynamic content using the
   * contents attribute.
   *
   * This example shows how to display a web page in an iframe. The
   * contents of the iframe are not editable:
   *
   *     @example
   *     <webpage src="http://en.wikipedia.org/wiki/San_Francisco" width="300" height="140"></webpage>
   *
   * To make the web page clickable, and to add scrolling set either
   * clickable or scrollable to true:
   *
   *     @example
   *     <webpage src="http://en.wikipedia.org/wiki/San_Francisco" width="300" height="140" scrollable="true"></webpage>
   *     <webpage src="http://en.wikipedia.org/wiki/San_Francisco" width="300" height="140" clickable="true"></webpage>
   *
   */-->
<class name="webpage" type="coffee" $runtime="browser">
  <!--/**
    * @attribute {String} [src="/iframe_stub.html"]
    * url to load inside the iframe. By default, a file is loaded that has
    * an empty body but includes the libraries needed to support Dreem code.
    */-->
  <attribute name="src" value="/iframe_stub.html" type="string"></attribute>

  <attribute name="contents" value="" type="string"></attribute>

  <method name="createSprite" args="attrs">
    return new dr.sprite.Webview(this, attrs);
  </method>

  <method name="initNode" args="parent, attrs">
    # Don't set src until we are listening for onload.
    if attrs.src
      src = attrs.src
      delete attrs.src
    
    # Don't set contents until we are inserted into the dom
    if attrs.contents
      contents = attrs.contents
      delete attrs.contents
    
    @super()
    
    
    # If contents were defined then write those rather than loading the src.
    if contents
      @setAttribute('contents', contents)
      @doPageLoaded(true)
    else
      # Now that we're registered, set it.
      if src
        @listenToPlatform(@, 'onload', 'doPageLoaded');
        @setAttribute('src', src)
  </method>

  <method name="doPageLoaded" args="event">
    @sendEvent('onload', event);
  </method>
</class>
