<!-- The MIT License (MIT)

Copyright ( c ) 2014-2015 Teem2 LLC

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE. -->
<node id="actions">
  <method name="_undoRedoCallback" args="undoable">
    // Prevents the callback from executing multiple times, once for each 
    // subundoable of a compound undoable.
    if (this._callbackAlreadyCalled) return;
    this._callbackAlreadyCalled = true;
    
    if (!undoable.isA(dr.editor.compoundundoable)) {
      var target = undoable.target;
      if (target) {
        if (target.isA(dr.View)) {
          if (target.parent) {
            if (selectionmanager.selected !== target) selectionmanager.select(target);
          } else {
            selectionmanager.clear();
          }
        } else {
          // Should be handled by the undoable itself
        }
      } else {
        selectionmanager.clear();
      }
    }
  </method>
  
  <method name="_undoRedoErrorHandler" args="error">
    console.error(error);
  </method>
  
  <method name="do" args="undoable">
    if (editor.editmode) {
      undo.do(undoable, null, function(error) {
        console.error(error);
        undoable.destroy();
      });
    }
  </method>
  
  <method name="undo">
    if (editor.editmode) {
      this._callbackAlreadyCalled = false;
      undo.undo(this._undoRedoCallback.bind(this), this._undoRedoErrorHandler);
    }
  </method>
  
  <method name="redo">
    if (editor.editmode) {
      this._callbackAlreadyCalled = false;
      undo.redo(this._undoRedoCallback.bind(this), this._undoRedoErrorHandler);
    }
  </method>
  
  <method name="bringToFront">
    if (this._isEditableSelection()) {
      var selectedview = selectionmanager.selectedview,
        newprevsibling = selectedview && selectedview.getLastSiblingView();
      if (newprevsibling) this._updateOrder(selectedview, selectedview.getPrevSiblingView(), newprevsibling);
    }
  </method>
  
  <method name="bringForward">
    if (this._isEditableSelection()) {
      var selectedview = selectionmanager.selectedview,
        newprevsibling = selectedview && selectedview.getNextSiblingView();
      if (newprevsibling) this._updateOrder(selectedview, selectedview.getPrevSiblingView(), newprevsibling);
    }
  </method>
  
  <method name="sendToBack">
    if (this._isEditableSelection()) {
      var selectedview = selectionmanager.selectedview,
        oldprevsibling = selectedview && selectedview.getPrevSiblingView();
      if (oldprevsibling) this._updateOrder(selectedview, oldprevsibling, null);
    }
  </method>
  
  <method name="sendBackward">
    if (this._isEditableSelection()) {
      var selectedview = selectionmanager.selectedview,
        oldprevsibling = selectedview && selectedview.getPrevSiblingView();
      if (oldprevsibling) this._updateOrder(selectedview, oldprevsibling, oldprevsibling.getPrevSiblingView());
    }
  </method>
  
  <method name="_updateOrder" args="target, oldprevsib, newprevsib">
    actions.do(new dr.editor.orderundoable({target:target, oldprevsibling:oldprevsib, newprevsibling:newprevsib}));
  </method>
  
  <method name="save">
    dialogmanager.showConfirm(
      'Are you sure you want to save your changes?', null, null, function(dialog, success) {
        if (success) {
          editormodel.save();
          undo.reset();
        } else {
          // Save cancelled
        }
      }
    );
  </method>

  <method name="stop">
    if (!saveButton.disabled) {
      dialogmanager.showConfirm(
        'You have unsaved changes. Are you sure you want to exit the editor?', null, null, function(dialog, success) {
          if (success) {
            editormodel.stop();
          } else {
            // Exit cancelled
          }
        }
      );
    } else {
      editormodel.stop();
    }
  </method>
  
  <method name="editPreview">
    editor.setAttribute('editmode', !editor.editmode);
    if (editor.editmode) {
      selectionmanager.restore();
      editPreviewButton.setAttribute('label', 'preview');
      editPreviewButton.setAttribute('iconname', 'preview');
      preview.setAttribute('visible', false);
      preview.setAttribute('src', '/iframe_stub.html');
    } else {
      selectionmanager.clear(true);
      editPreviewButton.setAttribute('label', 'edit');
      editPreviewButton.setAttribute('iconname', 'edit');
      preview.setAttribute('visible', true);
      preview.setAttribute('src', '/editor/preview.dre');
    }
  </method>
  
  <method name="deleteSelected">
    if (this._isEditableSelection()) {
      actions.do(new dr.editor.deleteundoable({target:selectionmanager.selected}));
      selectionmanager.clear();
    }
  </method>
  
  <method name="_isEditableSelection">
    var selected = selectionmanager.selected;
    return editor.editmode && selected && !selected.isInlineEdit() && !selectionmanager.isrootselection;
  </method>
</node>
