<!--
Copyright 2015 Teem2 LLC. Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License.
You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0 Unless required by applicable law or agreed to in writing,
software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
either express or implied. See the License for the specific language governing permissions and limitations under the License.
-->
<node id="selectionmanager">
  <!--// Attributes /////////////////////////////////////////////////////////-->
  <attribute name="selected" type="expression" value="${null}"/>
  <setter name="selected" args="v">
    if (editor.inited) this.setActualAttribute('isrootselection', v === editor.content_bg.content.inner);
    
    var isView = !!(v && v.isA(dr.View));
    this.setActualAttribute('selectedview', isView ? v : null);
    
    // Layout and Behavior panels should only be visible if a view is selected.
    layouts_subhead.setAttribute('visible', isView);
    behaviors_subhead.setAttribute('visible', isView);
    
    return v;
  </setter>

  <attribute name="selectedview" type="expression" value="null"/>

  <attribute name="isrootselection" type="boolean" value="false"/>


  <!--// Methods ////////////////////////////////////////////////////////////-->
  <method name="clear" args="restoreable">
    if (restoreable) this._oldSelection = this.selected;
    this.select(null);
  </method>

  <method name="restore">
    if (this._oldSelection && this._oldSelection.parent) this.select(this._oldSelection);
  </method>

  <method name="select" args="newSelection">
    var curSelection = this.selected;
    
    // Make sure attempts to select the root view map to the view used in the
    // editor for the root.
    if (newSelection && newSelection.isRoot() && newSelection.isA(dr.View)) newSelection = editor.content_bg.content.inner;
    
    if (newSelection !== curSelection) {
      if (curSelection) curSelection.notifyDeselected();
      this.setActualAttribute('selected', newSelection);
    }
  </method>
</node>