<!-- The MIT License (MIT)

Copyright ( c ) 2014-2015 Teem2 LLC

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE. -->
<composition>
<screens>
  <screen type="browser" name="default" title='Preview'>
    <view id="root" width="100%" height="100%"/>
    
    <node>
      <handler event="oninit">
        var pkg = window.top.editormodel.getPkg(),
          classmap = pkg.classmap,
          screensNode, 
          compositionChildNodes = pkg.composition.child,
          i = compositionChildNodes.length, 
          child;
        while (i) {
          child = compositionChildNodes[--i];
          if (child.tag === 'screens') {
            screensNode = child;
            break;
          }
        }
        
        // Find first screen
        var screens = screensNode.child, screen;
        i = screens.length;
        while (i) {
          screen = screens[--i];
          if (screen.tag === 'screen') {
            firstScreen = screen;
            break;
          }
        }
        
        if (!firstScreen) {
          console.warn("Could not find a screen node in the package.");
          return;
        }
        
        // Render the first screen into the target view
        define.onMain = function() {
          var compiler = new dr.maker.Compiler();
          dr.ready = false;
          compiler.execute(firstScreen, classmap, dr.teem, root, true);
        };
        
        for (var key in classmap) {
          define.insertScriptTag(define.expandVariables(classmap[key]), window.location.href);
        }
        
        // Modify base href since the preview iframe is not at the same location
        // as the original document.
        var loc = window.top.location.toString(),
          basePath = loc.substring(0, loc.lastIndexOf('/')) + '/',
          elem = document.createElement('base');
        elem.href = basePath;
        document.getElementsByTagName('head')[0].appendChild(elem);
      </handler>
    </node>
  </screen>
</screens>
</composition>