<!--
Copyright 2015 Teem2 LLC. Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License.
You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0 Unless required by applicable law or agreed to in writing,
software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
either express or implied. See the License for the specific language governing permissions and limitations under the License.
-->


<composition>
<screens>
  <screen type="browser" name="default" title='Preview'>
    <view id="root" width="100%" height="100%"/>
    
    <node>
      <handler event="oninit">
        var editormodel = window.parent.editormodel,
          pkg = editormodel.getPkg(),
          classmap = pkg.classmap,
          screensNode, 
          compositionChildNodes = pkg.composition.child,
          i = compositionChildNodes.length, 
          child;
        while (i) {
          child = compositionChildNodes[--i];
          if (child.tag === 'screens') {
            screensNode = child;
            break;
          }
        }
        
        // Find screen that matches query
        var screenname = editormodel.screenname,
          screens = screensNode.child, 
          screen, 
          targetScreen,
          len = screens.length;
        i = 0;
        for (; len > i; i++) {
          screen = screens[i];
          if (screen.tag === 'screen' && screen.attr.name === screenname) {
            targetScreen = screen;
            break;
          }
        }
        
        if (!targetScreen) {
          console.warn("Could not find a screen node in the package.");
          return;
        }
        
        // Make the parent window dr.teem available in this frame since things
        // like top level server elements will be missing in preview.dre
        dr.teem = pkg.teem;
        
        // Render the first screen into the target view
        define.onMain = function() {
          var compiler = new dr.maker.Compiler();
          dr.ready = false;
          compiler.execute(targetScreen, classmap, dr.teem, root, true);
        };
        
        for (var key in classmap) {
          define.insertScriptTag(define.expandVariables(classmap[key]), window.location.href);
        }
        
        // Modify base href since the preview iframe is not at the same location
        // as the original document.
        var loc = window.parent.location.toString(),
          basePath = loc.substring(0, loc.lastIndexOf('/')) + '/',
          elem = document.createElement('base');
        elem.href = basePath;
        document.getElementsByTagName('head')[0].appendChild(elem);
      </handler>
    </node>
  </screen>
</screens>
</composition>