<!--
Copyright 2015 Teem2 LLC. Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License.
You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0 Unless required by applicable law or agreed to in writing,
software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
either express or implied. See the License for the specific language governing permissions and limitations under the License.
-->


<!--/**
  * @class dr.previewable {Editor}
  * A mixin that provides functionality necessary for views to respond to 
  * undo/redo changes in the previewer.
  */-->
<mixin name="previewable" requires="resizelayout, alignlayout, wrappinglayout, behavior-scale, behavior-shift, behavior-overborder">
  <!--// Methods ////////////////////////////////////////////////////////////-->
  <method name="restoreAttrToModel" args="attrName, model">
    if (model) {
      var value = model.attr[attrName];
      this.setAttribute(attrName, value, false);
    }
  </method>

  <method name="pauseConstraints">
    this.__constraintsPaused = true;
  </method>

  <method name="resumeConstraints">
    this.__constraintsPaused = false;
  </method>

  <method name="getConstraintTemplate" args="attrName, expression">
    return 'if (this.__constraintsPaused) return; ' + this.super();
  </method>
</mixin>
