<!--
Copyright 2015 Teem2 LLC. Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License.
You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0 Unless required by applicable law or agreed to in writing,
software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
either express or implied. See the License for the specific language governing permissions and limitations under the License.
-->


<class name="subnodeeditor" width="100%">
  <method name="initNode" args="parent, attrs">
    this.super();
    this.label.setActualAttribute('text', this.data.klass.__displayName);
  </method>

  <spacedlayout axis="y" spacing="5" outset="5" updateparent="true"/>
  
  <text name="label" leftpadding="10" toppadding="6" bottompadding="6"
    topborder="1" bottomborder="1" bordercolor="${config.secondary_panel_color}"
    bgcolor="#f8f8f8" color="${config.label_text_color}" fontsize="10" width="100%"
  />
  
  <smallbutton x="${this.parent.innerwidth - this.width - 2}" y="3" ignorelayout="true" text="delete">
    <method name="doActivated">
      if (!this.disabled) {
        var target = this.classroot.data, E = dr.editor, undoClass;
        if (target.isA(dr.Layout)) {
          undoClass = E.deletelayoutundoable;
        } else {
          undoClass = E.deletebehaviorundoable;
        }
        // FIXME: Support arbitrary subnodes at some point?
        
        actions.do(new undoClass({target:this.classroot.data}));
      }
    </method>
  </smallbutton>
  
  <replicator classname="attributeeditor" data="${this.parent.data.getAllAttrsListForDetails()}"/>
</class>