<!--
Copyright 2015-2016 Teem2 LLC. Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License.
You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0 Unless required by applicable law or agreed to in writing,
software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
either express or implied. See the License for the specific language governing permissions and limitations under the License.
-->
<class name="baseeditorbutton" extends="text" with="button"
  border="1" bordercolor="#666666"
  toppadding="3" bottompadding="3" leftpadding="6" rightpadding="6"
  fontsize="14"
  cornerradius="4" focusembellishment="false"
>
  <method name="drawDisabledState">
    this.setActualAttribute('boxshadow', null).setActualAttribute('bgcolor', '#aaaaaa');
  </method>
  <method name="drawFocusedState">
    this.setActualAttribute('boxshadow', config.boxshadow_normal).setActualAttribute('bgcolor', '#ffffff');
  </method>
  <method name="drawHoverState">
    this.setActualAttribute('boxshadow', null).setActualAttribute('bgcolor', '#ffffff');
  </method>
  <method name="drawActiveState">
    this.setActualAttribute('boxshadow', null).setActualAttribute('bgcolor', '#dddddd');
  </method>
  <method name="drawReadyState">
    this.setActualAttribute('boxshadow', null).setActualAttribute('bgcolor', '#eeeeee');
  </method>
</class>

<class name="smallbutton" extends="baseeditorbutton" fontsize="10"/>

<class name="toolbarbutton" extends="baseeditorbutton">
  <attribute name="action" type="string" value=""/>
  <method name="doActivated">
    if (!this.disabled && !dr.global.dragManager.dragview) actions[this.action]();
  </method>
</class>

<class name="verticaltext" extends="text" xanchor="0" yanchor="0" rotation="-90"/>

<mixin name="rulertext" fontsize="10" color="${config.secondary_panel_color}" width="0" height="0"/>
<class name="horizontal_rulertext" extends="text" with="rulertext" y="2"/>
<class name="vertical_rulertext" extends="verticaltext" with="rulertext" x="2"/>

<mixin name="selecttext" fontsize="14" color="${config.selection_color}"/>
<mixin name="relselecttext" fontsize="14" color="${config.relselection_color}"/>

<class name="horizontal_ruler_selecttext" extends="text" with="selecttext" y="17"/>
<class name="vertical_ruler_selecttext" extends="verticaltext" with="selecttext" x="17"/>

<class name="horizontal_ruler_relselecttext" extends="text" with="relselecttext" y="2"/>
<class name="vertical_ruler_relselecttext" extends="verticaltext" with="relselecttext" x="2"/>

<mixin name="locationtext" fontsize="10" color="${config.location_color}"/>

<class name="subhead" extends="text" leftpadding="10" toppadding="4" bottompadding="4"
  topborder="1" bottomborder="1" bordercolor="${config.secondary_panel_color}"
  bgcolor="${config.primary_panel_color}" color="${config.label_text_color}"
  fontsize="14"
/>

<class name="basefloatingpanel" extends="floatingpanel"
  bgcolor="${config.content_color}"
  border="1" bordercolor="${config.secondary_panel_color}"
  boxshadow="${config.boxshadow_floater}"
>
  <method name="initNode" args="parent, attrs">
    this.super();
    dr.floatingpanelanchor.panelsbypanelid[this.panelid] = this;
  </method>
</class>

<class name="editor_text" extends="text" fontsize="14"/>
<class name="editor_inputtext" extends="inputtext" fontsize="14" border="1" bordercolor="#eeeeee" bgcolor="white"
  cornerradius="3" leftpadding="2" rightpadding="2"
>
  <handler event="onfocus" method="selectAll"/>
  <method name="showFocusEmbellishment">
    this.sprite.hideFocusEmbellishment();
    this.setActualAttribute('boxshadow', config.boxshadow_normal);
  </method>
  <method name="hideFocusEmbellishment">
    this.setActualAttribute('boxshadow', null);
  </method>
</class>

<class name="listviewbutton" with="listviewanchor, button"
  width="auto" height="auto" focusembellishment="false"
  floatingalign="insideleft" floatingvalign="outsidebottom"
  floatingvalignoffset="2"
>
  <attribute name="fontsize" type="number" value="14"/>
  <attribute name="selected" type="boolean" value="false"/>
  <attribute name="label" type="string" value=""/>
  <handler event="onselected" args="selected" method="updateUI"/>
  
  <method name="doActivated">
    if (!this.disabled && !dr.global.dragManager.dragview) {
      var fp = this.getFloatingPanel();
      if (fp) this.toggleFloatingPanel();
    }
  </method>
  
  <method name="drawDisabledState">
    this.setActualAttribute('color', '#999999');
  </method>
  <method name="drawHoverState">
    this.setActualAttribute('color', '#666666');
  </method>
  <method name="drawActiveState">
    this.setActualAttribute('color', '#333333');
  </method>
  <method name="drawReadyState">
    this.setActualAttribute('color', '#000000');
  </method>
  
  <method name="notifyPanelHidden" args="panel">
    this.setActualAttribute('selected', false);
  </method>
  <method name="notifyPanelShown" args="panel">
    this.setActualAttribute('selected', true);
  </method>
  
  <text name="arrow" text="${this.parent.selected ? '▼' : '▶'}" fontsize="${this.parent.fontsize - 2}" y="2"/>
  <text text="${this.parent.label}" x="${this.parent.fontsize}" fontsize="${this.parent.fontsize}"/>
</class>

<class name="menubutton" with="listviewanchor, button"
  width="${this.labelview.width + 2*this.labelview.x}" height="21" y="2"
  floatingvalignoffset="2"
  listviewattrs="{maxheight:640, defaultitemclass:dr.menuitem, bottomrightcornerradius:4, bottomleftcornerradius:4}"
  focusembellishment="false"
  floatingalign="insideleft" floatingvalign="outsidebottom"
  cornerradius="2" bgcolor="#dddddd"
>
  <attribute name="selected" type="boolean" value="false"/>
  <attribute name="label" type="string" value=""/>
  <handler event="onselected" args="selected" method="updateUI"/>
  
  <method name="doActivated">
    if (!this.disabled && !dr.global.dragManager.dragview) {
      this.setActualAttribute('itemconfig', this.prepareConfig(this.cfg.concat())); // Concat to work around equality test.
      this.toggleFloatingPanel();
    }
  </method>
  
  <method name="doItemActivated" args="itemview">
    if (!this.disabled && !dr.global.dragManager.dragview) actions[itemview.action || itemview.name]();
    this.super();
  </method>
  
  <method name="updateConfig">
    if (this.inited) {
      var panelId = this.floatingpanelid,
        fp = this.getFloatingPanel(panelId);
      if (fp && fp.isShown()) {
        this.hideFloatingPanel(panelId);
        this.doActivated();
      }
    }
  </method>
  
  <method name="prepareConfig" args="cfg">
    return cfg;
  </method>
  
  <method name="drawDisabledState">
    this.setActualAttribute('bgcolor', this.selected ? '#eeeeee' : '#bbbbbb');
  </method>
  <method name="drawHoverState">
    this.setActualAttribute('bgcolor', '#eeeeee');
  </method>
  <method name="drawActiveState">
    this.setActualAttribute('bgcolor', this.selected ? '#eeeeee' : '#cccccc');
  </method>
  <method name="drawReadyState">
    this.setActualAttribute('bgcolor', this.selected ? '#eeeeee' : '#dddddd');
  </method>
  
  <method name="notifyPanelHidden" args="panel">
    this.setActualAttribute('selected', false);
  </method>
  <method name="notifyPanelShown" args="panel">
    this.setActualAttribute('selected', true);
  </method>
  
  <method name="handleLeftArrow">
    this.prevMenu();
  </method>

  <method name="handleRightArrow">
    this.nextMenu();
  </method>
  
  <method name="prevMenu">
    this.hideFloatingPanel();
    var menu = this.getPrevMenu();
    if (menu) {
      menu.focus();
      menu.doActivated();
    } else {
      this.focus();
    }
  </method>
  
  <method name="getPrevMenu">
    // Instances to implement
  </method>
  
  <method name="nextMenu">
    this.hideFloatingPanel();
    var menu = this.getNextMenu();
    if (menu) {
      menu.focus();
      menu.doActivated();
    } else {
      this.focus();
    }
  </method>
  
  <method name="getNextMenu">
    // Instances to implement
  </method>
  
  <text name="labelview" text="${this.parent.label}" x="8" y="middle" fontsize="14" color="#333333"/>
</class>

<class name="menuitem" extends="listviewitem">
  <attribute name="shortcut" type="string" value=""/>

  <method name="getMinimumWidth">
    return this.inset + this.label.width + 16 + this.shortcutView.width + this.outset;
  </method>

  <method name="handleLeftArrow">
    this.listview.owner.prevMenu();
  </method>

  <method name="handleRightArrow">
    this.listview.owner.nextMenu();
  </method>

  <text name="shortcutView"
    x="${this.parent.width - this.width - this.parent.outset}"
    text="${this.parent.shortcut}" fontsize="${this.parent.fontsize}"
  />
</class>

<class name="menufloatingpanelbutton" with="floatingpanelanchor, button"
  width="${this.labelview.width + 2*this.labelview.x}" height="21" y="2"
  floatingvalignoffset="2"
  focusembellishment="false"
  floatingalign="insideleft" floatingvalign="outsidebottom"
  cornerradius="2" bgcolor="#dddddd"
  activationkeys="[13,27,32,37,39]"
>
  <attribute name="selected" type="boolean" value="false"/>
  <attribute name="label" type="string" value=""/>
  <handler event="onselected" args="selected" method="updateUI"/>
  
  <method name="doActivated">
    if (!this.disabled && !dr.global.dragManager.dragview) {
      var fp = this.getFloatingPanel();
      if (fp) this.toggleFloatingPanel();
    }
  </method>
  
  <method name="drawDisabledState">
    this.setActualAttribute('bgcolor', this.selected ? '#eeeeee' : '#bbbbbb');
  </method>
  <method name="drawHoverState">
    this.setActualAttribute('bgcolor', '#eeeeee');
  </method>
  <method name="drawActiveState">
    this.setActualAttribute('bgcolor', this.selected ? '#eeeeee' : '#cccccc');
  </method>
  <method name="drawReadyState">
    this.setActualAttribute('bgcolor', this.selected ? '#eeeeee' : '#dddddd');
  </method>
  
  <method name="notifyPanelHidden" args="panel">
    this.setActualAttribute('selected', false);
  </method>
  <method name="notifyPanelShown" args="panel">
    this.setActualAttribute('selected', true);
  </method>
  
  <!--/** @overrides */-->
  <method name="doActivationKeyDown" args="key, isRepeat">
    // Close for escape key.
    if (key === dr.sprite.GlobalKeys.KEYCODE_ESC) {
      this.hideFloatingPanel();
      return;
    }
    
    this._handleKeys(key);
    
    this.super();
  </method>

  <!--/** @overrides */-->
  <method name="doActivationKeyUp" args="key">
    // Abort for escape key.
    if (key === dr.sprite.GlobalKeys.KEYCODE_ESC) return;
    
    this.super();
    
    this._handleKeys(key);
  </method>

  <method name="_handleKeys" args="key">
    // Select first/last if the list view is already open
    switch (key) {
      case 37: // Left
        this.handleLeftArrow();
        break;
      case 39: // Right
        this.handleRightArrow();
        break;
    }
  </method>

  <method name="handleLeftArrow">
    this.prevMenu();
  </method>

  <method name="handleRightArrow">
    this.nextMenu();
  </method>
  
  <method name="prevMenu">
    this.hideFloatingPanel();
    var menu = this.getPrevMenu();
    if (menu) {
      menu.focus();
      menu.doActivated();
    } else {
      this.focus();
    }
  </method>
  
  <method name="getPrevMenu">
    // Instances to implement
  </method>
  
  <method name="nextMenu">
    this.hideFloatingPanel();
    var menu = this.getNextMenu();
    if (menu) {
      menu.focus();
      menu.doActivated();
    } else {
      this.focus();
    }
  </method>
  
  <method name="getNextMenu">
    // Instances to implement
  </method>
  
  <text name="labelview" text="${this.parent.label}" x="8" y="middle" fontsize="14" color="#333333"/>
</class>