<!-- The MIT License (MIT)

Copyright ( c ) 2014 Teem2 LLC

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE. -->
    <!--/**
     * @class dr.touch {Input}
     * @extends dr.node
     * Receives touch and multitouch data where available.
     * 
     *      @example
     *      <touch>
     *        <handler event="ontouches" args="touch_data">
     *          if (!touch_data.length) return;
     *          
     *          follow.setAttribute('x', touch_data[0].x);
     *          follow.setAttribute('y', touch_data[0].y);
     
     *          if (!touch_data.length) return;
     * 
     *          if (touch_data[0]) {
     *            follow.setAttribute('x', touch_data[0].x);
     *            follow.setAttribute('y', touch_data[0].y);
     *          }
     *
     *          if (touch_data[1]) {
     *            follow2.setAttribute('x', touch_data[1].x);
     *            follow2.setAttribute('y', touch_data[1].y);
     *          }
     *        </handler>
     *      </touch>
     *
     *      <view id="follow" width="50" height="50" x="0" y="0" bgcolor="pink"></view>
     *      <view id="follow2" width="50" height="50" x="50" y="50" bgcolor="thistle"></view>
     */-->
    <class name="touch" extends="node">
      <!--/**
        * @attribute {Number} [x=0] (readonly)
        * The touch x value for the first finger.
        */-->
      <attribute name="x" value="0" type="number"></attribute>
      <!--/**
        * @attribute {Number} [y=0] (readonly)
        * The touch y value for the first finger.
        */-->
      <attribute name="y" value="0" type="number"></attribute>
      <!--/**
        * @attribute {Object[]} touches (readonly)
        * An array of x/y coordinates for all fingers, where available. See [https://developer.mozilla.org/en-US/docs/Web/Guide/Events/Touch_events](https://developer.mozilla.org/en-US/docs/Web/Guide/Events/Touch_events) for more details
        */-->
      <attribute name="touches" value="[]" type="expression"></attribute>
      <handler event="oninit">
        var _this = this;
        var handler = function (ev) {
          //console.log(ev) 
          if (ev.touches && ev.touches.length) {
            // make a plain JSON object so it can be serialized
            var touch = []
            for (var i = 0; i < ev.touches.length; i++) {
              var t = ev.touches[i];
              touch[i] = {x: t.pageX, y: t.pageY};
            }
            //console.log('touches', touch);
            _this.setAttribute('touches', JSON.stringify(touch))
            // use first finger for coordinate
            _this.setAttribute('x', ev.touches[0].pageX)
            _this.setAttribute('y', ev.touches[0].pageY)
          }
          return false;
        }
        document.addEventListener('touchstart', handler);
        document.addEventListener('touchmove', handler); 
      </handler> 
    </class>
