<composition>
	<classes>
		<class name='bla'></class>
		<class name='mydiv'>
			<bla name=name'test'></bla>
			<method name='whee'>
			</method>
		</class>
	</classes>
	<screens>
		<handler event='connect'>
			// some screen is connecting!
			console.color('~bb~Teem~~ init called!\n')
			return 'hiii'
		</handler>
		<screen name='default' title='wheee' type='browser'>
			<attribute name='mysld' value='{myslider.value}'/>
			<handler event='init'>
				console.log('hii')
			</handler>
			<view>
				<rect name='myrect' color='{ard.slider}'>
				</rect>
				<rect/>
			</view>
			<view>
			</view>
		</screen>
		<screen name='mydali' type='browser'>
			<method name='bla'>
				console.log('hi')
			</method>
			<view>
				<mydiv/>
				<rect color='{ard.slider}'>
				</rect>
				<rect/>
			</view>
			<view></view>
		</screen>
	</screens>
	<huebase id="001788fffe165ee4" username="739b2752a33a7e73115a9412d23ff13">
		<huelight>
			<method name='test'>
			</method>
		</huelight>
	</huebase>
	<smarthub>
	</smarthub>
	<soundcloud apikey='...'>
		<method name='findMusic'/>
	</soundcloud>
	<arduino name="ardu19" port='com19'>
		<attribute name="number" value="0"/>
		<attribute name="button1" value="0"/>
		<method name="button1" args="value">
			if (value == 0) console.log("button 1 pressed");
			teem.huebase.setLight(1,0,(1-value)*50 + 50 ,10);
			teem.huebase.setLight(2, 180 , (1-value)*50 + 50,10);
		</method>
		<attribute name="button2" value="0"/>
		<method name="button2" args="value">
			if (value == 0) console.log("button 2 pressed");
			teem.huebase.setLight(1, teem.ardu5.knob1 * 360 , teem.ardu5.knob3 * 100,teem.ardu5.knob4 * 100);
			teem.huebase.setLight(2, teem.ardu5.knob2 * 360 , teem.ardu5.knob3 * 100,teem.ardu5.knob4 * 100);
		</method>                                                                                                              
		<attribute name="knob1" value="0"/>
		<handler name="knob1" args="value">
			teem.ardu19.number = Math.round(value*50);
		</handler>
		<attribute name="knob2" value="0"/>
		<handler name="knob2" args="value">
		//	console.log(value);
		</handler>
		<handler name='connected'>
			console.color('~bb~Arduino on com19~~ succesfully connected!\n')
			return 'connected'
		</handler>
	</arduino>
	<arduino name="ardu5"  port='com5'>
	<attribute name="nfc" value="0"/>
	<attribute name="lastnfc" value="0"/>
	<method name="nfc" args="value">
	
	if (value != lastnfc)
	{
		console.log("NFC card: " + value);
		lastnfc = value;
		if (value == "d39920")
		{
			teem.huebase.setLight(1, 0,100,100);
			teem.huebase.setLight(2, 0,100,100);
		}		
		else if ( value == "63eeec0")
		{
			teem.huebase.setLight(1, 180,100,100);
			teem.huebase.setLight(2, 180,100,100);
		}
	}
	</method>
	<attribute name="knob1" value="0"/>
	<attribute name="knob2" value="0"/>
	<attribute name="knob3" value="0"/>
	<attribute name="knob4" value="0"/>
		<handler name="knob1" args="value">
			teem.ardu19.number = Math.round(value*50);
		</handler>
			<handler name='connected'>
			console.color('~bb~Arduino on com5~~ succesfully connected!\n')
			lastnfc = 0;
			return 'connected'
		</handler>
	</arduino>
	
</composition>