<composition>
	<classes>
		<class name='bla'></class>
		<class name='mydiv'>
			<bla name=name'test'></bla>
			<method name='whee'>
			</method>
		</class>
	</classes>
	<screens>
		<handler event='connect'>
			// some screen is connecting!
			console.color('~bb~Teem~~ init called!\n')
			return 'hiii'
		</handler>
		<screen name='default' title='wheee' type='browser'>
			<attribute name='mysld' value='{myslider.value}'/>
			<handler event='init'>
				console.log('hii')
			</handler>
			<view>
				<rect name='myrect' color='{ard.slider}'>
				</rect>
				<rect/>
			</view>
			<view>
			</view>
		</screen>
		<screen name='mydali' type='dali'>
			<method name='bla'>
				console.log('hi')
			</method>
			<view>
				<mydiv/>
				<rect color='{ard.slider}'>
				</rect>
				<rect/>
			</view>
			<view></view>
		</screen>
	</screens>
	<huebase address="10.0.1.2" username="739b2752a33a7e73115a9412d23ff13">
		<huelight>
			<method name='test'>
			</method>
		</huelight>
	</huebase>
	<smarthub>
	</smarthub>
	<soundcloud apikey='...'>
		<method name='findMusic'/>
	</soundcloud>
	<arduino name="ardu19" port='com19'>
		<attribute name="number" value="0"/>
		<attribute name="button1" value="0"/>
		<method name="button1" args="value">
			if (value == 0) console.log("button 1 pressed");
		</method>
		<attribute name="button2" value="0"/>
		<method name="button2" args="value">
			if (value == 0) console.log("button 2 pressed");
		</method>
		<attribute name="knob1" value="0"/>
		<handler name="knob1" args="value">
			teem.ardu19.number = Math.round(value*50);
		</handler>
		<attribute name="knob2" value="0"/>
		<handler name="knob2" args="value">
			console.log(value);
		</handler>
		<handler name='connected'>
			console.color('~bb~Arduino on com19~~ succesfully connected!\n')
			return 'connected'
		</handler>
	</arduino>
	<arduino name="ardu20"  port='com20'>
		<attribute name="number" value="9" />
		<handler name='connected'>
			console.color('~bb~Arduino on com20~~ succesfully connected!\n')
			return 'connected'
		</handler>
	</arduino>
	
</composition>