<composition>
	<screens>
		<screen type="browser" name="default" title='Example - Simple dalitest'>
			<view with="button" width="100" height="100" clip="true" bgcolor="blue" >
			<handler event="oninit">
				console.log("onInit handler called on client!");
			</handler>
			</view>
			<view with="button" width="100" height="100" clip="false" x="200"></view>
			<view x="300" y="300" bgcolor="yellow" width="200" height="200"></view>
			<view x="400" y="40" bgcolor="red" width="700" height="400"></view>
		</screen>
	</screens>
</composition>

