<composition>
<classes>
<class name="rot" extends="view" width="80%" height="80%" bgcolor="yellow" bordercolor="blue" border="3">
			         <animator attribute="rotation" from="0" to="360" duration="3000" repeat="25"></animator>

</class>
</classes>
	<screens>
		<screen type="browser" name="default" title='Example - Simple dalitest'>
			<view width="100" height="100" bgcolor="red"></view>
			
			<bitmap x="100" y="200" borderwidth="2" border="4" bordercolor="blue" src="../img/default.png" width="200" height="200"></bitmap>
		</screen>
	</screens>
</composition>

