<!--  Copyright 2015 Teem2 LLC. Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License.
 You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0 Unless required by applicable law or agreed to in writing,
 software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
 either express or implied. See the License for the specific language governing permissions and limitations under the License.  -->
<composition>
  <screens>
    <screen type='browser' name='default' title='Dataset Example'>
      <view width='100%' height='100%' bgcolor='#cccccc' padding='10'>
        <!-- Existing replicator functionality plus proposed $datapath constraints -->
        <view bgcolor='$datapath{$foo/color}' width='auto' height='auto'>
          <replicator classname='text' datapath='$foo/info[*]/name'/>
          <spacedlayout/>
        </view>
        
        <!-- Existing replicator functionality plus proposed $datapath constraints -->
        <view bgcolor='$datapath{$bar/color}' width='auto' height='auto'>
          <replicator classname='text' datapath='$bar/info[*]/more[*]/name'/>
          <spacedlayout/>
        </view>
        
        <!-- Existing replicator functionality plus proposed $datapath constraints -->
        <class name='foo' width='100' height='25' bgcolor='red'>
          <text text='$datapath{/name}'/>
        </class>
        <view bgcolor='$datapath{$bar/color}' width='auto' height='auto'>
          <replicator classname='foo' datapath='$bar/info[*]/more[*]'/>
          <spacedlayout spacing='$datapath{$foo/spacing}'/>
        </view>
        
        <!-- START: replicator with inline class definition. 
             I think this feels more natural and fits with existing syntax 
             much better. The names on the replicator elements are just to
             make things easier to understand and have no effect on behavior. -->
        <view bgcolor='$datapath{$bar/color}' width='auto' height='auto'>
          <replicator name='outer' datapath='$bar/info[*]'><!-- absolute since datapath starts with $ -->
            <!-- START: the first inline class definition. -->
            <view x='$datapath{/position}' width='auto' height='auto' bgcolor='$datapath{/bgcolor}'><!-- relative to outer since that is the youngest ancestor replicator -->
              <text text='$datapath{/name}'/><!-- relative to outer since that is the youngest ancestor replicator -->
              <view width='auto' height='auto' bgcolor='#999999'>
                <replicator name='inner' datapath='/more[*]'><!-- relative to outer since that is the youngest ancestor replicator -->
                  <!-- START: the second inline class definition. -->
                  <text text='$datapath{/name}' bgcolor='white'/><!-- relative to inner since that is the youngest ancestor replicator -->
                  <!-- END: the second inline class definition. -->
                </replicator>
                <spacedlayout axis='x' spacing='2'/>
              </view>
              <spacedlayout axis='y' spacing='1'/>
            </view>
            <!-- END: the first inline class definition. -->
          </replicator>
          <spacedlayout axis='y' spacing='5'/>
        </view>
        <!-- END: -->
        <spacedlayout axis='y' spacing='10'/>
        <dataset name='foo'>
          {
            "color": "#ff99cc",
            "spacing":4,
            "info": [
              {
                "name": "Title A",
                "bgcolor": "#ff0000",
                "position":10
              },{
                "name": "Title B",
                "bgcolor": "#00ff00",
                "position":20
              },{
                "name": "Title C",
                "bgcolor": "#0000ff",
                "position":30
              }
            ]
          }
        </dataset>
      </view>
      <dataset name='bar'>
        {
          "color": "#99ffcc",
          "spacing":8,
          "info": [
            {
              "name": "Title A",
              "bgcolor": "#ff0000",
              "position":10,
              "more":[
                {"name":"hey"},
                {"name":"there"}
              ]
            },{
              "name": "Title B",
              "bgcolor": "#00ff00",
              "position":20,
              "more":[
                {"name":"good"},
                {"name":"things"}
              ]
            },{
              "name": "Title C",
              "bgcolor": "#0000ff",
              "position":30,
              "more":[
                {"name":"what"},
                {"name":"ever"},
                {"name":"works"}
              ]
            }
          ]
        }
      </dataset>
    </screen>
  </screens>
</composition>
