<composition>
	<screens>
		<screen type="browser" name="default">
			<view id="mainView" width="500" height="400" minwidth="1000" bgcolor="#cc99cc">
				<attribute type="string" name="srccode" value="<view name='foo' width='50' height='50' bgcolor='red'></view>"></attribute>
				<handler event="oninit">
					var req = new XMLHttpRequest();
					req.onreadystatechange = function () {
						if (this.readyState === 4){
							var js = this.responseText;
							console.log('SERVER SAYS:', js)
							eval(js);
						}
					};
					req.open('POST', '/compile', true)
					req.setRequestHeader("Content-Type", "text/plain");
					req.send(this.srccode)

				</handler>
			</view>
		</screen>
	</screens>
</composition>