<!-- The MIT License (MIT)

Copyright ( c ) 2014-2015 Teem2 LLC

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE. -->
<composition>
<screens>
  <screen type="browser" name="default" title='Smoke Test - List of Examples'>
    <view width="100%" height="100%" bgcolor="#666666">
      <class name="link" extends="text" with="button" width="100%"
        border="1" bordercolor="#666666" padding="6" fontsize="12"
        bottomleftcornerradius="10" toprightcornerradius="20"
        focusembellishment="false"
      >
        <attribute name="url" type="string" value=""></attribute>
        <handler event="onactivated">
          display.setAttribute('src', this.url + define.DREEM_EXTENSION);
        </handler>
        <method name="drawHoverState">
          this.setAttribute('gradient', ['right', '#ffffff', '#aaaaaa']);
        </method>
        <method name="drawActiveState">
          this.setAttribute('gradient', ['right', '#eeeeee', '#888888']);
        </method>
        <method name="drawReadyState">
          this.setAttribute('gradient', ['right', '#f8f8f8', '#999999']);
        </method>
      </class>
      <class name="navlink" extends="text" with="button"
             border="0" fontsize="12" toppadding="25"
             focusembellishment="false" color="#aaa"
        >
        <attribute name="url" type="string" value=""></attribute>
        <handler event="onactivated">
          window.location = this.url + define.DREEM_EXTENSION;
        </handler>
      </class>
      
      <class name="block" width="auto" rightpadding="8" bottompadding="8" width="230">
        <spacedlayout axis="y" spacing="2" updateparent="true"></spacedlayout>
      </class>
      
      <class name="subhead" extends="text" color="#666666" bold="true" toppadding="2" bottompadding="2"></class>
      
      <view name="header" width="100%" leftpadding="8" height="39"
        gradient="[180, '#888888 40%', '#666666']"
      >
        <spacedlayout spacing="10"></spacedlayout>
        <text color="#dddddd" bold="true" y="9" fontsize="32">EXAMPLES</text>
        <navlink url="./smokelinks">Smoke Tests</navlink>
        <navlink url="./manualtestlinks">Manual Tests</navlink>
      </view>
      
      <view x="4" y="${this.parent.header.height}" width="${this.parent.innerwidth - 2*this.x}" height="${this.parent.height - this.y - this.x}" 
        scrollable="true" leftpadding="8" toppadding="8"
        gradient="['bottom', '#dddddd', '#ffffff 25%', '#bbbbbb']"
        toprightcornerradius="20"
        bottomleftcornerradius="40"
      >
        <resizelayout axis="x" spacing="1" outset="8"></resizelayout>
        
        <block>
          <subhead>View System</subhead>
          <link url="./example/borderpadding">Borders and Padding</link>
          <link url="./example/bounds">Bounds</link>
          
          <subhead>Layouts</subhead>
          <link url="./example/layouts">Standard Layouts</link>
          <link url="./example/evenlayout">Even Layout</link>
          <link url="./example/spirallayout">Spiral Layout</link>
          
          <subhead>Components</subhead>
          <link url="./example/components">Standard Components</link>
          <link url="./example/bitmap">Bitmap</link>
          <link url="./example/drag_and_drop">Drag and Drop</link>
          <link url="./example/floating_panel">Floating Panel</link>
          
          <subhead>Multiple Screens</subhead>
          <link url="./example/multiscreen/basic">Basic</link>
        </block>
        
        <view height="${this.parent.innerheight - 8}"
          border="1" bordercolor="black" bgcolor="white"
          layouthint='{"weight":1}'
          toprightcornerradius="12" bottomleftcornerradius="12"
          padding="18"
        >
          <webpage id="display" width="100%" height="100%" clickable="true" border="1" bordercolor="black"></webpage>
        </view>
      </view>
    </view>
  </screen>
</screens>
</composition>
