<!-- The MIT License (MIT)

Copyright ( c ) 2014-2015 Teem2 LLC

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE. -->
<composition>
<screens>
  <screen type="browser" name="default" title='Example - Event Test'>
    <view width="100%" height="100%">
      <class name="tester" width="150" height="70" bgcolor="red">
        <attribute name="eventname" type="string" value="onmouseover"></attribute>
        <attribute name="eventvalue" type="expression" value="''"></attribute>
        <attribute name="scope" type="expression" value="dr.mouse"></attribute>
        
        <handler event="oninit">
          this.listenTo(this.scope, 'on' + this.eventname, this.callback)
        </handler>
        
        <method name="callback" args="event">
          if (this.eventvalue === '' || event === this.eventvalue) {
            this.label.setAttribute('text', this.getLabel(event));
            this.setAttribute('bgcolor', 'green');
          }
        </method>
        
        <method name="getLabel" args="data">
          return this.eventname + (this.eventvalue !== '' ? '\n' + this.eventvalue : '');
        </method>
        
        <text name="label" multiline="true" width="100%" text="${this.parent.getLabel('')}"></text>
      </class>
    
      <spacedlayout axis="y"></spacedlayout>
    
      <view height="120">
        <spacedlayout spacing="1"></spacedlayout>
        <view id="mouser" with="button" height="100" width="100" bgcolor="yellow" clickable="true"></view>
        <inputtext id="inp">Input text</inputtext>
      </view>
    
      <class name="mousetest" extends="tester" scope="mouser"></class>
    
      <text>Mouse events</text>
      <view width="auto" height="auto">
        <spacedlayout spacing="1"></spacedlayout>
        <mousetest eventname="mouseover" eventvalue="true"></mousetest>
        <mousetest eventname="mouseover" eventvalue="false"></mousetest>
        <mousetest eventname="mousedown" eventvalue="true"></mousetest>
        <mousetest eventname="mousedown" eventvalue="false"></mousetest>
        <mousetest eventname="mouseupoutside" eventvalue="true"></mousetest>
        <mousetest eventname="activated" eventvalue="true"></mousetest>
      </view>
    
      <class name="globalmousetest" extends="tester" scope="dr.mouse"></class>
    
      <text>Global mouse events</text>
      <view width="auto" height="auto">
        <spacedlayout spacing="1"></spacedlayout>
        <globalmousetest eventname="mousemove"></globalmousetest>
        <globalmousetest eventname="mouseover"></globalmousetest>
        <globalmousetest eventname="mouseout"></globalmousetest>
        <globalmousetest eventname="mousedown"></globalmousetest>
        <globalmousetest eventname="mouseup"></globalmousetest>
        
        <globalmousetest eventname="mouseupoutside"></globalmousetest>
        <globalmousetest eventname="click"></globalmousetest>
      </view>
    
      <class name="keyboardtest" extends="tester" scope="dr.keyboard">
        <method name="getLabel" args="event">
          return this.super() +  '\n' + event;
        </method>
      </class>
    
      <text>Keyboard events</text>
      <view width="auto" height="auto">
        <spacedlayout spacing="1"></spacedlayout>
        <keyboardtest eventname="keydown"></keyboardtest>
        <keyboardtest eventname="keyup"></keyboardtest>
      </view>
    
      <class name="inputtexttest" extends="keyboardtest" scope="inp"></class>
    
      <!--text>Input text events</text>
      <view width="auto" height="auto">
        <spacedlayout spacing="1"></spacedlayout>
        <inputtexttest eventname="keydown"></inputtexttest>
        <inputtexttest eventname="keyup"></inputtexttest>
        <inputtexttest eventname="text"></inputtexttest>
        <inputtexttest eventname="change"></inputtexttest>
        <inputtexttest eventname="select"></inputtexttest>
        <inputtexttest eventname="focus"></inputtexttest>
        <inputtexttest eventname="blur"></inputtexttest>
      </view-->
    
      <!--gyro id="gyros"></gyro>
      <class name="gyrotest" extends="tester" scope="gyros">
        <method name="getLabel" args="data">
          return this.eventname + ': ' + data
        </method>
      </class>
    
      <text visible="${gyros.active}">Gyro events</text>
      <view width="auto" height="auto" visible="${gyros.active}">
        <spacedlayout spacing="1"></spacedlayout>
        <gyrotest eventname="active"></gyrotest>
        <gyrotest eventname="x"></gyrotest>
        <gyrotest eventname="x"></gyrotest>
        <gyrotest eventname="y"></gyrotest>
        <gyrotest eventname="z"></gyrotest>
        <gyrotest eventname="alpha"></gyrotest>
        <gyrotest eventname="beta"></gyrotest>
        <gyrotest eventname="gamma"></gyrotest>
        <gyrotest eventname="compass"></gyrotest>
        <gyrotest eventname="compassaccuracy"></gyrotest>
      </view-->
    
      <view id="follower" bgcolor="purple" width="30" height="30" opacity=".3" 
        x="${dr.mouse.x - 15}" y="${dr.mouse.y - 15}" ignorelayout="true"
      ></view>
    </view>
  </screen>
</screens>
</composition>