<!--  Copyright 2015-2016 Teem2 LLC. Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License.
 You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0 Unless required by applicable law or agreed to in writing,
 software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
 either express or implied. See the License for the specific language governing permissions and limitations under the License.  -->


<composition>
  <screens>
    <screen type="browser" name="default" title='Manual Tests - List of Tests'>
      <view width="100%" height="100%" bgcolor="#666666">
        <class name="link" extends="text" with="button" width="100%"
               border="1" bordercolor="#666666" padding="6" fontsize="12"
               bottomleftcornerradius="10" toprightcornerradius="20"
               focusembellishment="false"
          >
          <attribute name="url" type="string" value=""></attribute>
          <attribute name="status" type="string" value="pass"></attribute>
          <handler event="oninit">
            if (this.status === 'fail') this.setAttribute('text', this.text + ' (Fails)');
          </handler>
          <handler event="onactivated">
            window.open(this.url + define.DREEM_EXTENSION, 'test');
          </handler>
          <method name="drawHoverState">
            if (this.status === 'fail') {
            this.setAttribute('gradient', ['right', '#ffcccc', '#aa6666']);
            } else {
            this.setAttribute('gradient', ['right', '#ffffff', '#aaaaaa']);
            }
          </method>
          <method name="drawActiveState">
            if (this.status === 'fail') {
            this.setAttribute('gradient', ['right', '#eebbbb', '#884444']);
            } else {
            this.setAttribute('gradient', ['right', '#eeeeee', '#888888']);
            }
          </method>
          <method name="drawReadyState">
            if (this.status === 'fail') {
            this.setAttribute('gradient', ['right', '#f8dddd', '#995555']);
            } else {
            this.setAttribute('gradient', ['right', '#f8f8f8', '#999999']);
            }
          </method>
        </class>
        <class name="navlink" extends="text" with="button"
               border="0" fontsize="12" toppadding="25"
               focusembellishment="false" color="#aaa"
          >
          <attribute name="url" type="string" value=""></attribute>
          <handler event="onactivated">
            window.location = this.url + define.DREEM_EXTENSION;
          </handler>
        </class>

        <class name="block" width="auto" rightpadding="8" bottompadding="8" width="230">
          <spacedlayout axis="y" spacing="2" updateparent="true"></spacedlayout>
        </class>

        <class name="subhead" extends="text" color="#666666" bold="true" toppadding="2" bottompadding="2"></class>

        <view name="header" width="100%" leftpadding="8" height="39"
              gradient="[180, '#888888 40%', '#666666']"
          >
          <spacedlayout spacing="10"></spacedlayout>
          <text color="#dddddd" bold="true" y="9" fontsize="32">MANUAL TESTS</text>
          <navlink url="./smokelinks">Smoke Tests</navlink>
          <navlink url="./examplelinks">Examples</navlink>
        </view>

        <view x="4" y="${this.parent.header.height}" width="${this.parent.innerwidth - 2*this.x}" height="${this.parent.height - this.y - this.x}"
              scrollable="true" leftpadding="8" toppadding="4"
              gradient="['bottom', '#dddddd', '#ffffff 25%', '#bbbbbb']"
              toprightcornerradius="20"
              bottomleftcornerradius="40"
          >
          <spacedlayout axis="x" spacing="1"></spacedlayout>

          <block>
            <subhead>Core</subhead>
            <link url="./manual/event">Events</link>
          </block>

          <block>
            <subhead>Components</subhead>
            <link url="./manual/video">Video</link>
          </block>
        </view>
      </view>
    </screen>
  </screens>
</composition>
