<composition>
	<server name='soundcloud'>
		<require name='nodehttp' src='$CORE/nodehttp'/>
		<method name='fetchMusic' args='name'>
			return nodehttp.get('http://www.google.com')
		</method>
		<attribute name='timer' value='0'/>
		<attribute name='wavy' value='0'/>
		<method name='init'>
			teem.setInterval(function(value){
				this.timer ++
				this.wavy = Math.sin(Date.now() * 0.001) * 100 + 100
			}.bind(this), 16)
		</method>
	</server>
	<classes>
		<class name='loop'>
			<require name='view' src='$CLASSES/view'/>
			<require name='sprite' src='$CLASSES/sprite'/>
			<attribute name="count" value="10"/>
			<attribute name="binder" value=""/>

			<method name='render'>
				var out = [view, {bgcolor:'black'}]
				var colors = ["orange", "green", "blue", "purple"]
				for(var i = 0; i < this.binder; i++){
					out.push(
						sprite({
							rotation: (Date.now()/10+i * 10) % 360,
							x: i * 10,
							y: i * 10,
							width: 20,
							height: 120,
							bgcolor: colors[i % 4],
						})
					)
				}
				return out
			</method>
		</class>
	</classes>
	<screens>
		<screen type="browser" name="default" x='${teem.soundcloud.wavy}' y='10' bgcolor='red'>
			<method name='init'>
				teem.soundcloud.fetchMusic('hello').then(function(result){
					console.log(result)
				})
			</method>
			<view x="50" y="40" bgcolor='blue'>
				<loop binder='${this.count}'  count='${teem.soundcloud.timer % 60}'/>
			</view>
		</screen>
	</screens>
</composition>