<!-- The MIT License (MIT)

Copyright ( c ) 2014-2015 Teem2 LLC

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE. -->
<composition>
<screens>
  <screen type="browser" name="default" title='Smoke Test - Misc'>
    <view id="all" width="100%" height="100%" clip="true">
      <spacedlayout axis="y" spacing="15"></spacedlayout>
      
      <!-- Testing html comments inside of JS code - should not throw an error, 
           but should instead ignore the comments and process the code as usual.
           This enables HTML markup inside of strings. -->
      <view width="200" height="200" bgcolor="red">
        <text text="Hello">
          <handler event="oninit">
            <!--
            this.setAttribute('text', "<Goodbye></Goodbye>");
            -->
            assert.equal(this.text, 'Hello');
          </handler>
        </text>
      </view>
      
      <!-- Loading component that has multiple levels of inheritance, all dependencies should be loaded, and this should not throw an error -->
      <view>
        <labeltoggle></labeltoggle>
      </view>
      
      <!-- embedded <'s in the code -->
      <!--view>
        <handler event="oninit">
          var someArray = [1,2,3];
          var tots = 0;
          for(var i=0; i<someArray.length; i++) {
            tots += someArray[i];
          }
        </handler>
      </view-->
    </view>
  </screen>
</screens>
</composition>