<!-- The MIT License (MIT)

Copyright ( c ) 2014-2015 Teem2 LLC

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE. -->
<composition>
<screens>
  <screen type="browser" name="default" title='Smoke Test - Attributes'>
    <view id="all" width="100%" height="100%">
      <class name="item" width="10" height="10" bgcolor="#666666">
        <method name="doIt">
          all.results.push(this.name);
        </method>
      </class>
      
      <spacedlayout spacing="1"></spacedlayout>
      
      <item name="v1"></item>
      <item name="v2"></item>
      <item name="v3">
        <method name="doIt">
          all.results.push("X" + this.name);
        </method>
      </item>
      
      <handler event="oninit">
        var v1 = this.v1,
          v2 = this.v2,
          v3 = this.v3,
          self = this,
          noop = function() {},
          results = this.results = [];
        
        // Test Events.listenTo, Events.listenToOnce and Events.stopListening
        v2.listenTo(v1, 'onwidth onheight', v2.doIt);
        assert.equal(this.results.join(','), '', 'No results yet.');
        
        v1.setAttribute('width', 100);
        assert.equal(this.results.join(','), 'v2', 'Event should have fired.');
        this.results.length = 0;
        
        v1.setAttribute('height', 100);
        assert.equal(this.results.join(','), 'v2', 'Event should have fired.');
        this.results.length = 0;
        
        v1.setAttribute('width', 50);
        v1.setAttribute('height', 50);
        assert.equal(this.results.join(','), 'v2,v2', 'Two events should have fired.');
        this.results.length = 0;
        
        v2.stopListening(v1, 'onwidth', v2.doIt);
        
        v1.setAttribute('width', 25);
        assert.equal(this.results.join(','), '', 'No events should have fired.');
        this.results.length = 0;
        
        v1.setAttribute('height', 25);
        assert.equal(this.results.join(','), 'v2', 'One event should have fired.');
        this.results.length = 0;
        
        v2.stopListening(v1, 'onheight', v2.doIt);
        
        v1.setAttribute('width', 15);
        v1.setAttribute('height', 15);
        assert.equal(this.results.join(','), '', 'No events should have fired.');
        this.results.length = 0;
        
        
        v3.listenTo(v1, 'onwidth', v3.doIt);
        
        v1.setAttribute('width', 100);
        assert.equal(this.results.join(','), 'Xv3', 'Event should have fired.');
        this.results.length = 0;
      </handler>
    </view>
  </screen>
</screens>
</composition>