<!-- The MIT License (MIT)

Copyright ( c ) 2014-2015 Teem2 LLC

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE. -->
<composition>
<screens>
  <screen type="browser" name="default" title='Smoke Test - Attributes'>
    <view id="main" width="100%" height="100%" clip="true">
      <spacedlayout axis="y" spacing="1"></spacedlayout>
      
      <!-- Attribute Overrides -->
      <class name="foo" width="10" height="10" bgcolor="#666666">
        <attribute name="barha" type="number" value="100"></attribute>
        <attribute name="bar" type="number" value="1000"></attribute>
      </class>
      
      <!-- Foo will replace the foo class. -->
      <class name="Foo" width="10" height="10" bgcolor="#999999">
        <attribute name="barhA" type="number" value="200"></attribute>
        <attribute name="barHa" type="number" value="100"></attribute>
        <attribute name="bar" type="number" value="10"></attribute>
      </class>
      
      <!-- attribute overrides parent class attribute. -->
      <class name="foosub1" extends="foo">
        <attribute name="bar" type="number" value="20"></attribute>
      </class>
      
      <!-- attribute beats attr in class declaration. -->
      <class name="foosub2" extends="foo" bar="20">
        <attribute name="bar" type="number" value="15"></attribute>
      </class>
      
      <!-- attr overrides parent class attribute. -->
      <class name="foosub3" extends="foo" bar="30" barHa="300">
      </class>
      
      <Foo><!-- attribute value is inherited. -->
        <handler event="oninit">
          assert.testCaseLabel = 'attribute value is inherited.';
          
          assert.equal(this.bar, 10);
          assert.equal(this.barHa, undefined);
          assert.equal(this.barha, 100);
        </handler>
      </Foo>
      <foo bar="25"><!-- instance attr overrides class. -->
        <handler event="oninit">
          assert.testCaseLabel = 'instance attr overrides class.';
          
          assert.equal(this.bar, 25)
        </handler>
      </foo>
      <foo><!-- instance attribute overrides class. -->
        <attribute name="bar" type="number" value="25"></attribute>
        <handler event="oninit">
          assert.testCaseLabel = 'instance attribute overrides class.';
          
          assert.equal(this.bar, 25)
        </handler>
      </foo>
      
      <foosub1>
        <handler event="oninit">
          assert.equal(this.bar, 20, 'In oninit of foosub1 bar should be 20')
        </handler>
      </foosub1>
      <foosub1 bar="25">
        <handler event="oninit">assert.equal(this.bar, 25, 'Instance Attr Overrides: In oninit of foosub1 bar should be 25')</handler>
      </foosub1>
      <foosub1>
        <attribute name="bar" type="number" value="25"></attribute>
        <handler event="oninit">assert.equal(this.bar, 25, 'Instance Attribute Overrides: foosub1')</handler>
      </foosub1>
      
      <foosub2>
        <handler event="oninit">assert.equal(this.bar, 15, 'In oninit of foosub2 bar should be 15.')</handler>
      </foosub2>
      <foosub2 bar="25">
        <handler event="oninit">assert.equal(this.bar, 25, 'Instance Attr Overrides: In oninit of foosub2 bar should be 25')</handler>
      </foosub2>
      <foosub2>
        <attribute name="bar" type="number" value="25"></attribute>
        <handler event="oninit">assert.equal(this.bar, 25, 'Instance Attribute Overrides: foosub2')</handler>
      </foosub2>
      
      <foosub3>
        <handler event="oninit">
          assert.equal(this.bar, 30);
          assert.equal(this.barha, 300);
        </handler>
      </foosub3>
      <foosub3 bar="25">
        <handler event="oninit">assert.equal(this.bar, 25)</handler>
      </foosub3>
      <foosub3>
        <attribute name="bar" type="number" value="25"></attribute>
        <handler event="oninit">assert.equal(this.bar, 25)</handler>
      </foosub3>
      
      <!-- String types -->
      <view>
        <attribute name="numberlabel" type="string" value="10"></attribute>
        <handler event="oninit">
          assert.testCaseLabel = 'String types';
          
          this.numberlabel += 200
          assert.equal(this.numberlabel, '10200')
        </handler>
      </view>
      
      <!-- Constraints -->
      <!-- Constraints should be executed before oninit of a node and oninit of the node's parent -->
      <view>
        <attribute name="checkx" type="number" value="50"></attribute>
        <attribute name="checky" type="number" value="50"></attribute>
      
        <view name="check" x="${this.parent.checkx}" y="${this.parent.checky}" width="50" height="50" bgcolor="red">
          <handler event="oninit">
            assert.testCaseLabel = 'Constraints';
    
            assert.equal(this.x, 50);
            assert.equal(this.y, 50);
          </handler>
        </view>
      
        <handler event="oninit">
          assert.equal(this.check.x, 50);
          assert.equal(this.check.y, 50);
        </handler>
      </view>
      
      <!-- Percentage values -->
      <view id="outer" width="400" height="200" bgcolor="lightgrey">
        <view id="inner" width="100%" height="100%" bgcolor="thistle">
          <handler event="oninit">
            assert.testCaseLabel = 'Percentage values';
    
            assert.equal(400, inner.width)
            assert.equal(200, inner.height)
          </handler>
    
          <view id="innermost" width="50%" height="50%">
            <handler event="oninit">
              assert.equal(200, innermost.width)
              assert.equal(100, innermost.height)
            </handler>
          </view>
        </view>
      </view>
      
      <handler event="oninit">
        assert.testCaseLabel = 'checking main width';
        
        assert.notEqual(main.width, 100)
        assert.equal(main.width, dr.global.viewportResize.getWidth())
      </handler>
    
      <!-- Binding to the same attribute with a different constraint value unregisters the previous constraint -->
      <view x="${this.fifty}" bgcolor="pink" width="10" height="10">
        <attribute name="fifty" type="number" value="50"></attribute>
        <attribute name="thirty" type="number" value="30"></attribute>
        <handler event="oninit">
          assert.testCaseLabel = 'Binding to the same attribute with a different constraint value unregisters the previous constraint';
    
          // Should already be registered for fifty with the constraint above
          assert.equal(this.x, 50)
          
          // Change the constraint
          this.setConstraint('x', 'this.thirty')
          
          // Was fifty unregistered?
          assert.equal(this.x, 30)
          this.setAttribute('thirty', 40)
          assert.equal(this.x, 40)
          
          // Should this unregister the constraint?
          this.setAttribute('x', 20)
          assert.equal(this.x, 20)
          this.setAttribute('thirty', 40)
          assert.equal(this.thirty, 40)
          assert.equal(this.x, 20)
          
          // this will cause the event system to attempt to unbind constraints for the noconstraint attribute which shouldn't exist. There shouldn't be an error.
          this.setAttribute('noconstraint', 0)
        </handler>
      </view>
    
      <!-- Constraints shouldn't attempt to bind to functions, see https://www.pivotaltracker.com/story/show/83879598 -->
      <view x="${Math.round(this.floating)}" bgcolor="pink" width="10" height="10">
        <attribute name="floating" type="number" value=".5"></attribute>
        <handler event="oninit">
          assert.testCaseLabel = 'Constraints shouldnt attempt to bind to functions, see https://www.pivotaltracker.com/story/show/83879598';
    
          // There shouldn't be a warning and this.floating should be bound even though it's inside Math.round()
          assert.equal(this.x, 1)
          
          this.setAttribute('floating', 5.2);
          assert.equal(this.floating, 5.2);
          assert.equal(this.x, 5);
        </handler>
      </view>
      
      <!-- attribute with no value -->
      <view>
        <attribute name="fullName" type="string"></attribute>
      </view>
      
      <!-- attribute with invalid type -->
      <view>
        <attribute name="something" type="text" value=""></attribute>
      </view>
    
      <!-- attribute with invalid jason value -->
      <view>
        <attribute name="foo" type="json" value="{'test': 'invalid'}"></attribute>
      </view>
    
      <!-- attribute of type 'expression' -->
      <view>
        <attribute name="location" type="expression" value="window.location.href"></attribute>
        
        <handler event="oninit">
          assert.testCaseLabel = "attribute of type 'expression'";
          
          assert.isTrue(this.location.indexOf('smoke_attributes') >= 0, 'location is set to window.location')
        </handler>
      </view>
    </view>
  </screen>
</screens>
</composition>