<!-- The MIT License (MIT)

Copyright ( c ) 2014-2015 Teem2 LLC

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE. -->
<composition>
<screens>
  <screen type="browser" name="default" title='Smoke Test - Dre'>
    <view width="100%" height="100%" scrolling="true" bgcolor="#cccccc" padding="10">
      <spacedlayout axis="y" spacing="1"></spacedlayout>
      
      <!-- Oninit should only fire once for dre classes -->
      <bitmap width="200" height="200" src="./img/shoarma.jpg">
        <handler event="oninit">
          window.initCount = !!window.initCount ? window.initCount + 1 : 1
          
          assert.equal(1, window.initCount);
          
          window.setTimeout(function() {
            assert.equal(1, window.initCount, 'oninit handler should only fire once')
          }, 100);
        </handler>
      </bitmap>
      
      <view type="coffee" width="25" height="25" bgcolor="green">
        <handler event="oninit">
          assert.equal(@width, 25, 'Verify that instances can be typed coffee.')
        </handler>
      </view>
    </view>
  </screen>
</screens>
</composition>