<!-- The MIT License (MIT)

Copyright ( c ) 2014-2015 Teem2 LLC

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE. -->
<composition>
<screens>
  <screen type="browser" name="default" title='Smoke Test - Spaced Layout'>
    <view width="100%" height="100%" bgcolor="#cccccc">
      <expectedoutput>Name in use:layoutX</expectedoutput>
      
      <class name="item" width="10" height="10" bgcolor="#666666"></class>
      
      <spacedlayout axis="y" spacing="5" inset="5"></spacedlayout>
      
      <!-- Basic tests -->
      <view name="container" padding="5" border="2" bordercolor="black" height="120" bgcolor="#999999">
        <spacedlayout name="layoutX" inset="4" spacing="1" outset="3" updateparent="true"></spacedlayout>
        
        <view name="inner" width="100%" height="100%" ignorelayout="true" bgcolor="#cccccc"></view>
        
        <item name="v1" width="10"></item>
        <item name="v2" width="20"></item>
        <item name="v3" width="30"></item>
        <item name="v4" width="40"></item>
        <item name="v5" width="50"></item>
        
        <spacedlayout name="layoutY" axis="y" value="${1 + 2}" inset="${1 + 1 + 1}" spacing="-5" outset="4" updateparent="true">
          <method name="update" type="coffee">
            if @canUpdate()
              if !@updateCount? then @updateCount = 0
              @updateCount++
            @super()
          </method>
        </spacedlayout>
        
        <handler event="oninit">
          assert.equal(4, this.v1.x, 'View one should have an x of 4.');
          assert.equal(15, this.v2.x, 'View two should have an x of 15.');
          assert.equal(36, this.v3.x, 'View three should have an x of 36.');
          assert.equal(67, this.v4.x, 'View four should have an x of 67.');
          assert.equal(108, this.v5.x, 'View five should have an x of 108.');
          
          assert.equal(3, this.v1.y, 'View one should have a y of 3.');
          assert.equal(8, this.v2.y, 'View two should have a y of 8.');
          assert.equal(13, this.v3.y, 'View three should have a y of 13.');
          assert.equal(18, this.v4.y, 'View four should have a y of 18.');
          assert.equal(23, this.v5.y, 'View five should have a y of 23.');
        </handler>
      </view>
      
      <!-- Transformed views tests -->
      <view name="container2" padding="5" border="2" bordercolor="black" height="50" bgcolor="#999999">
        <spacedlayout name="layoutX" inset="4" spacing="1" outset="3" updateparent="true"></spacedlayout>
        
        <view name="inner" width="100%" height="100%" ignorelayout="true" bgcolor="#cccccc"></view>
        
        <item name="v1" width="25" height="25" rotation="45"></item>
        <item name="v2" width="20"></item>
        <item name="v3" width="30" height="30" xscale="2" xanchor="right"></item>
        <item name="v4" width="40"></item>
        <item name="v5" width="50"></item>
        
        <handler event="oninit">
          assert.closeTo(9.18, this.v1.x, 0.1, 'View one should have an x of 9.18.');
          assert.closeTo(40.35, this.v2.x, 0.1, 'View two should have an x of 40.35.');
          assert.closeTo(91.36, this.v3.x, 0.1, 'View three should have an x of 91.36.');
          assert.closeTo(122.36, this.v4.x, 0.1, 'View four should have an x of 122.36.');
          assert.closeTo(163.36, this.v5.x, 0.1, 'View five should have an x of 163.36.');
          
          assert.closeTo(230.36, this.width, 0.1, 'This view should have a width of 230.36.');
        </handler>
      </view>
      
      <!-- spacing hints -->
      <view name="hints" padding="5" border="2" bordercolor="black" height="120" bgcolor="#999999">
        <spacedlayout name="layoutX" inset="4" spacing="1" outset="3" updateparent="true"></spacedlayout>
        
        <view name="inner" width="100%" height="100%" ignorelayout="true" bgcolor="#cccccc"></view>
        
        <item name="v1" layouthint='{"spacingbefore":1, "spacingafter":5}'></item>
        <item name="v2" layouthint='{"*/spacingafter":0}'></item>
        <item name="v3" layouthint='{"layoutX/spacingbefore":-5, "layoutX/spacingafter":5}'></item>
        <item name="v4"></item>
        <item name="v5" layouthint='{"layoutX/spacingbefore":5, "layoutY/spacingafter":25}'></item>
        
        <spacedlayout name="layoutX" axis="x" inset="4" spacing="1" outset="4" updateparent="true"></spacedlayout>
        <spacedlayout name="layoutY" axis="y" inset="4" spacing="1" outset="4" updateparent="true"></spacedlayout>
        
        <handler event="oninit">
          assert.equal(4, this.v1.x);
          assert.equal(19, this.v2.x);
          assert.equal(24, this.v3.x);
          assert.equal(39, this.v4.x);
          assert.equal(54, this.v5.x);
          
          assert.equal(4, this.v1.y);
          assert.equal(19, this.v2.y);
          assert.equal(29, this.v3.y);
          assert.equal(40, this.v4.y);
          assert.equal(51, this.v5.y);
          
          assert.equal(68, this.innerwidth);
          assert.equal(65, this.innerheight);
          
          // Update a hint
          this.v5.setAttribute('layouthint', '{"spacingbefore":0}');
          
          assert.equal(49, this.v5.x);
          assert.equal(50, this.v5.y);
          assert.equal(63, this.innerwidth);
          assert.equal(64, this.innerheight);
          
          // Update to an invalid value
          this.v5.setAttribute('layouthint', '{"*/spacingbefore":"bad"}');
          
          assert.equal(50, this.v5.x);
          assert.equal(51, this.v5.y);
          assert.equal(64, this.innerwidth);
          assert.equal(65, this.innerheight);
        </handler>
      </view>
      
      
      <handler event="oninit">
        var container = this.container,
            layoutX = container.layoutX,
            layoutY = container.layoutY,
            v1 = container.v1,
            v2 = container.v2,
            v3 = container.v3,
            v4 = container.v4,
            v5 = container.v5;
        
        // Verify updateparent works
        assert.equal(150 + 4 + 7 + 14, container.width, 'Container should have a width of 175.');
        assert.equal(50 - 20 + 7 + 14, container.height, 'Container should have a width of 51.');
        
        // Verify all views are positioned correctly
        assert.equal(4, v1.x, 'View one should have an x of 4.');
        assert.equal(15, v2.x, 'View two should have an x of 15.');
        assert.equal(36, v3.x, 'View three should have an x of 36.');
        assert.equal(67, v4.x, 'View four should have an x of 67.');
        assert.equal(108, v5.x, 'View five should have an x of 108.');
        
        assert.equal(3, v1.y, 'View one should have a y of 3.');
        assert.equal(8, v2.y, 'View two should have a y of 8.');
        assert.equal(13, v3.y, 'View three should have a y of 13.');
        assert.equal(18, v4.y, 'View four should have a y of 18.');
        assert.equal(23, v5.y, 'View five should have a y of 23.');
        
        // Change view size
        v3.setAttribute('width', 20);
        assert.equal(140 + 4 + 7 + 14, container.width, 'Container should have a width of 165.');
        assert.equal(4, v1.x, 'View one should have an x of 4.');
        assert.equal(15, v2.x, 'View two should have an x of 15.');
        assert.equal(36, v3.x, 'View three should have an x of 36.');
        assert.equal(57, v4.x, 'View four should have an x of 57.');
        assert.equal(98, v5.x, 'View five should have an x of 98.');
        
        // Change inset
        layoutX.setAttribute('inset', 3);
        assert.equal(140 + 4 + 6 + 14, container.width, 'Container should have a width of 164.');
        assert.equal(3, v1.x, 'View one should have an x of 3.');
        assert.equal(14, v2.x, 'View two should have an x of 14.');
        assert.equal(35, v3.x, 'View three should have an x of 35.');
        assert.equal(56, v4.x, 'View four should have an x of 56.');
        assert.equal(97, v5.x, 'View five should have an x of 97.');
        
        // Change outset
        layoutX.setAttribute('outset', 2);
        assert.equal(140 + 4 + 5 + 14, container.width, 'Container should have a width of 163.');
        
        // Change spacing
        layoutX.setAttribute('spacing', 2);
        assert.equal(140 + 8 + 5 + 14, container.width, 'Container should have a width of 167.');
        assert.equal(3, v1.x, 'View one should have an x of 3.');
        assert.equal(15, v2.x, 'View two should have an x of 15.');
        assert.equal(37, v3.x, 'View three should have an x of 37.');
        assert.equal(59, v4.x, 'View four should have an x of 59.');
        assert.equal(101, v5.x, 'View five should have an x of 101.');
        
        // Reverse the layout
        layoutX.setAttribute('reverse', true);
        assert.equal(140 + 8 + 5 + 14, container.width, 'Container should have a width of 167.');
        assert.equal(141, v1.x, 'View one should have an x of 141.');
        assert.equal(119, v2.x, 'View two should have an x of 119.');
        assert.equal(97, v3.x, 'View three should have an x of 97.');
        assert.equal(55, v4.x, 'View four should have an x of 55.');
        assert.equal(3, v5.x, 'View five should have an x of 3.');
        
        // Hide a view
        assert.equal(1, layoutY.updateCount, 'The Y layout should have only been updated 1 time so far.');
        v1.setAttribute('visible', false);
        assert.equal(2, layoutY.updateCount, 'The Y layout should have only been updated 2 times so far.');
        
        assert.equal(130 + 6 + 5 + 14, container.width, 'Container should have a width of 155.');
        assert.equal(40 - 15 + 7 + 14, container.height, 'Container should have a width of 46.');
        
        assert.equal(141, v1.x, 'View one should still have an x of 141 since it is merely not visible.');
        assert.equal(119, v2.x, 'View two should have an x of 119.');
        assert.equal(97, v3.x, 'View three should have an x of 97.');
        assert.equal(55, v4.x, 'View four should have an x of 55.');
        assert.equal(3, v5.x, 'View five should have an x of 3.');
        
        assert.equal(3, v1.y, 'View one should still have a y of 3 since it is merely not visible.');
        assert.equal(3, v2.y, 'View two should have a y of 3.');
        assert.equal(8, v3.y, 'View three should have a y of 8.');
        assert.equal(13, v4.y, 'View four should have a y of 13.');
        assert.equal(18, v5.y, 'View five should have a y of 18.');
        
        // Resize a view and verify only 1 update occurs
        v2.setAttribute('height', 20);
        assert.equal(3, layoutY.updateCount, 'The Y layout should have only been updated 3 times so far.');
        assert.equal(3, v2.y, 'View two should have a y of 3.');
        assert.equal(18, v3.y, 'View three should have a y of 18.');
        assert.equal(23, v4.y, 'View four should have a y of 23.');
        assert.equal(28, v5.y, 'View five should have a y of 28.');
        
        
        // Verify transformed children
        container = this.container2;
        layoutX = container.layoutX;
        v1 = container.v1;
        v2 = container.v2;
        v3 = container.v3;
        v4 = container.v4;
        v5 = container.v5;
        
        assert.closeTo(9.18, v1.x, 0.1, 'View one should have an x of 9.18.');
        assert.closeTo(40.35, v2.x, 0.1, 'View two should have an x of 40.35.');
        assert.closeTo(91.36, v3.x, 0.1, 'View three should have an x of 91.36.');
        assert.closeTo(122.36, v4.x, 0.1, 'View four should have an x of 122.36.');
        assert.closeTo(163.36, v5.x, 0.1, 'View five should have an x of 163.36.');
        
        assert.closeTo(230.36, container.width, 0.1, 'This view should have a width of 230.36.');
        
        // Rotate the last view
        v5.setAttribute('rotation', 15);
        
        assert.closeTo(9.18, v1.x, 0.1, 'View one should have an x of 9.18.');
        assert.closeTo(40.35, v2.x, 0.1, 'View two should have an x of 40.35.');
        assert.closeTo(91.36, v3.x, 0.1, 'View three should have an x of 91.36.');
        assert.closeTo(122.36, v4.x, 0.1, 'View four should have an x of 122.36.');
        assert.closeTo(163.78, v5.x, 0.1, 'View five should have an x of 163.78.');
        
        assert.closeTo(231.24, container.width, 0.1, 'This view should have a width of 231.24.');
      </handler>
    </view>
  </screen>
</screens>
</composition>