<!-- The MIT License (MIT)

Copyright ( c ) 2014-2015 Teem2 LLC

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE. -->
<composition>
<screens>
  <screen type="browser" name="default" title='Smoke Test - Resize Layout'>
    <view width="100%" height="100%" bgcolor="#eeeeee">
      <class name="item" width="50" height="50" bgcolor="#666666"></class>
      
      <!-- Basic support -->
      <view name="container" padding="1" border="2" bordercolor="black" x="10" y="10" width="500" height="56" bgcolor="#999999">
        <resizelayout name="layout" inset="5" spacing="2" outset="10"></resizelayout>
        
        <view name="inner" width="100%" height="100%" ignorelayout="true" bgcolor="#cccccc"></view>
        
        <item name="v1" bgcolor="#eeeeee" layouthint='{"weight":1}'></item>
        <item name="v2" bgcolor="#ddddcc"></item>
        <item name="v3" bgcolor="#ccccaa"></item>
        <item name="v4" bgcolor="#bbbb88"></item>
        <item name="v5" bgcolor="#aaaa66"></item>
      </view>
      
      <!-- Verify transform support -->
      <view name="transform" padding="2" border="1" bordercolor="black"
        x="120" y="10" width="400" height="auto" bgcolor="#999999"
      >
        <resizelayout name="layout" inset="2" spacing="1" outset="2"></resizelayout>
        
        <view name="inner" width="100%" height="100%" ignorelayout="true" bgcolor="#cccccc"></view>
        
        <item name="v1" bgcolor="#eeeeee" layouthint='{"weight":1}'></item>
        <item name="v2" bgcolor="#ddddcc" rotation="15" y="top"></item>
        <item name="v3" bgcolor="#ccccaa"></item>
        <item name="v4" bgcolor="#bbbb88"></item>
        <item name="v5" bgcolor="#aaaa66" xscale="2" layouthint='{"weight":1}'></item>
        
        <handler event="oninit">
          assert.equal(2, this.v1.x, 'The first view is at inset.');
          assert.equal(112, this.v1.width, 'The first view has a width of 112.');
          assert.closeTo(120.62, this.v2.x, 0.01, 'The second view is at 120.62.');
          assert.closeTo(177.24, this.v3.x, 0.01, 'The third view is at 177.24.');
          assert.closeTo(228.24, this.v4.x, 0.01, 'The fourth view is at 228.24.');
          assert.closeTo(307.43, this.v5.x, 0.01, 'The fifth view is at 307.43.');
          
          assert.closeTo(67.24, this.height, 0.01, 'Auto sizing should set the height to 67.24.');
        </handler>
      </view>
      
      <!-- Verify spacing hint support -->
      <view name="spacing" padding="4" border="1" bordercolor="black"
        x="120" y="90" width="400" height="auto" bgcolor="#999999"
      >
        <resizelayout name="layout" inset="2" spacing="1" outset="2"></resizelayout>
        
        <view name="inner" width="100%" height="100%" ignorelayout="true" bgcolor="#cccccc"></view>
        
        <item name="v1" bgcolor="#eeeeee" layouthint='{"weight":1, "spacingafter":5}'></item>
        <item name="v2" bgcolor="#ddddcc"></item>
        <item name="v3" bgcolor="#ccccaa" layouthint='{"spacingbefore":10, "spacingafter":20}'></item>
        <item name="v4" bgcolor="#bbbb88"></item>
        <item name="v5" bgcolor="#aaaa66" layouthint='{"weight":1}'></item>
        
        <handler event="oninit">
          assert.equal(2, this.v1.x);
          assert.equal(107, this.v2.x);
          assert.equal(167, this.v3.x);
          assert.equal(237, this.v4.x);
          assert.equal(288, this.v5.x);
        </handler>
      </view>
      
      <handler event="oninit">
        var container = this.container,
            layout = container.layout,
            v1 = container.v1,
            v2 = container.v2,
            v3 = container.v3,
            v4 = container.v4,
            v5 = container.v5;
        
        // Verify all views are positioned correctly
        assert.equal(5, v1.x, 'The first view is at inset.');
        assert.equal(271, v1.width, 'The first view has a width of 271.');
        assert.equal(278, v2.x, 'The second view is at 278.');
        assert.equal(330, v3.x, 'The third view is at 330.');
        assert.equal(382, v4.x, 'The fourth view is at 382.');
        assert.equal(434, v5.x, 'The fifth view is at 434.');
        
        // The updateparent attributes should be ignored
        layout.setAttribute('updateparent', true);
        assert.equal(5, v1.x, 'The first view is at inset.');
        assert.equal(271, v1.width, 'The first view has a width of 271.');
        assert.equal(278, v2.x, 'The second view is at 278.');
        assert.equal(330, v3.x, 'The third view is at 330.');
        assert.equal(382, v4.x, 'The fourth view is at 382.');
        assert.equal(434, v5.x, 'The fifth view is at 434.');
        assert.equal(494, container.innerwidth, 'Collapse parent has no effect.');
        
        // Resize parent larger
        container.setAttribute('width', 510);
        assert.equal(5, v1.x, 'The first view is at inset.');
        assert.equal(281, v1.width, 'The first view has a width of 281 since it gets the extra space.');
        assert.equal(288, v2.x, 'The second view is at 288.');
        assert.equal(340, v3.x, 'The third view is at 340.');
        assert.equal(392, v4.x, 'The fourth view is at 392.');
        assert.equal(444, v5.x, 'The fifth view is at 444.');
        
        // Resize a non stretchy view
        v2.setAttribute('width', 100);
        assert.equal(5, v1.x, 'The first view is at inset.');
        assert.equal(231, v1.width, 'The first view has a width of 231 since it lost space to v2.');
        assert.equal(238, v2.x, 'The second view is at 238.');
        assert.equal(340, v3.x, 'The third view is at 340.');
        assert.equal(392, v4.x, 'The fourth view is at 392.');
        assert.equal(444, v5.x, 'The fifth view is at 444.');
        
        // Hide a view
        v5.setAttribute('visible', false);
        assert.equal(5, v1.x, 'The first view is at inset.');
        assert.equal(283, v1.width, 'The first view has a width of 283.');
        assert.equal(290, v2.x, 'The second view is at 290.');
        assert.equal(392, v3.x, 'The third view is at 392.');
        assert.equal(444, v4.x, 'The fourth view is at 444.');
        
        // Show a view
        v5.setAttribute('visible', true);
        assert.equal(5, v1.x, 'The first view is at inset.');
        assert.equal(231, v1.width, 'The first view has a width of 231 since it lost space to v2.');
        assert.equal(238, v2.x, 'The second view is at 238.');
        assert.equal(340, v3.x, 'The third view is at 340.');
        assert.equal(392, v4.x, 'The fourth view is at 392.');
        assert.equal(444, v5.x, 'The fifth view is at 444.');
        
        // Make another view stretchy. No change should occur until a layout update occurs.
        v5.setAttribute('layouthint', '{"weight":1}');
        assert.equal(5, v1.x, 'The first view is at inset.');
        assert.equal(141, v1.width, 'The first view has a width of 141 since it shares space equally with v5.');
        assert.equal(148, v2.x, 'The second view is at 148.');
        assert.equal(250, v3.x, 'The third view is at 250.');
        assert.equal(302, v4.x, 'The fourth view is at 302.');
        assert.equal(354, v5.x, 'The fifth view is at 354.');
        assert.equal(140, v5.width, 'The fifth has a width of 140 since it shares space equally with v1 but v1 gets left over space.');
        
        // Increase parent width by 1 and observe space going to v5
        container.setAttribute('width', 511);
        assert.equal(5, v1.x, 'The first view is at inset.');
        assert.equal(141, v1.width, 'The first view has a width of 141 since it shares space equally with v5.');
        assert.equal(148, v2.x, 'The second view is at 148.');
        assert.equal(250, v3.x, 'The third view is at 250.');
        assert.equal(302, v4.x, 'The fourth view is at 302.');
        assert.equal(354, v5.x, 'The fifth view is at 354.');
        assert.equal(141, v5.width, 'The fifth has a width of 141 since it shares space equally with v1.');
        
        // Reverse the layout
        layout.setAttribute('reverse', true);
        assert.equal(5, v5.x, 'The fifth view is at inset.');
        assert.equal(141, v5.width, 'The fifth view has a width of 141 since it shares space equally with v1.');
        assert.equal(148, v4.x, 'The fourth view is at 148.');
        assert.equal(200, v3.x, 'The third view is at 200.');
        assert.equal(252, v2.x, 'The second view is at 252.');
        assert.equal(354, v1.x, 'The first view is at 354.');
        assert.equal(141, v1.width, 'The first has a width of 141 since it shares space equally with v5.');
        
        layout.setAttribute('reverse', false);
        
        // Change axis (also cleanup old positions and sizes so things look cleaner).
        container.setAttribute('height', 511);
        layout.setAttribute('axis', 'y');
        container.setAttribute('width', 56);
        
        var layoutH = this.createChild({class: 'constantlayout', parent:container, attribute:'x', value:0});
        layoutH.setAttribute('attribute', 'width');
        layoutH.setAttribute('value', 50);
        layoutH.destroy();
        
        // Verify all views are positioned correctly
        assert.equal(5, v1.y, 'The first view is at inset.');
        assert.equal(166, v1.height, 'The first view has a height of 166 since it shares space equally with v5.');
        assert.equal(173, v2.y, 'The second view is at 173.');
        assert.equal(225, v3.y, 'The third view is at 225.');
        assert.equal(277, v4.y, 'The fourth view is at 277.');
        assert.equal(329, v5.y, 'The fifth view is at 329.');
        assert.equal(166, v5.height, 'The fifth has a height of 166 since it shares space equally with v1.');
        
        // Change width to make sure all the constraints have been updated
        container.setAttribute('width', 100);
        assert.equal(5, v1.y, 'The first view is at inset.');
        assert.equal(166, v1.height, 'The first view has a height of 166 since it shares space equally with v5.');
        assert.equal(173, v2.y, 'The second view is at 173.');
        assert.equal(225, v3.y, 'The third view is at 225.');
        assert.equal(277, v4.y, 'The fourth view is at 277.');
        assert.equal(329, v5.y, 'The fifth view is at 329.');
        assert.equal(166, v5.height, 'The fifth has a height of 166 since it shares space equally with v1.');
      </handler>
    </view>
  </screen>
</screens>
</composition>