<!-- The MIT License (MIT)

Copyright ( c ) 2014-2015 Teem2 LLC

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE. -->
<composition>
<screens>
  <screen type="browser" name="default" title='Smoke Test - Datapath'>
    <view width="100%" height="100%" clip="true">
      <dataset name="testdata">
        {
          "a": "value a",
          "b": "value b",
          "c": "value c",
          "d": 10,
          "e": 0,
          "f": 1,
          "g": true,
          "h": false,
          "i": null,
          "k": [
            "A",
            "B",
            "C"
          ],
          "l": {
            "a": "A",
            "b": "B",
            "c": "C"
          },
          "m": [
            "A",
            "B",
            [
              67,
              65,
              32,
              24
            ]
          ],
          "n": [
            "A",
            "B",
            {
              "foo": "FOO",
              "bar": "BAR",
              "baz": "BAZ"
            }
          ],
          "o": {
            "foo": "FOO",
            "bar": "BAR",
            "baz": {
              "a": "A",
              "b": "B",
              "c": "C"
            }
          },
          "p": {
            "foo": "FOO",
            "bar": "BAR",
            "baz": [
              "A",
              true,
              23,
              null
            ]
          }
        }
      </dataset>

      <!-- Test for initial state -->
      <datapath>
        <handler event="onresult" args="result">
          this.onresultfired = true
          assert.deepEqual([], result, 'result should be an empty array')
        </handler>
        <handler event="oninit">
          assert.deepEqual(null, this.data, 'data should be null')
          assert.equal(true, this.onresultfired, 'there should be an onresult event')
        </handler>
      </datapath>
      <!-- Test for filterfunction and initial data -->
      <datapath data="['x',1,'y',2,'z',3,4,5]">
        <handler event="onresult" args="result">
          if (this.inited) {
            this.onresultfired = true
            assert.deepEqual(result, ['x',1,'y',2,'z',3,4,5], 'result should equal expected result')
          }
        </handler>
        <handler event="ondata" args="data">
          this.ondatafired = true
          assert.deepEqual(data, ['x',1,'y',2,'z',3,4,5], 'data should equal expected result')
        </handler>
        <handler event="oninit">
          assert.equal(true, this.onresultfired, 'There should be a result event')
          assert.equal(true, this.ondatafired, 'There should be a data event')
        </handler>
      </datapath>
    </view>
  </screen>
</screens>
</composition>