<!-- The MIT License (MIT)

Copyright ( c ) 2014-2015 Teem2 LLC

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE. -->
<composition>
<screens>
  <screen type="browser" name="default" title='Smoke Test - List of Tests'>
    <view width="100%" height="100%" bgcolor="#666666">
      <class name="link" extends="text" with="button" width="100%"
        border="1" bordercolor="#666666" padding="6" fontsize="12"
        bottomleftcornerradius="10" toprightcornerradius="20"
        focusembellishment="false"
      >
        <attribute name="url" type="string" value=""></attribute>
        <handler event="onactivated">
          window.open(this.url, 'test');
        </handler>
        <method name="drawHoverState">
          this.setAttribute('gradient', ['right', '#ffffff', '#aaaaaa']);
        </method>
        <method name="drawActiveState">
          this.setAttribute('gradient', ['right', '#eeeeee', '#888888']);
        </method>
        <method name="drawReadyState">
          this.setAttribute('gradient', ['right', '#f8f8f8', '#999999']);
        </method>
      </class>
      
      <class name="block" width="auto" rightpadding="8" bottompadding="8" width="230">
        <spacedlayout axis="y" spacing="2" updateparent="true"></spacedlayout>
      </class>
      
      <class name="subhead" extends="text" color="#666666" bold="true" toppadding="2" bottompadding="2"></class>
      
      <view name="header" width="100%" leftpadding="8" height="39"
        gradient="[180, '#888888 40%', '#666666']"
      >
        <text color="#dddddd" bold="true" y="9" fontsize="32">SMOKE TESTS</text>
      </view>
      
      <view x="4" y="${this.parent.header.height}" width="${this.parent.innerwidth - 2*this.x}" height="${this.parent.height - this.y - this.x}" 
        scrollable="true" leftpadding="8" toppadding="4"
        gradient="['bottom', '#dddddd', '#ffffff 25%', '#bbbbbb']"
        toprightcornerradius="20"
        bottomleftcornerradius="40"
      >
        <spacedlayout axis="x" spacing="1"></spacedlayout>
        
        <block>
          <subhead>Foundation</subhead>
          <link url="./smoke_class_system?test">Class System</link>
          <link url="./smoke_resolve_name?test">Resolve Name</link>
        </block>
        
        <block>
          <subhead>Core</subhead>
          <link url="./smoke_attributes?test">Attributes</link>
          <link url="./smoke_circularevent?test">Circular Event</link>
          <link url="./smoke_class?test">Class</link>
          <link url="./smoke_classroot?test">Classroot</link>
          <link url="./smoke_dre_parser?test">Dre Parser</link>
          <link url="./smoke_dre?test">Dre Misc</link>
          <link url="./smoke_events?test">Events</link>
          <link url="./smoke_handlers?test">Handlers</link>
          <link url="./smoke_idle?test">Idle</link>
          <link url="./smoke_initialization?test">Initialization</link>
          <link url="./smoke_mixins?test">Mixins</link>
          <link url="./smoke_super?test">Super</link>
          
          <subhead>Node</subhead>
          <link url="./smoke_animation?test">Animation</link>
          <link url="./smoke_animgroup?test">Animation Group</link>
          <link url="./smoke_node?test">Node</link>
          <link url="./smoke_placement?test">Placement</link>
          <link url="./smoke_reparenting_and_renaming?test">Reparenting and Renaming</link>
        </block>
        
        <block>
          <subhead>View System</subhead>
          <link url="./smoke_scrollable?test">Scrollable</link>
          <link url="./smoke_sizetoplatform?test">Size to Platform</link>
          <link url="./smoke_view?test">View</link>
          <link url="./smoke_view_border_padding?test">View: Borders and Padding</link>
          <link url="./smoke_view_bounds_transforms?test">View: Bounds and Transformations</link>
          <link url="./smoke_view_ordering?test">View: Ordering</link>
          <link url="./smoke_view_position?test">View: Position</link>
          <link url="./smoke_view_size?test">View: Size</link>
          
          <subhead>Layouts</subhead>
          <link url="./smoke_layout_align?test">Layout Align</link>
          <link url="./smoke_layout_constant?test">Layout Constant</link>
          <link url="./smoke_layout_resize?test">Layout Resize</link>
          <link url="./smoke_layout_spaced?test">Layout Spaced</link>
          <link url="./smoke_layout_variable?test">Layout Variable</link>
          <link url="./smoke_layout_wrapping?test">Layout Wrapping</link>
        </block>
        
        <block>
          <subhead>Components</subhead>
          <link url="./smoke_bitmap?test">Bitmap</link>
          <link url="./smoke_button?test">Button</link>
          <link url="./smoke_draggable?test">Draggable</link>
          <link url="./smoke_inputtext?test">Input Text</link>
          <link url="./smoke_labelbutton?test">Label Button</link>
          <link url="./smoke_sliders?test">Sliders</link>
          <!--link url="./smoke_statebutton?test">State Button</link-->
          <link url="./smoke_text?test">Text</link>
          
          <subhead>Browser Only</subhead>
          <!--link url="./smoke_twojs?test">TwoJS</link-->
          <link url="./smoke_video?test">Video</link>
          <link url="./smoke_webpage?test">Webpage</link>
        </block>
      </view>
    </view>
  </screen>
</screens>
</composition>