<!-- The MIT License (MIT)

Copyright ( c ) 2014-2015 Teem2 LLC

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE. -->
<composition>
<screens>
  <screen type="browser" name="default" title='Smoke Test - Attributes'>
    <view id="root" width="100%" height="100%" clip="true">
      <attribute name="bgcolorhandled" type="boolean" value="false"></attribute>
      <attribute name="hasbeenselected" type="boolean" value="false"></attribute>
      
      <spacedlayout axis="y" spacing="15"></spacedlayout>
      
      <!-- Events are thrown for attributes set in the declaration -->
      <!-- Also verifies that oninit fires after the other on<attr> events -->
      <view bgcolor="AliceBlue" width="50" height="20">
        <handler event="onbgcolor" args="c">
          root.bgcolorhandled = true
        </handler>
        <handler event="oninit">
          assert.equal(root.bgcolorhandled, true)
        </handler>
      </view>
  
      <!-- Handler executes after the new value has been set -->
      <view bgcolor="AliceBlue" width="50" height="20">
        <handler event="onbgcolor" args="c">
          assert.equal(c, this.bgcolor)
        </handler>
      </view>
  
      <!-- Attaching by reference -->
      <view id="v1" with="button" name="v1" width="50" height="50" bgcolor="green"></view>
      <view id="v2" with="button" name="v2" width="50" height="50" bgcolor="green">
        <!-- Verifies two handlers with the same event name but different
             references don't step on each other. -->
        <handler event="onactivated" reference="v1">
          this.v1clicked = true
        </handler>
        <handler event="onactivated">
          this.v2clicked = true
        </handler>
        
        <handler event="oninit">
          assert.equal(this.v1clicked, undefined, 'Verify initial state.');
          assert.equal(this.v2clicked, undefined, 'Verify initial state.');
          
          v1.doActivated();
          
          assert.equal(this.v1clicked, true);
          assert.equal(this.v2clicked, undefined);
          
          this.doActivated();
          
          assert.equal(this.v1clicked, true);
          assert.equal(this.v2clicked, true);
        </handler>
      </view>
  
      <view with="button" id="greenbox" text="green" bgcolor="white"></view>
      <handler event="onselected" args="value" reference="greenbox">
        root.hasbeenselected = true
      </handler>
      <handler event="oninit">
        greenbox.setAttribute('selected', true)
        window.setTimeout(function() {
          assert.equal(root.hasbeenselected, true)
        }, 0);
      </handler>
    </view>
  </screen>
</screens>
</composition>