<!-- The MIT License (MIT)

Copyright ( c ) 2014-2015 Teem2 LLC

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE. -->
<composition>
<screens>
  <screen type="browser" name="default" title='Smoke Test - List of Tests'>
    <view id="main" width="100%" scrollable="true" padding="8">
      <class name="link" extends="text" with="button" width="100%" border="1" bordercolor="black" padding="6" fontsize="12">
        <attribute name="url" type="string" value=""></attribute>
        <handler event="onactivated">
          window.open(this.url, 'test');
        </handler>
        <method name="drawHoverState">
          this.setAttribute('bgcolor', '#dddddd');
        </method>
        <method name="drawActiveState">
          this.setAttribute('bgcolor', '#bbbbbb');
        </method>
        <method name="drawReadyState">
          this.setAttribute('bgcolor', '#cccccc');
        </method>
      </class>
      
      <spacedlayout axis="y" spacing="1" updateparent="true"></spacedlayout>
      
      <link url="./smoke_attributes?test">Attributes</link>
      <link url="./smoke_bitmap?test">Bitmap</link>
      <link url="./smoke_button?test">Button</link>
      <link url="./smoke_circularevent?test">Circular Event</link>
      <link url="./smoke_class?test">Class</link>
      <link url="./smoke_draggable?test">Draggable</link>
      <link url="./smoke_dre?test">Dre</link>
      <link url="./smoke_events?test">Events</link>
      <link url="./smoke_handlers?test">Handlers</link>
      <link url="./smoke_idle?test">Idle</link>
      <link url="./smoke_initialization?test">Initialization</link>
      <link url="./smoke_labelbutton?test">Label Button</link>
      <link url="./smoke_layout_align?test">Layout Align</link>
      <link url="./smoke_layout_constant?test">Layout Constant</link>
      <link url="./smoke_layout_resize?test">Layout Resize</link>
      <link url="./smoke_layout_spaced?test">Layout Spaced</link>
      <link url="./smoke_layout_variable?test">Layout Variable</link>
      <link url="./smoke_layout_wrapping?test">Layout Wrapping</link>
      <link url="./smoke_mixins?test">Mixins</link>
      <link url="./smoke_node?test">Node</link>
      <link url="./smoke_scrollable?test">Scrollable</link>
      <link url="./smoke_sizetoplatform?test">Size to Platform</link>
      <link url="./smoke_super?test">Super</link>
      <link url="./smoke_text?test">Text</link>
      <link url="./smoke_view_border_padding?test">View: Borders and Padding</link>
      <link url="./smoke_view_bounds_transforms?test">View: Bounds and Transformations</link>
      <link url="./smoke_view_ordering?test">View: Ordering</link>
      <link url="./smoke_view_position?test">View: Position</link>
      <link url="./smoke_view_size?test">View: Size</link>
      <link url="./smoke_view?test">View</link>
    </view>
  </screen>
</screens>
</composition>