<!-- The MIT License (MIT)

Copyright ( c ) 2014-2015 Teem2 LLC

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE. -->
<composition>
<screens>
  <screen type="browser" name="default" title='Smoke Test - Scrollability'>
    <!-- scrollable true, clickable false, clip false -->
    <view x="50" y="50" width="${dr.global.viewportResize.width - 100}" height="${dr.global.viewportResize.height - 100}"
      bgcolor="#cccccc" scrollable="true"
    >
      <!-- scrollable false, clickable true, clip true -->
      <view x="10" y="10" width="100" height="100"
        bgcolor="#ff9999" clickable="true" clip="true"
      >
        <handler event="oninit">
          assert.equal(false, this.scrollable, 'scrollable should be false (scrollable false, clickable true, clip true)');
          assert.equal(true, this.clickable, 'clickable should be true (scrollable false, clickable true, clip true)');
          assert.equal(true, this.clip, 'clip should be true (scrollable false, clickable true, clip true)');
  
          var style = this.sprite.styleObj;
          assert.equal('hidden', style.overflow, 'style.overflow should be "hidden" (scrollable false, clickable true, clip true)');
          assert.equal('auto', style.pointerEvents, 'style.pointerEvents should be "auto" (scrollable false, clickable true, clip true)');
        </handler>
        <handler event="onclick">
          this.setAttribute('bgcolor', (this.selected = !this.selected) ? '#99ff99' : '#ff9999');
        </handler>
        <view x="50" y="50" width="100" height="100" bgcolor="#666666">
          <text>Inside</text>
        </view>
        <text>Click</text>
      </view>
      <view x="30" y="30" width="60" height="60" bgcolor="#ffffff">
        <text>In Front</text>
      </view>
  
      <!-- scrollable false, clickable true, clip false -->
      <view x="110" y="110" width="100" height="100"
        bgcolor="#ff9999" clickable="true"
      >
        <handler event="oninit">
          assert.equal(false, this.scrollable, 'scrollable should be false (scrollable false, clickable true, clip false)');
          assert.equal(true, this.clickable, 'clickable should be true (scrollable false, clickable true, clip false)');
          assert.equal(false, this.clip, 'clip should be false (scrollable false, clickable true, clip false)');
  
          var style = this.sprite.styleObj;
          assert.equal('', style.overflow, 'style.overflow should be "" (scrollable false, clickable true, clip false)');
          assert.equal('auto', style.pointerEvents, 'style.pointerEvents should be "auto" (scrollable false, clickable true, clip false)');
        </handler>
        <handler event="onclick">
          this.setAttribute('bgcolor', (this.selected = !this.selected) ? '#99ff99' : '#ff9999');
        </handler>
        <text>Click</text>
      </view>
      <view x="130" y="130" width="60" height="60" bgcolor="#ffffff">
        <text>In Front</text>
      </view>
  
      <!-- scrollable false, clickable false, clip false -->
      <view x="210" y="210" width="100" height="100" bgcolor="#999999">
        <handler event="oninit">
          assert.equal(false, this.scrollable, 'scrollable should be false (scrollable false, clickable false, clip false)');
          assert.equal(false, this.clickable, 'clickable should be false (scrollable false, clickable false, clip false)');
          assert.equal(false, this.clip, 'clip should be false (scrollable false, clickable false, clip false)');
  
          var style = this.sprite.styleObj;
          assert.equal('', style.overflow, 'style.overflow should be "" (scrollable false, clickable false, clip false)');
          assert.equal('none', style.pointerEvents, 'style.pointerEvents should be "none" (scrollable false, clickable false, clip false)');
          assert.equal('', style.cursor, 'style.cursor should be "" (scrollable false, clickable false, clip false)');
        </handler>
        <text>No Clip</text>
        <view x="50" y="50" width="100" height="100" bgcolor="#666666">
          <text>Inside</text>
        </view>
      </view>
  
      <!-- scrollable false, clickable false, clip true -->
      <view x="310" y="310" width="100" height="100" bgcolor="#999999" clip="true">
        <handler event="oninit">
          assert.equal(false, this.scrollable, 'scrollable should be false (scrollable false, clickable false, clip true)');
          assert.equal(false, this.clickable, 'clickable should be false (scrollable false, clickable false, clip true)');
          assert.equal(true, this.clip, 'clip should be true (scrollable false, clickable false, clip true)');
  
          var style = this.sprite.styleObj;
          assert.equal('hidden', style.overflow, 'style.overflow should be "hidden" (scrollable false, clickable false, clip true)');
          assert.equal('none', style.pointerEvents, 'style.pointerEvents should be "none" (scrollable false, clickable false, clip true)');
          assert.equal('', style.cursor, 'style.cursor should be "" (scrollable false, clickable false, clip true)');
        </handler>
        <text>Clipped</text>
        <view x="50" y="50" width="100" height="100" bgcolor="#666666">
          <text>Inside</text>
        </view>
      </view>
  
      <!-- nested scrolling, scrollable true, clickable false, clip false -->
      <view x="410" y="410" width="100" height="100"
        bgcolor="#999999" scrollable="true" clickable="false"
      >
        <handler event="oninit">
          assert.equal(true, this.scrollable, 'scrollable should be true (nested scrolling, scrollable true, clickable false, clip false)');
          assert.equal(false, this.clickable, 'clickable should be false (nested scrolling, scrollable true, clickable false, clip false)');
          assert.equal(false, this.clip, 'clip should be false (nested scrolling, scrollable true, clickable false, clip false)');
  
          var style = this.sprite.styleObj;
          assert.equal('auto', style.overflow, 'style.overflow should be "auto" (nested scrolling, scrollable true, clickable false, clip false)');
          assert.equal('auto', style.pointerEvents, 'style.pointerEvents should be "auto" (nested scrolling, scrollable true, clickable false, clip false)');
          assert.equal('', style.cursor, 'style.cursor should be "" (nested scrolling, scrollable true, clickable false, clip false)');
        </handler>
        <text>Scroll No Click</text>
        <view x="50" y="50" width="100" height="100" bgcolor="#666666">
          <text>Inside</text>
        </view>
      </view>
  
      <!-- scrollable true, clickable true, clip true -->
      <view x="510" y="510" width="100" height="100"
        bgcolor="#ff9999" scrollable="true" clip="true" clickable="true"
      >
        <handler event="oninit">
          assert.equal(true, this.scrollable, 'scrollable should be true (scrollable true, clickable true, clip true)');
          assert.equal(true, this.clickable, 'clickable should be true (scrollable true, clickable true, clip true)');
          assert.equal(true, this.clip, 'clip should be true (scrollable true, clickable true, clip true)');
  
          var style = this.sprite.styleObj;
          assert.equal('auto', style.overflow, 'style.overflow should be "auto" (scrollable true, clickable true, clip true)');
          assert.equal('auto', style.pointerEvents, 'style.pointerEvents should be "auto" (scrollable true, clickable true, clip true)');
        </handler>
        <handler event="onclick">
          this.setAttribute('bgcolor', (this.selected = !this.selected) ? '#99ff99' : '#ff9999');
        </handler>
        <view x="50" y="50" width="100" height="100" bgcolor="#666666">
          <text>Inside</text>
        </view>
        <text>Scroll, Clip and Click</text>
      </view>
      <view x="530" y="530" width="60" height="60" bgcolor="#ffffff">
        <text>In Front</text>
      </view>
  
      <view x="610" y="610" width="100" height="100" bgcolor="#999999"></view>
      <view x="710" y="710" width="100" height="100" bgcolor="#999999"></view>
      <view x="810" y="810" width="100" height="100" bgcolor="#999999"></view>
  
      <view name="container" x="610" y="10" width="100" height="100" bgcolor="#999999"
        padding="4" border="1" bordercolor="black" scrollable="true"
      >
        <spacedlayout axis="x" spacing="5"></spacedlayout>
        <spacedlayout axis="y" spacing="5"></spacedlayout>
        <view name="first" width="40" height="20" bgcolor="#cccccc"></view>
        <view width="40" height="20" bgcolor="#dddddd"></view>
        <view width="40" height="20" bgcolor="#eeeeee"></view>
        <view width="40" height="20" bgcolor="#eeeedd"></view>
        <view name="last" width="40" height="20" bgcolor="#eeeecc"></view>
  
        <handler event="onscrollx" args="scrollx">
          if (this.scrollXEventCount === undefined) this.scrollXEventCount = 0;
          this.scrollXEventCount++;
        </handler>
        <handler event="onscrolly" args="scrolly">
          if (this.scrollYEventCount === undefined) this.scrollYEventCount = 0;
          this.scrollYEventCount++;
        </handler>
        <handler event="onscroll" args="event">
          if (this.scrollEventCount === undefined) this.scrollEventCount = 0;
          this.scrollEventCount++;
          this.lastScrollEvent = event;
        </handler>
      </view>
  
      <handler event="oninit">
        assert.equal(true, this.scrollable, 'scrollable should be true (scrollable true, clickable false, clip false)');
        assert.equal(false, this.clickable, 'clickable should be false (scrollable true, clickable false, clip false)');
        assert.equal(false, this.clip, 'clip should be false (scrollable true, clickable false, clip false)');
  
        var style = this.sprite.styleObj;
        assert.equal('auto', style.overflow, 'style.overflow should be "auto" (scrollable true, clickable false, clip false)');
        assert.equal('auto', style.pointerEvents, 'style.pointerEvents should be "auto" (scrollable true, clickable false, clip false)');
        assert.equal('', style.cursor, 'style.cursor should be "" (scrollable true, clickable false, clip false)');
  
        // Verify scroll events
        var container = this.container;
        assert.equal(undefined, container.scrollXEventCount, 'No initial onscrollx event should have happened.');
        assert.equal(0, container.scrollx, 'scrollx should initially be 0.');
        assert.equal(0, container.sprite.platformObject.scrollLeft, 'The scrollLeft on the dom element should be 0.');
        assert.equal(undefined, container.scrollYEventCount, 'No initial onscrolly event should have happened.');
        assert.equal(0, container.scrolly, 'scrolly should initially be 0.');
        assert.equal(0, container.sprite.platformObject.scrollTop, 'The scrollTop on the dom element should be 0.');
  
        container.setAttribute('scrollx', 50);
        assert.equal(1, container.scrollXEventCount, 'An onscrollx event should have happened.');
        assert.equal(50, container.scrollx, 'scrollx should now be 50.');
        assert.equal(50, container.sprite.platformObject.scrollLeft, 'The scrollLeft on the dom element should now be 50.');
  
        container.setAttribute('scrolly', 10);
        assert.equal(1, container.scrollYEventCount, 'An onscrolly event should have happened.');
        assert.equal(10, container.scrolly, 'scrolly should now be 10.');
        assert.equal(10, container.sprite.platformObject.scrollTop, 'The scrollTop on the dom element should now be 10.');
  
        // Verify that a value that exceed the maximum allowed scroll position is capped
        container.setAttribute('scrolly', 30);
        assert.equal(2, container.scrollYEventCount, 'Another onscrolly event should have happened.');
        assert.equal(26, container.scrolly, 'scrolly should now be 26.');
        assert.equal(26, container.sprite.platformObject.scrollTop, 'The scrollTop on the dom element should now be 26.');
  
        // Verify that a value that is below the minimum allowed scroll position is 0
        container.setAttribute('scrolly', -5);
        assert.equal(3, container.scrollYEventCount, 'Another onscrolly event should have happened.');
        assert.equal(0, container.scrolly, 'scrolly should now be 0.');
        assert.equal(0, container.sprite.platformObject.scrollTop, 'The scrollTop on the dom element should now be 0.');
  
        // The onscroll event will fire later since it is fired by the DOM
        var self = this;
        setTimeout(function() {
          assert.equal(1, container.scrollEventCount, 'An initial onscroll event should have happened.');
          var event = container.lastScrollEvent;
          assert.equal(50, event.scrollx, 'The scrollx property of the scroll event should be 50 since that was the last value set.');
          assert.equal(0, event.scrolly, 'The scrolly property of the scroll event should be 0 since that was the last value set.');
          assert.equal(224, event.scrollwidth, 'The scrollwidth property of the scroll event should be 224.');
          assert.equal(124, event.scrollheight, 'The scrollheight property of the scroll event should be 124.');
          self.continueTesting()
        }, 300);
      </handler>
      <method name="continueTesting">
        var container = this.container;
  
        // Move to maximum scroll should trigger a scroll event
        container.setAttribute('scrollx', 1000);
        container.setAttribute('scrolly', 1000);
  
        assert.equal(126, container.scrollx, 'scrollx should now be 126. maxscroll - width + 2*border -> 224 - 100 + 2');
        assert.equal(26, container.scrolly, 'scrolly should now be 26.');
  
        // Make width smaller should not trigger a scroll event
        container.setAttribute('width', 90);
  
        // Make width larger should not trigger a scroll event
        container.setAttribute('width', 110);
  
        // Make border larger should not trigger a scroll event
        container.setAttribute('border', 8);
  
        // Make border smaller should not trigger a scroll event
        container.setAttribute('border', 2);
  
        var self = this;
        setTimeout(function() {
          assert.equal(3, container.scrollEventCount, 'An initial onscroll event should have happened.');
  
          self.continueTesting2()
        }, 200);
      </method>
      <method name="continueTesting2">
        var container = this.container;
  
        // Reset scroll event counts
        container.scrollXEventCount = container.scrollYEventCount = container.scrollEventCount = 0;
  
        // Make the contents smaller should trigger a scroll event
        container.last.destroy();
  
        var self = this;
        setTimeout(function() {
          assert.equal(1, container.scrollXEventCount, 'A scrollx event should have happened.');
          assert.equal(1, container.scrollYEventCount, 'A scrolly event should have happened.');
          assert.equal(1, container.scrollEventCount, 'A scroll event should have happened.');
  
          assert.equal(73, container.scrollx, 'scrollx should now be 73.');
          assert.equal((container.sprite.platformObject.scrollLeft == 73) || (container.sprite.platformObject.scrollLeft == 88), true, 'The scrollLeft on the dom element should now be 69 or 88 on phantomrunner.');
          assert.equal(3, container.scrolly, 'scrolly should now be 3.');
          assert.equal((container.sprite.platformObject.scrollTop == 3) || (container.sprite.platformObject.scrollTop == 18), true, 'The scrollTop on the dom element should now be 0 or 18 on phantomrunner.');
  
          var event = container.lastScrollEvent;
          assert.equal((event.scrollx == 73) || (event.scrollx == 88), true, 'The scrollx property of the scroll event should be 73 or 88 on phantomrunner.');
          assert.equal((event.scrolly == 3) || (event.scrolly == 18), true, 'The scrolly property of the scroll event should be 3 or 18 on phantomrunner.');
          assert.equal(179, event.scrollwidth, 'The scrollwidth property of the scroll event should be 179.');
          assert.equal(99, event.scrollheight, 'The scrollheight property of the scroll event should be 99.');
  
          self.continueTesting3()
        }, 100);
      </method>
      <method name="continueTesting3">
        var container = this.container;
  
        // Make the contents larger should not trigger a scroll event since only
        // the scrollWidth and scrollHeight changed which don't trigger a DOM event
        container.first.setAttribute('width', 100);
        container.first.setAttribute('height', 100);
  
        var self = this;
        setTimeout(function() {
          assert.equal(1, container.scrollXEventCount, 'The scrollXEventCount should be the same.');
          assert.equal(1, container.scrollYEventCount, 'The scrollYEventCount should be the same.');
          assert.equal(1, container.scrollEventCount, 'The scrollEventCount should be the same.');
        }, 100);
      </method>
    </view>
  </screen>
</screens>
</composition>