<!--  Copyright 2015-2016 Teem2 LLC. Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License.
 You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0 Unless required by applicable law or agreed to in writing,
 software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
 either express or implied. See the License for the specific language governing permissions and limitations under the License.  -->


<composition>
<screens>
  <attribute name="clickcount" type="number" value="0"></attribute>
  <screen type="browser" name="a" title='Screen A'>
    <view width="100%" height="100%" bgcolor="#ffcccc">
      <attribute name="clickcount" type="number" value="0"></attribute>
      
      <spacedlayout axis="y" spacing="4"></spacedlayout>
      
      <labelbutton text="Button A">
        <handler event="onactivated">
          this.classroot.setAttribute('clickcount', this.classroot.clickcount + 1);
          
          console.log([dr.teem]);
        </handler>
      </labelbutton>
      
      <text text="${'this: ' + this.classroot.clickcount}"></text>
      <!--text text="${'screens: ' + dr.teem.screens.clickcount}"></text-->
    </view>
  </screen>
  
  <screen type="browser" name="b" title='Screen B'>
    <view width="100%" height="100%" bgcolor="#ccffcc">
      <attribute name="clickcount" type="number" value="0"></attribute>
      
      <spacedlayout axis="y" spacing="4"></spacedlayout>
      
      <labelbutton text="Button B">
        <handler event="onactivated">
          this.classroot.setAttribute('clickcount', this.classroot.clickcount + 1);
        </handler>
      </labelbutton>
      
      <text text="${'this: ' + this.classroot.clickcount}"></text>
    </view>
  </screen>
  
  <screen type="browser" name="c" title='Screen C'>
    <view width="100%" height="100%" bgcolor="#ccccff">
      <attribute name="clickcount" type="number" value="0"></attribute>
      
      <spacedlayout axis="y" spacing="4"></spacedlayout>
      
      <labelbutton text="Button C">
        <handler event="onactivated">
          this.classroot.setAttribute('clickcount', this.classroot.clickcount + 1);
        </handler>
      </labelbutton>
      
      <text text="${'this: ' + this.classroot.clickcount}"></text>
    </view>
  </screen>
  
  <screen type="browser" name="d" title='Screen D'>
    <view width="100%" height="100%" bgcolor="#ccffff">
      <attribute name="clickcount" type="number" value="0"></attribute>
      
      <spacedlayout axis="y" spacing="4"></spacedlayout>
      
      <labelbutton text="Button D">
        <handler event="onactivated">
          this.classroot.setAttribute('clickcount', this.classroot.clickcount + 1);
        </handler>
      </labelbutton>
      
      <text text="${'this: ' + this.classroot.clickcount}"></text>
    </view>
  </screen>
  
  <screen type="browser" name="default" title='Multiscreen Example - Basic'>
    <view width="100%" height="100%" bgcolor="white" padding="4">
      <resizelayout name="horiz" axis="x" spacing="4"></resizelayout>
      <resizelayout name="vert" axis="y" spacing="4"></resizelayout>
      
      <webpage name="a"
        layouthint='{"weight":1}'
        border="1" bordercolor="black"
        clickable="true" src="./basic.dre?screen=a"
      ></webpage>
      <webpage name="b"
        layouthint='{"weight":1}'
        ignorelayout='{"vert":true}'
        y="${this.parent.a.y}" height="${this.parent.a.height}"
        border="1" bordercolor="black"
        clickable="true" src="./basic.dre?screen=b"
      ></webpage>
      
      <webpage name="c"
        layouthint='{"weight":1}'
        ignorelayout='{"horiz":true}'
        x="${this.parent.a.x}" width="${this.parent.a.width}"
        border="1" bordercolor="black"
        clickable="true" src="./basic.dre?screen=c"
      ></webpage>
      <webpage name="d"
        ignorelayout='{"horiz":true, "vert":true}'
        x="${this.parent.b.x}" width="${this.parent.b.width}"
        y="${this.parent.c.y}" height="${this.parent.c.height}"
        border="1" bordercolor="black"
        clickable="true" src="./basic.dre?screen=d"
      ></webpage>
    </view>
  </screen>
</screens>
</composition>