<!-- The MIT License (see LICENSE)
     Copyright (C) 2014-2015 Teem2 LLC -->
<!--/**
  * @class dr.editor.createlayoutundoable {UI Components}
  * @extends dr.editor.createundoable
  * An undoable that Inserts a new layout into a parent node.
  */-->
<class name="editor-createlayoutundoable" extends="editor-createundoable"
  undodescription='Undo create layout.'
  redodescription='Redo create layout.'
>
  <!--// METHODS ////////////////////////////////////////////////////////////-->
  <!--/**
    * @method undo
    * @overrides
    * Removes the target layout from its parent.
    */-->
  <method name="undo" args="callback">
    var retval = this.super();
    
    // Only do this if creation succeeded
    if (!this.done) {
      var CLU = dr.editor.createlayoutundoable;
      CLU.restoreManagedViewState(this);
      CLU.refresh(this._targetParent);
    }
    
    return retval;
  </method>

  <!--/**
    * @method redo
    * @overrides
    * Inserts the target layout into the target parent.
    */-->
  <method name="redo" args="callback">
    var retval = this.super();
    
    // Only do this if creation succeeded
    if (this.done) {
      var target = this.target,
        CLU = dr.editor.createlayoutundoable;
      if (this._notFirstTime) {
        CLU.refresh(this._targetParent);
        target.update();
      } else {
        CLU.refresh(target.parent);
        target.setAttribute('locked', false);
      }
    }
    
    return retval;
  </method>
  
  <!--// Class Methods //////////////////////////////////////////////////////-->
  <method name="refresh" args="targetParent" allocation="class">
    if (selectionmanager.selectedview === targetParent) {
      layouts_panel.refresh(targetParent);
    } else {
      selectionmanager.select(targetParent);
    }
  </method>
  
  <method name="restoreManagedViewState" args="undoable" allocation="class">
    var layout = undoable.target,
      svs = layout.getSubviews(),
      i = svs.length, sv,
      domains = layout.__getLayoutDomains(),
      isDomainX = domains.x,
      isDomainY = domains.y,
      isDomainW = domains.width,
      isDomainH = domains.height,
      layouthint;
    layout.setAttribute('locked', true);
    while (i) {
      sv = svs[--i];
      layouthint = sv.getActualAttribute('layouthint');
      if (isDomainX || layout.__shouldRestoreForLayoutHint('x', layouthint, null)) sv.restoreAttrToModel('x');
      if (isDomainW || layout.__shouldRestoreForLayoutHint('width', layouthint, null)) sv.restoreAttrToModel('width');
      if (isDomainY || layout.__shouldRestoreForLayoutHint('y', layouthint, null)) sv.restoreAttrToModel('y');
      if (isDomainH || layout.__shouldRestoreForLayoutHint('height', layouthint, null)) sv.restoreAttrToModel('height');
    }
    this._restoreManagedParentState(undoable);
    layout.setAttribute('locked', false);
  </method>

  <method name="restoreManagedParentState" args="undoable" allocation="class">
    var layout = undoable.target;
    layout.setAttribute('locked', true);
    this._restoreManagedParentState(undoable);
    layout.setAttribute('locked', false);
  </method>

  <method name="_restoreManagedParentState" args="undoable" allocation="class">
    var layout = undoable.target,
      domains = layout.__getLayoutDomains(),
      parent = undoable._targetParent || layout.parent;
    if (domains.x) parent.restoreAttrToModel('width');
    if (domains.y) parent.restoreAttrToModel('height');
  </method>
  
  <method name="restoreSingleManagedViewState" args="view" allocation="class">
    var layouthint = view.getActualAttribute('layouthint');
    
    if (view.__layoutDomainInUseForView('x') || view.__shouldRestoreForLayoutHint('x', layouthint, null)) view.restoreAttrToModel('x');
    if (view.__layoutDomainInUseForView('y') || view.__shouldRestoreForLayoutHint('y', layouthint, null)) view.restoreAttrToModel('y');
    if (view.__layoutDomainInUseForView('width') || view.__shouldRestoreForLayoutHint('width', layouthint, null)) view.restoreAttrToModel('width');
    if (view.__layoutDomainInUseForView('height') || view.__shouldRestoreForLayoutHint('height', layouthint, null)) view.restoreAttrToModel('height');
  </method>
  
  <method name="restoreForLayoutHint" args="view, from, to" allocation="class">
    var AS = dr.AccessorSupport;
    from = AS.coerce('layouthint', from, 'json');
    to = AS.coerce('layouthint', to, 'json');
    
    if (view.__shouldRestoreForLayoutHint('x', from, to)) view.restoreAttrToModel('x');
    if (view.__shouldRestoreForLayoutHint('y', from, to)) view.restoreAttrToModel('y');
    if (view.__shouldRestoreForLayoutHint('width', from, to)) view.restoreAttrToModel('width');
    if (view.__shouldRestoreForLayoutHint('height', from, to)) view.restoreAttrToModel('height');
  </method>
</class>
