<!-- The MIT License (see LICENSE)
     Copyright (C) 2014-2015 Teem2 LLC -->
<!--/**
  * @class dr.editor.deletebehaviorundoable {UI Components}
  * @extends dr.editor.undoable
  * An undoable that deletes a behavior from a parent node.
  */-->
<class name="editor-deletebehaviorundoable" extends="editor-deleteundoable"
  undodescription='Undo delete behavior.'
  redodescription='Redo delete behavior.'
>
  <!--// METHODS ////////////////////////////////////////////////////////////-->
  <!--/**
    * @method undo
    * @overrides
    * Re-inserts the target behavior into its parent.
    */-->
  <method name="undo" args="callback">
    var retval = this.super();
    
    // Only do this if undeletion succeeded
    if (!this.done) dr.editor.createbehaviorundoable.refresh(this._targetParent);
    
    return retval;
  </method>

  <!--/**
    * @method redo
    * @overrides
    * Removes the target behavior from the target parent.
    */-->
  <method name="redo" args="callback">
    var retval = this.super();
    
    // Only do this if undeletion succeeded
    if (this.done) dr.editor.createbehaviorundoable.refresh(this._targetParent);
    
    return retval;
  </method>
</class>
